# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-05-09 11:26:41 +0930 using RuboCop version 0.82.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Configuration parameters: Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/DuplicatedGem:
  Exclude:
    - 'Gemfile'

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, AutoCorrect, Severity.
# SupportedStylesAlignWith: keyword, variable, start_of_line
Layout/EndAlignment:
  Enabled: false

# Offense count: 95
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'db/seeds/fields.rb'

# Offense count: 21
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Lint/BooleanSymbol:
  Exclude:
    - 'config/initializers/ransack.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'lib/gravatar_image_tag.rb'

# Offense count: 4
Lint/ImplicitStringConcatenation:
  Exclude:
    - 'db/migrate/20121221033947_fix_country_mapping.rb'
    - 'lib/tasks/ffcrm/update_data.rake'

# Offense count: 5
Lint/RescueException:
  Exclude:
    - 'lib/fat_free_crm/mail_processor/base.rb'
    - 'lib/tasks/ffcrm/update_data.rake'

# Offense count: 2
Lint/ReturnInVoidContext:
  Exclude:
    - 'app/models/setting.rb'
    - 'app/models/users/preference.rb'

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - 'config/environments/test.rb'
    - 'lib/fat_free_crm/gem_dependencies.rb'

# Offense count: 1
Lint/UriEscapeUnescape:
  Exclude:
    - 'lib/gravatar_image_tag.rb'

# Offense count: 2
Lint/UselessAssignment:
  Exclude:
    - 'app/views/home/index.atom.builder'

# Offense count: 134
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 57

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 298

# Offense count: 3
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 14
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 184

# Offense count: 29
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 99
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 36

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 371

# Offense count: 25
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 12
Naming/AccessorMethodName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/entities/accounts_controller.rb'
    - 'app/controllers/entities/campaigns_controller.rb'
    - 'app/controllers/entities/contacts_controller.rb'
    - 'app/controllers/entities/leads_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/inputs/date_pair_input.rb'
    - 'db/migrate/20120510025219_add_not_null_constraints_for_timestamp_columns.rb'
    - 'spec/controllers/entities/accounts_controller_spec.rb'
    - 'spec/controllers/entities/campaigns_controller_spec.rb'
    - 'spec/controllers/entities/opportunities_controller_spec.rb'
    - 'spec/support/macros.rb'

# Offense count: 3
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at, ip, db, os, pp
Naming/MethodParameterName:
  Exclude:
    - 'app/models/fields/field.rb'
    - 'app/models/polymorphic/comment.rb'
    - 'lib/missing_translation_detector.rb'

# Offense count: 4
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/inputs/date_time_input.rb'
    - 'app/models/users/user.rb'
    - 'lib/fat_free_crm/fields.rb'
    - 'lib/fat_free_crm/mail_processor/base.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Exclude:
    - 'spec/support/assert_select.rb'

# Offense count: 12
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'spec/controllers/home_controller_spec.rb'

# Offense count: 1
# Configuration parameters: AllowOnConstant.
Style/CaseEquality:
  Exclude:
    - 'app/models/fields/field.rb'

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 19
Style/ClassVars:
  Exclude:
    - 'app/models/fields/field.rb'
    - 'app/models/observers/lead_observer.rb'
    - 'app/models/observers/opportunity_observer.rb'
    - 'app/models/observers/task_observer.rb'
    - 'app/models/setting.rb'
    - 'db/migrate/20100928030620_remove_uuid.rb'
    - 'lib/fat_free_crm/callback.rb'
    - 'lib/fat_free_crm/i18n.rb'
    - 'lib/fat_free_crm/mail_processor/dropbox.rb'
    - 'lib/fat_free_crm/tabs.rb'
    - 'lib/fat_free_crm/view_factory.rb'

# Offense count: 1
Style/CommentedKeyword:
  Exclude:
    - 'db/migrate/20100928030617_drop_openid_tables.rb'

# Offense count: 2
Style/DoubleNegation:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/polymorphic/task.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - 'spec/factories/shared_factories.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'db/schema.rb'

# Offense count: 3
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'db/migrate/20100928030598_create_sessions.rb'
    - 'db/migrate/20120510025219_add_not_null_constraints_for_timestamp_columns.rb'

# Offense count: 33
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 2
Style/MissingRespondToMissing:
  Exclude:
    - 'app/models/setting.rb'
    - 'lib/fat_free_crm/fields.rb'

# Offense count: 3
Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'
    - 'spec/helpers/fields_helper_spec.rb'

# Offense count: 2
Style/MultilineBlockChain:
  Exclude:
    - 'lib/fat_free_crm/core_ext/string.rb'
    - 'lib/tasks/ffcrm/demo.rake'

# Offense count: 1
Style/MultipleComparison:
  Exclude:
    - 'app/models/polymorphic/task.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/models/fields/custom_field.rb'
    - 'app/models/polymorphic/task.rb'
    - 'app/models/users/user.rb'
    - 'lib/tasks/ffcrm/demo.rake'
