sudo: false
language: ruby
rvm:
  - 2.6.5
  - 2.7.1

dist: bionic

env:
  global:
    - BROWSER=chrome
  matrix:
    - DB=postgres TEST_SUITE="rake spec:features"
    - DB=postgres TEST_SUITE="rake spec:models"
    - DB=mysql TEST_SUITE="rake spec:models"

matrix:
  fast_finish: true
  allow_failures:
    - rvm: 2.6.5
      env: DB=postgres TEST_SUITE="rake spec:features"
    - rvm: 2.7.1
      env: DB=postgres TEST_SUITE="rake spec:features"
    - rvm: 2.7.1
      env: DB=mysql TEST_SUITE="rake spec:models"


addons:
  chrome: stable

bundler_args: --path=vendor/bundle --without heroku

cache: bundler

before_script:
  # gem update --system is a workaround for travis-ci/travis-ci#8978
  - "gem update --system"
  - 'gem install bundler -v 1.17.3'
  - sh -c "cp config/database.$DB.yml config/database.yml"
  - sh -c "if [ \"$DB\" = 'postgres' ]; then psql -c 'create database fat_free_crm_test;' -U postgres; fi"
  - sh -c "if [ \"$DB\" = 'mysql' ]; then mysql -e 'create database fat_free_crm_test;'; fi"
  - "RAILS_ENV=test bundle exec rake spec:preparedb"

# Run specs
script:
  - "RAILS_ENV=test bundle exec $TEST_SUITE"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/859260451e154d78c1be
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

dist: xenial
services:
  - xvfb
  - postgresql
  - mysql
