version: '3'
services:
  web:
    build: .
    links:
      - db
    ports:
      - "3000:3000"
      - "80:80"
    volumes:
      - gems:/usr/local/rvm/gems
    environment:
      RAILS_ENV: 'production'
      PASSENGER_APP_ENV: 'production'
      DB_DATABASE: 'fat_free_crm_production'
      DB_USERNAME: 'postgres'
      DB_PASSWORD: ''
      DB_HOST: 'db'
      DB_PORT: 5432
  db:
    image: postgres:9.5
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: {}
  gems: {}
