// Copyright (c) 2008-2013 Michael Dvorkin and contributors.
//
// Fat Free CRM is freely distributable under the terms of MIT license.
// See MIT-LICENSE file or http://www.opensource.org/licenses/mit-license.php
//------------------------------------------------------------------------------
$color_header: skyblue;
$color_header_background: #1e4262;
$color_logo: greenyellow;
$color_tab: white;
$color_tab_background: #466bb1;
$color_active_tab: black;
$color_active_tab_background: #E5E5E5;
$color_hover_tab: navy;
$color_hover_tab_background: #97baff;
$size_tab_height: 26px;
$size_tab_width: 80px;
$color_footer: grey;

// Header, tabs, and footer.
//------------------------------------------------------------------------------
#header {
  background: $color_header_background;
  color: $color_header;
  padding: 8px 16px 8px 16px;
  h3 a {
    background: $color_header_background;
    color: $color_logo;
    font: normal 15px "Lucida Grande", Arial, Helvetica, sans-serif;
    text-decoration: none; }
  #welcome {
    float: right;
    font-size: 11px;
    a {
      color: lightyellow;
      padding: 1px 4px 2px 4px;
      text-decoration: none;
      &:hover {
        background: $color_header_background;
        color: yellow; } }
    a.selected {
      background: steelblue;
      color: lightyellow;
      -moz-border-radius: {
        topleft: 2px;
        topright: 2px; };
      -webkit-border: {
        top-left-radius: 2px;
        top-right-radius: 2px; }; } }
  #jumpbox {
    background: steelblue;
    margin: 2px 0px 0px 0px;
    padding: 12px;
    position: absolute;
    -moz-border-radius: {
      bottomleft: 6px;
      bottomright: 6px; };
    -webkit-border: {
      bottom-left-radius: 6px;
      bottom-right-radius: 6px; };
    #jumpbox_menu {
      a {
        color: white;
        padding: 0px 0px 4px 0px;
        &.selected {
          color: navy; }
        &:hover {
          background: steelblue; } } }
    #jumpbox_label {
      color: white; }
    input {
      margin: 2px 0px 0px 0px; } } }

.tabs {
  background: $color_header_background;
  padding: 0px;
  i.fa { 
    font-size: 130%; 
    vertical-align:text-top; }
  ul {
    margin-left: 15px; }
  li {
    list-style: none;
    margin: 0px 4px 0px 1px; }
  a:link, a:visited {
    img {
      background: none;
      vertical-align: bottom;
      float: none;
      margin-right: 7px; }
    background: $color_tab_background;
    color: white;
    padding: 4px 15px 6px;
    text-align: center;
    text-decoration: none;
    -moz-border-radius: {
      topleft: 3px;
      topright: 3px; };
    -webkit-border-top: {
      left-radius: 3px;
      right-radius: 3px; }; }
  a:hover {
    background: $color_hover_tab_background;
    color: $color_hover_tab; }
  a:link.active, a:visited.active {
    background: $color_active_tab_background;
    color: $color_active_tab;
    text-decoration: none; } }

#footer {
  color: $color_footer;
  font-size: 10px;
  padding: 0px 0px 0px 16px;
  text-align: center; }
