# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
---
development: &development
  adapter: sqlite3
  database: db/fat_free_crm_development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: db/fat_free_crm_test.sqlite3

production:
  <<: *development
  database: db/fat_free_crm_production.sqlite3

staging:
  <<: *development
  database: db/fat_free_crm_staging.sqlite3
