---
development: &development
  adapter: postgresql
  database: fat_free_crm_development
  username:
  password:
  host:     localhost
  port:     5432
  schema_search_path: public
  min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: fat_free_crm_test

production:
  <<: *development
  database: fat_free_crm_production

staging:
  <<: *development
  database: fat_free_crm_staging

