---
development: &development
  adapter: postgresql
  database: fat_free_crm_development
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  host:     <%= ENV['DB_HOST'] %>
  port:     <%= ENV['DB_PORT'] %>
  schema_search_path: public
  min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: fat_free_crm_test

production:
  <<: *development
  database: <%= ENV['DB_DATABASE'] %>

staging:
  <<: *development
  database: fat_free_crm_staging
