# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#------------------------------------------------------------------------------
---
development: &development
  adapter: mysql2
  encoding: utf8
  database: fat_free_crm_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: fat_free_crm_test

production:
  <<: *development
  database: fat_free_crm_production

staging:
  <<: *development
  database: fat_free_crm_staging
