# == Schema Information
#
# Table name: contacts
#
#  id              :integer         not null, primary key
#  user_id         :integer
#  lead_id         :integer
#  assigned_to     :integer
#  reports_to      :integer
#  first_name      :string(64)      default(""), not null
#  last_name       :string(64)      default(""), not null
#  access          :string(8)       default("Public")
#  title           :string(64)
#  department      :string(64)
#  source          :string(32)
#  email           :string(64)
#  alt_email       :string(64)
#  phone           :string(32)
#  mobile          :string(32)
#  fax             :string(32)
#  blog            :string(128)
#  linkedin        :string(128)
#  facebook        :string(128)
#  twitter         :string(128)
#  born_on         :date
#  do_not_call     :boolean         default(FALSE), not null
#  deleted_at      :datetime
#  created_at      :datetime
#  updated_at      :datetime
#  background_info :string(255)
#  skype           :string(128)
#

<%
  require "ffaker"
  puts "Loading contacts..."

  title = [ "", "Director", "Sales Manager",  "Executive Assistant", "Marketing Manager", "Project Manager", "Product Manager", "Engineer" ]
  source = %w(campaign cold_call conference online referral self web word_of_mouth other) << ""

  for i in (1 .. rand(20) + 100) do
%>
contact_<%= i %>:
  id          : <%= i %>
  user_id     : <%= rand(8) + 1 %>
  assigned_to : <%= rand(8) + 1 %>
  reports_to  : <%= (rand(8) + 1) if i > 10 %>
  first_name  : <%= first_name = FFaker::Name.first_name %>
  last_name   : <%= last_name = FFaker::Name.last_name %>
  access      : Public
  title       : <%= title.sample %>
  department  :
  source      : <%= source.sample %>
  email       : <%= FFaker::Internet.free_email.sub(/^.+?@/, "#{first_name}#{last_name.first}@".downcase) %>
  alt_email   : <%= FFaker::Internet.free_email.sub(/^.+?@/, "#{first_name}#{rand(9999)}@".downcase) %>
  phone       : <%= FFaker::PhoneNumber.short_phone_number if rand(10) < 8 %>
  mobile      : <%= FFaker::PhoneNumber.short_phone_number if rand(10) < 6 %>
  fax         : <%= FFaker::PhoneNumber.short_phone_number if rand(10) < 4 %>
  blog        : <%= %[http://#{(first_name + last_name.first).downcase}.blogger.com] if rand(10) < 8 %>
  linkedin    : <%= %[http://www.linkedin.com/#{(first_name + last_name.first).downcase}] if rand(10) < 8 %>
  facebook    : <%= %[http://www.facebook.com/#{(first_name + last_name.first).downcase}] if rand(10) < 8 %>
  twitter     : <%= %[http://www.twitter.com/#{(first_name + last_name.first).downcase}] if rand(10) < 8 %>
  skype       : <%= %[#{(first_name + last_name.first).downcase}] if rand(10) < 8 %>
  born_on     : <%= Date.today - (rand(20) + 20).years - rand(200).days %>
  do_not_call : false
  created_at  : <%= created_at = (rand(60) + 2).days.ago + rand(600).minutes; created_at.to_s(:db) %>
  updated_at  : <%= (created_at + rand(36_000).seconds).to_s(:db) %>
  background_info : <%= FFaker::Lorem.paragraph[0,255] %>
<% end %>

