---
en-US:
  language: English

  # Generic terms.
  #----------------------------------------------------------------------------
  id: Id
  all: All
  at: at
  here: here
  no_button: 'No'
  not_implemented: Not implemented yet.
  or: or
  select_none: -- None --
  select_blank: -- Select --
  yes_button: 'Yes'


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Dashboard
  tab_tasks: Tasks
  tab_campaigns: Campaigns
  tab_leads: Leads
  tab_accounts: Accounts
  tab_contacts: Contacts
  tab_opportunities: Opportunities
  tab_team: Team
  admin_tab_groups: Groups
  admin_tab_users: Users
  admin_tab_fields: Custom Fields
  admin_tab_tags: Tags
  admin_tab_settings: Settings
  admin_tab_plugins: Plugins
  affiliate: Affiliate
  competitor: Competitor
  customer: Customer
  partner: Partner
  reseller: Reseller
  vendor: Vendor
  planned: Planned
  started: Started
  on_hold: On Hold
  completed: Completed
  called_off: Called Off
  new: New
  contacted: Contacted
  converted: Converted
  rejected: Rejected
  cold_call: Cold Call
  conference: Conference
  online: Online Marketing
  referral: Referral
  self: Self Generated
  web: Website
  word_of_mouth: Word of Mouth
  other: Other
  prospecting: Prospecting
  analysis: Analysis
  presentation: Presentation
  proposal: Proposal
  negotiation: Negotiation
  final_review: Final Review
  won: Closed/Won
  lost: Closed/Lost
  call: Call
  email: Email
  follow_up: Follow-up
  lunch: Lunch
  meeting: Meeting
  money: Money
  trip: Trip
  overdue: Overdue
  due_asap: As Soon As Possible
  due_today: Today
  due_tomorrow: Tomorrow
  due_this_week: This Week
  due_next_week: Next Week
  due_later: Sometime Later
  due_specific_date: On Specific Date...
  completed_today: Today
  completed_yesterday: Yesterday
  completed_last_week: Last week
  completed_this_month: This month
  completed_last_month: Last month

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: One Hour
  one_day: One Day
  two_days: Two Days
  one_week: One Week
  two_weeks: Two Weeks
  one_month: One Month

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: is not valid
            password_field:
              is_not_valid: is not valid
        account:
          attributes:
            name:
              missing_account_name: ^Please specify account name.
            access:
              share_account: ^Please specify users with whom to share the account.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Please specify campaign name.
            ends_on:
              dates_not_in_sequence: ^Please make sure the campaign end date is after
                the start date.
            access:
              share_campaign: ^Please specify users with whom to share the campaign.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Please specify first name.
            last_name:
              missing_last_name: ^Please specify last name.
            access:
              share_contact: ^Please specify users with whom to share the contact.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Please specify first name.
            last_name:
              missing_last_name: ^Please specify last name.
            access:
              share_lead: ^Please specify users with whom to share the lead.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Please specify opportunity name.
            access:
              share_opportunity: ^Please specify users with whom to share the opportunity.
        task:
          attributes:
            name:
              missing_task_name: ^Please specify task name.
            calendar:
              invalid_date: ^Please specify valid date.
        user:
          attributes:
            username:
              missing_username: ^Please specify username.
              username_taken: ^This username is already taken.
            email:
              missing_email: ^Please specify email address.
              email_in_use: ^There is another user with the same email.
        custom_field:
          required: ^%{field} is required.
          minlength: ^%{field} is too short.
          maxlength: ^%{field} is too long.
          endbeforestart: ^%{field} cannot end before it begins.
    attribute_options:
      opportunity:
        stage:
          prospecting: Prospecting
          analysis: Analysis
          presentation: Presentation
          proposal: Proposal
          negotiation: Negotiation
          final_review: Final Review
          won: Closed/Won
          lost: Closed/Lost
      account:
        rating:
          "0": "-"
          "1": "★"
          "2": "★★"
          "3": "★★★"
          "4": "★★★★"
          "5": "★★★★★"

  msg_account_suspended: User account has been suspended.
  password_reset_instruction: password reset instructions

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Your account has been created and is awaiting approval by the
    system administrator.
  msg_account_not_approved: Your account has not been approved yet.
  msg_asset_deleted: ! '%{value} has been deleted.'
  msg_asset_not_available: This %{value} is no longer available.
  msg_not_authorized: You are not authorized to take this action.
  msg_assets_not_available: The %{value} are not available.
  msg_asset_rejected: ! '%{value} has been rejected.'
  msg_bad_image_file: ^Could't upload or resize the image file you specified.
  msg_cant_create_related: Can't create the %{asset} since the %{related} is no longer
    available.
  msg_cant_delete_user: ^Couldn't delete the user since %{value} has related assets
    present.
  msg_cant_do: Can't %{action} the %{asset} since it's no longer available.
  msg_email_not_found: No user was found with that email address.
  msg_enter_new_password: Please enter your new password.
  msg_goodbye: You have been logged out. Thank you for using Fat Free CRM!
  msg_invalid_password: ^Please specify valid current password
  msg_invalig_login: Invalid username or password.
  msg_last_login: Your last login was on %{value}.
  msg_login_needed: You must be logged in to access this page.
  msg_logout_needed: You must be logged out to access this page.
  msg_password_changed: Your password has been changed.
  msg_password_not_changed: Your password has not been changed.
  msg_password_updated: Password was successfully updated.
  msg_pwd_instructions_sent: Instructions to reset your password have been sent to
    you. Please check your email.
  msg_require_admin: You must be Administrator to access this page.
  msg_successful_signup: Successful signup, welcome to Fat Free CRM!
  msg_welcome: Welcome to Fat Free CRM!
  msg_user_updated: Profile updated successfully.

  # Options.
  #----------------------------------------------------------------------------
  option_amount*probability: weighted amount
  activity_options: Show %{models} %{action_type} performed by %{user} in the past
    %{period}.
  all_users: all users
  option_after: after
  option_all: all
  option_all_users: All Users
  option_amount: amount
  option_before: before
  option_brief: brief
  option_closes_on: close date
  option_company: company
  option_created_at: date created
  option_ends_on: end date
  option_first_name: first name
  option_last_name: last name
  option_leads_count: actual leads
  option_long: long
  option_name: name
  option_probability: probability
  option_rating: rating
  option_revenue: actual revenue
  option_starts_on: start date
  option_target_leads: target leads
  option_target_revenue: target revenue
  option_updated_at: date updated
  show_per_page: Show %{number} %{models} per page using %{fmt} format.
  sort_by: Sort by %{field}
  sort_by_displaying: Sort %{models} by %{field} displaying first name %{position}
    last name.
  entities_per_page: ! '%{entity} per page:'
  contacts_index_long: Long format
  contacts_index_brief: Brief format
  contacts_index_full: Full format
  opportunities_index_normal: Normal format
  accounts_index_normal: Normal format
  leads_index_normal: Normal format
  campaigns_index_normal: Normal format

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Already signed up?
  alt_email: Alternative email
  avatar: Avatar
  change_password: Change Password
  company: Company
  contact_info: Contact Information
  current_password: Current password
  edit_profile: Edit Profile
  first_name: First name
  google: Google IM
  gravatar_help: Not familiar with Gravatars? Learn about Gravatars
  image_file: Image file
  image_help: The image file you upload will be automatically resized to 75 x 75 pixels.
    Supported formats are GIF, JPG, and PNG.
  job_title: Title
  last_name: Last name
  login_now_link: Login Now!
  mobile: Mobile
  my_profile: My Profile
  new_password: New password
  password: Password
  password_confirmation: Confirm new password
  phone: Phone
  profile: Profile
  profile_language: Language
  save_profile: Save Profile
  sign_up: Sign Up
  sign_up_button: Sign Up
  skype: Skype
  upload_picture: Upload Picture
  use_gravatar: Use Gravatar
  user: User
  username: Username
  yahoo: Yahoo IM
  born_on: Born on
  reports_to: Reports to
  access: Access

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Forgot Password
  login: Login
  no_account: Do not have an account?
  remember_me: Remember Me
  sign_up_now: Sign Up Now!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Account
  account_id: Account
  select_an_account: Select an Account
  account_small: account
  account_summary: Account Summary
  account_categories: Account Categories
  accounts: Accounts
  accounts_options: Accounts Options
  accounts_small: accounts
  assigned_to: Assigned to
  billing_address: Billing address
  create_account: Create Account
  date_created: Date Created
  date_updated: Date Updated
  fax: Fax
  intro: You can add %{value} information later.
  keep_private: Keep it private, do not share with others
  mail_to: Mail to %{value}
  make_public: Share it with everyone
  mobile_small: mobile
  open_in_window: Open %{value} in a new window
  phone_small: phone
  phone_toll_free: Toll-free
  pipeline: Pipeline
  same_as_billing: same as billing
  save_account: Save Account
  share_with: Share it with the following people
  shipping_address: Shipping address
  total_accounts: Total Accounts
  website: Website
  account_with_title_department: ! '%{title}, %{department} at %{account}'
  account_with_title: ! '%{title} at %{account}'

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Actual
  actual_performance: Actual Performance
  budget: Budget
  budget_label: Budget ($)
  campaign: Campaign
  campaign_and_leads: campaign and its leads
  campaign_small: campaign
  campaign_summary: Campaign Summary
  campaign_targets: Campaign Targets
  campaign_statuses: Campaign Statuses
  campaigns: Campaigns
  campaigns_options: Campaigns Options
  campaigns_small: campaigns
  conversion: Conversion
  conversion_label: Conversion (%)
  conversion_number: ! '%{value} conversion'
  target_conversion: Target conversion
  create_campaign: Create Campaign
  end_date: End date
  finished_on: completed on %{value}
  finishes_in: finishes in %{value}
  no_start_date: no start date specified
  number_of_leads: Number of leads
  objectives: Objectives
  objectives_help: Please specify target number of leads, expected leads-to-opportunities
    conversion ratio, target revenue, and campaign budget. These numbers will let
    you track actual campaign performance.
  objectives_small: campaign objectives
  revenue: Revenue
  revenue_label: Revenue ($)
  revenue_number: ! '%{value} in revenue'
  save_campaign: Save Campaign
  start_date: Start date
  started_ago: started %{value} ago
  starts_in: starts in %{value}
  starts_today: starts today!
  target: Target
  total_campaigns: Total Campaigns
  was_supposed_to_finish: was supposed to finish on %{value}
  was_supposed_to_start: was supposed to start %{time_ago} ago on %{start_date}
  was_supposed_to_start_in: was supposed to start in %{starts_in} on %{start_date}
  select_a_campaign: Select a campaign

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Other
  blog: Website/Blog
  contact: Contact
  contact_small: contact
  contacts: Contacts
  contacts_options: Contacts Options
  contacts_small: contacts
  contact_summary: Contact Summary
  create_contact: Create Contact
  department: Department
  department_small: ! '%{value} department'
  do_not_call: Do not call
  extra_info: Extra Information
  extra_info_small: extra contact
  facebook: Facebook
  linked_in: LinkedIn
  myself: Myself
  permissions_intro_private: By default only you will have access to the %{value}.
    You can change permissions later.
  permissions_intro_public: By default all users will have access to the %{value}.
    You can change permissions later.
  permissions_intro_shared: By default only the selected users will have access to
    the %{value}. You can change permissions later.
  referred_by: Referred by
  referred_by_small: referred by
  save_contact: Save Contact
  twitter: Twitter
  unassigned: Unassigned
  web_presence: Web Presence
  web_presence_small: web presence
  works_at: ! '%{job_title} at %{company}'
  general_info: General Information
  show_general_info_small: Show general information for this contact.
  show_extra_info_small: Show extra information for this contact.
  tag_details: ! '%{tag} Details'
  show_tag_info_small: Show %{tag} information for this contact.
  shared_with_everyone: Shared with everyone
  title: Title
  subscriptions: Subscriptions

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Convert
  convert_lead: Convert Lead
  convert_lead_permissions_intro: Contact permissions will be copied from the lead
    being converted. You can change contact permissions later.
  convert_lead_text: By converting the lead %{value} will become a contact associated
    with the existing or newly created account. Lead status will be automatically
    set to converted.
  create_lead: Create Lead
  create_opp_for_contact: You can optionally create an opportunity for the %{value}
    contact by specifying the name, current stage, estimated closing date, sale probability,
    amount of the deal, and the discount offered.
  lead: Lead
  lead_info_small: lead contact
  lead_permissions_intro_private: By default permissions will be copied from the campaign
    or set to private. You can change lead permissions later.
  lead_permissions_intro_public: By default permissions will be copied from the campaign
    or set to public. You can change lead permissions later.
  lead_permissions_intro_shared: By default permissions will be copied from the campaign
    or shared with the specified users. You can change lead permissions later.
  lead_small: lead
  lead_status_small: lead status
  lead_summary: Lead Summary
  lead_statuses: Lead Statuses
  leads: Leads
  leads_options: Leads Options
  leads_small: leads
  none: None
  rating: Rating
  reject: Reject
  reject_lead_confirm: Are you sure you want to reject this lead?
  save_lead: Save Lead
  source: Source
  status: Status
  total_leads: Total Leads
  show_status_info_small: Show status information for this lead.
  show_contact_info_small: Show contact information for this lead.

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Amount
  close_date: Close date
  closes_on: Closes on
  closed_ago_on: closed %{time_ago} ago on %{date}
  closes_today: expected to close today!
  closing_date: closing date is %{value}
  create_opportunity: Create Opportunity
  currency: ($)
  days_late: Late by
  days_left: Days left
  discount: Discount
  discount_number: with %{value} discount
  expected_to_close: expected to close in %{time} on %{date}
  from: from
  no_closing_date: no expected closing date
  no_discount: with no discount
  opportunities: Opportunities
  opportunities_options: Opportunities Options
  opportunities_small: opportunities
  opportunity: Opportunity
  opportunity_small: opportunity
  opportunity_stages: Opportunity Stages
  opportunity_summary: Opportunity At a Glance
  opportunity_summary_text: ! '%{amount} with %{discount} discount and %{probability}
    probability'
  past_due: past due, was expected to close %{value} ago
  probability: Probability
  probability_number: and %{value} probability
  save_opportunity: Save Opportunity
  stage: Stage
  total_opportunities: Total Opportunities
  weighted_amount: Weighted amount

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  task: Task
  task_small: task
  tasks: Tasks
  tasks_small: tasks
  assign_to: Assign to
  assigned_tab: Assigned
  assigned_tasks: Assigned Tasks
  category: Category
  completed_tab: Completed
  completed_tasks: Completed Tasks
  create_task: Create Task
  create_task_small: create new task
  due: Due
  feel_free: Feel free to
  move_to: move to
  no_tasks: You don't have any %{value} tasks
  no_tasks_pending: pending
  no_tasks_assigned: assigned
  no_tasks_completed: completed
  pending_tab: Pending
  pending_tasks: Pending Tasks
  related: ! 're:'
  save_task: Save Task
  task_assigned: The task has been assigned to %{value}
  task_assigned_to: and assigned to %{value}
  task_completed: completed
  task_uncomplete: Uncomplete
  task_completed_ago: completed %{value} ago
  task_completed_by: completed %{time_ago} ago (%{date}) by %{user}
  task_created: The task has been created
  task_due_in: due in %{value}
  task_due_later: due sometime soon
  task_due_now: due now
  task_due_today: due today
  task_from: From %{value}
  task_overdue: late, was due on
  task_pending: The task has been moved to pending tasks
  total_tasks: Total %{value}
  view_assigned_tasks: view assigned tasks
  view_pending_tasks: view pending tasks

  # Views -> Team.
  #----------------------------------------------------------------------------
  unassigned_opportunities: Unassigned Opportunities
  no_opportunities_found: There are currently no outstanding opportunities.

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_completed: completed
  action_create: created
  action_destroy: deleted
  action_reassigned: reassigned
  action_rejected: rejected
  action_rescheduled: rescheduled
  action_update: updated
  action_view: viewed
  action_won: won
  activities: Activities
  no_activity_records: No activity records found.
  recent_activity: Recent Activity
  recent_activity_options: Recent Activity Options
  subject_account: account
  subject_address: address on
  subject_campaign: campaign
  subject_comment: comment on
  subject_contact: contact
  subject_email: email on
  subject_lead: lead
  subject_opportunity: opportunity
  subject_task: task
  subject_user: user
  tag_list: Tags
  create_past_participle: Record Creations
  view_past_participle: Views
  update_past_participle: Updates
  destroy_past_participle: Deletions
  all_events_past_participle: Activities
  action_create_comment: ! '- &quot;%{comment}&quot;'
  my_tasks: My Tasks
  no_task_records: You have no tasks.
  my_opportunities: My Opportunities
  no_opportunity_records: You have no opportunities.
  my_accounts: My Accounts
  no_account_records: You have no accounts
  not_showing_hidden_entities: Not showing %{count} hidden %{entity}.

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Add Comment
  save_note: Save Comment
  add_note_help: Add a new comment...
  edit_note: Edit Comment
  added_ago: added %{value}
  added_by: added %{time_ago} by %{user}
  back: Back
  cancel: Cancel
  close_form: Close form
  comment_intro: You can add comments later.
  confirm_delete: Are you sure you want to delete this %{value}?
  copy_permissions: Copy %{value} permissions
  could_not_find: Couldn't find any %{value}. Feel free to
  could_not_find_matching: Couldn't find any %{value} matching
  create_new: create new
  create_a_new: create a new
  select_existing: select existing
  delete: Delete
  discard: Discard
  edit: Edit
  items_total: ! '%{count} total.'
  less: Less...
  me: me
  more: More...
  n_a: N/A
  name: Name
  no_match: No %{value} match
  no_recent_items: There are no recent items to display yet.
  options: Options
  permissions: Permissions
  please_retry: please try another query.
  recent_items: Recent Items
  select_contact: Select Contact
  select_lead: Select Lead
  select_task: Select Task
  select_opportunity: Select Opportunity
  search_assets: Search %{value}
  time_ago: ! '%{value} ago'
  background_info: Background
  address: Address
  street1: Street 1
  street2: Street 2
  city: City
  zipcode: Zip Code
  state: State
  country: Country
  select_a_country: Select a Country
  expand_all: Expand all
  collapse_all: Collapse all
  expanded: Expanded
  collapsed: Collapsed

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: About
  about_dev_group: Discussion group for developers
  about_features: Features and bugs
  about_ffc: About Fat Free CRM
  about_ffc_resources: Fat Free CRM resources (links open a new window)
  about_ffc_version: Fat Free CRM version
  about_home_page: Home page
  about_project_page: Project page
  about_thank_you: Thank you for using Fat Free CRM! We appreciate your business and
    hope you enjoy using the software.
  about_twitter: Twitter commit updates
  about_user_group: Discussion group for users
  admin: Admin
  logout: Logout
  quick_find: Quick find
  welcome: Welcome

  # Advanced search
  accounts_advanced_search: Accounts Advanced search
  advanced_search: Advanced search
  basic_search: Basic search
  search_results_count:
    one: Search found %{count} result.
    other: Search found %{count} results.

  # Views -> Comments.
  #----------------------------------------------------------------------------
  comment: Comment
  edit_comment: Editing comment
  show: Show
  update: Update
  following_users_will_be_notified: The following users will be notified by email
  notifications_tooltip: Subscribers will receive new comments via email
  subscribe_via_email: Subscribe via email
  disable_email_subscriptions: Disable email subscription
  added_note: added comment %{value}

  # Views -> Emails.
  #----------------------------------------------------------------------------

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Please type your new password and then confirm it.
  password_intro: Please specify your email address, and the instructions to reset
    your password will be sent to you.
  reset_password: Reset Password
  update_password_and_login: Update Password and Login

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration

  # Views -> Admin -> Groups
  #----------------------------------------------------------------------------
  create_group: Create Group
  save_group: Save Group
  group_members: members
  groups: Groups
  groups_small: groups
  group_small: group

  # Views -> Admin -> Users
  #----------------------------------------------------------------------------
  confirm_group_delete: Are you sure you wish to delete this group? There are %{count}
    items that still reference it.
  approve: Approve
  create_user: Create User
  last_logged_in: last logged in %{value}
  personal_information: Personal Information
  group_memberships: Group Memberships
  reactivate: Reactivate
  save_user: Save User
  suspend: Suspend
  user_active: Active
  user_admin: Admin
  user_awaits_approval: awaits your approval
  user_confirm_delete: A user can only be deleted if no related assets are left behind.
  user_is_admin: The user is Administrator
  user_never_logged_in: hasn't logged in yet
  user_signed_up: Signed Up
  user_signed_up_on: signed up on %{value}
  user_since: user since %{value}
  user_suspended: Suspended
  user_suspended_on: suspended on %{value}
  users: Users
  users_small: users

  # Views -> Versions
  #----------------------------------------------------------------------------
  versions: History
  version:
    create: ! '%{item} created by %{by}'
    update: ! '%{item} modified by %{by}'
    destroy: ! '%{item} destroyed by %{by}'
    set_html: ! '%{attr} set to %{to}'
    unset_html: ! '%{attr} unset'
    change_html: ! '%{attr} changed from %{from} to %{to}'
    anonymous: anonymous
  account_contact_id: Account id
  account_contact_name: Account name
  user_id: User id
  created_at: Created at
  updated_at: Updated at

  # Export.
  #----------------------------------------------------------------------------
  to_xls: Export to Excel
  to_csv: Export to comma-delimited file format (including deleted records)
  to_rss: RSS feed
  to_atom: Atom feed
  to_perm: Permalink

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Added email - %{subject}
  dropbox_notification_intro: Succesfully added the email you sent to dropbox
  dropbox_notification_to: Added to
  subject: Subject
  body: Body

  # Comment Inbox
  #----------------------------------------------------------------------------
  comment_notification:
    intro: ! '%{user_full_name} commented on %{entity_type}: %{entity_name}'
    reply_instructions: Reply to this email directly to add a new comment, or view
      the %{entity} online

  # Lists
  #----------------------------------------------------------------------------
  global_lists: Global lists
  personal_lists: My lists
  list: List
  no_saved_lists: No saved lists
  make_current_view_list: Make current view a list
  list_name_info: If you use the name of an existing list, you will overwrite that
    list with your current settings

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: 1 comment
      other: ! '%{count} comments'
    contact:
      one: 1 contact
      other: ! '%{count} contacts'
    opportunity:
      one: 1 opportunity
      other: ! '%{count} opportunities'
    lead:
      one: 1 lead
      other: ! '%{count} leads'
    day:
      one: 1 day
      other: ! '%{count} days'
    login:
      one: 1 login
      other: ! '%{count} logins'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: ! '%m/%d/%Y'
      mmdd: ! '%b %e'
      mmddyy: ! '%b %e, %Y'
  time:
    formats:
      mmddhhss: ! '%b %e at %l:%M%p'
      mmddyyyy_hhmm: ! '%e %b %Y at %l:%M%p'

  # will_paginate translations copied for 'en-US'
  #----------------------------------------------------------------------------
  will_paginate:
    previous_label: ! '&#8592; Previous'
    next_label: Next &#8594;
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: No %{plural} found
        one: Displaying 1 %{name}
        other: Displaying all %{count} %{plural}
      multi_page: Displaying %{plural} %{from} - %{to} of %{total} in total

  # Views -> Admin -> Custom Fields
  #----------------------------------------------------------------------------
  label: Label
  custom_fields: Custom Fields
  custom_field_options: Custom Field Options
  create_field: Create field
  save_field: Save field
  create_field_group: Create field group
  edit_field_group: Edit field group
  save_field_group: Save field group
  field_group_empty: There are no fields in this group.
  select_or_create_tags: Select some tags, or create a new tag by pressing 'enter'.
  restrict_by_tag: ! 'Restrict by Tag:'
  restrict_by_tag_info: (Only show fields for %{assets} that are tagged with the following)
  field_group_tag_restriction: This field group applies to %{assets} tagged with "%{tag}"
  field_group_unrestricted: This field group applies to all %{assets}
  field_group_confirm_delete: If a field group is deleted, any fields will be moved
    to the default field group.
  msg_cant_delete_field_group: Field Group could not be deleted.
  admin_fields_info: ! 'Custom fields are displayed in groups.
    Create a new field group, or add fields to one of the groups below.
    You can drag and drop fields to change their display order or move them between
    field groups.'
  # Views -> Admin -> Tags
  #----------------------------------------------------------------------------
  admin_fields_info2: ! 'It is strongly recommended you restart your server after
    adding or removing any custom field.

'
  tags: Tags
  tag_small: tag
  tagged: Tagged
  create_tag: Create Tag
  save_tag: Save Tag
  field_group_tags: Field Groups shown for this Tag

  # Views -> Admin -> Plugins
  #----------------------------------------------------------------------------
  tag_with_taggings_confirm_delete: If this tag is deleted, it will be removed from
    %{value} records.
  msg_cant_delete_tag: Couldn't delete '%{value}' since it has associated Field Groups.
  views:
    admin:
      plugins:
        author: Author
        version: Version
        description: Description

  # Simple Form translations
  #----------------------------------------------------------------------------
  simple_form:
    yes: 'Yes'
    no: 'No'
    required:
      text: required
      mark: ! '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: ! 'Some errors were found, please take a look:'

  # Form field types
  #----------------------------------------------------------------------------
  field_types:
    string:
      title: Short Answer
    text:
      title: Long Answer
    select:
      title: Select List
    multiselect:
      title: Multi Select
    radio_buttons:
      title: Radio Buttons
    boolean:
      title: Checkbox
    check_boxes:
      title: Checkbox List
    date:
      title: Date
    date_pair:
      title: Date Pair
    datetime:
      title: Date & Time
    datetime_pair:
      title: Date & Time Pair
    email:
      title: Email Address
    url:
      title: URL
    tel:
      title: Phone Number
    decimal:
      title: Number (Decimal)
    integer:
      title: Number (Integer)
    float:
      title: Number (Floating Point)
  pair:
    start: Start
    end: End
    from_to: From %{from} to %{to}
    from_only: From %{from}
    to_only: Until %{to}
