# Czech translations for Ruby on Rails (inspired by the Slovak localization - thanx to Jozef Fulop)
# by Jozef Chmel (chmel@jchsoft.cz)

---
cs:
  language: Český (CZ)

  # Generic terms.
  #----------------------------------------------------------------------------
  id: Id
  all: Vše
  at: v
  here: zde
  no_button: Ne
  not_implemented: Nelze použít.
  or: nebo
  select_none: -- nic --
  select_blank: -- vyberte --
  yes_button: Ano


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Hlavní panel
  tab_tasks: Úkoly
  tab_campaigns: Kampaně
  tab_leads: Potenciální klienti
  tab_accounts: Klienti
  tab_contacts: Kontakty
  tab_opportunities: Příležitosti
  tab_team: Tým
  admin_tab_groups: Skupiny
  admin_tab_users: Uživatelé
  admin_tab_fields: Pole
  admin_tab_tags: Štítky
  admin_tab_settings: Nastavení
  admin_tab_plugins: Pluginy
  affiliate: Pobočka
  competitor: Konkurent
  customer: Klient
  partner: Partner
  reseller: Přeprodejce
  vendor: Prodejce
  planned: Naplánováno
  started: Odstartováno
  on_hold: V čekání
  completed: Hotovo
  called_off: Odřeknuté
  new: Nové
  contacted: Kontaktované
  converted: Převedené
  rejected: Odmítnuté
  cold_call: První zavolání
  conference: Konference
  online: Online Marketing
  referral: Na doporučení
  self: Samovolně získaný
  web: Webová stránka
  word_of_mouth: Šuškanda
  other: Ostatní
  prospecting: Průzkum
  analysis: Analýza
  presentation: Prezentace
  proposal: Nabídka
  negotiation: Jednání
  final_review: Závěrečné hodnocení
  won: Uzavřeno/Získáno
  lost: Uzavřeno/Nezískáno
  call: Volání
  email: Email
  follow_up: Připomenutí
  lunch: Oběd
  meeting: Schůzka
  money: Peníze
  trip: Cesta
  overdue: Opožděný
  due_asap: Co nejdříve
  due_today: Dnes
  due_tomorrow: Zítra
  due_this_week: Tento týden
  due_next_week: Příští týden
  due_later: Někdy později
  due_specific_date: V konkrétní datum...
  completed_today: Dnes
  completed_yesterday: Včera
  completed_last_week: Minulý týden
  completed_this_month: Tento měsíc
  completed_last_month: Minulý měsíc

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: Hodina
  one_day: Den
  two_days: Dva dny
  one_week: Týden
  two_weeks: Dva týdny
  one_month: Měsíc

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: neplatné
            password_field:
              is_not_valid: neplatné
        account:
          attributes:
            name:
              missing_account_name: ^Zadejte jméno klienta.
            access:
              share_account: ^Určete uživatele pro sdílení klienta.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Zadejte název kampaně.
            ends_on:
              dates_not_in_sequence: ^Ujistěte se, že počáteční datum je před konečným.
            access:
              share_campaign: ^Určete uživatele pro sdílení kampaně.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Zadejte jméno.
            last_name:
              missing_last_name: ^Zadejte příjmení.
            access:
              share_contact: ^Určete uživatele pro sdílení kontaktu.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Zadejte jméno.
            last_name:
              missing_last_name: ^Zadejte příjmení.
            access:
              share_lead: ^Určete uživatele pro sdílení s lead.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Zadejte název příležitosti.
            access:
              share_opportunity: ^Zvolte uživatele pro sdílení příležitosti.
        task:
          attributes:
            name:
              missing_task_name: ^Zadejte název úkolu.
            calendar:
              invalid_date: ^Zadejte platné datum.
        user:
          attributes:
            username:
              missing_username: ^Zadejte jméno uživatele.
              username_taken: ^Uživatel již existuje.
            email:
              missing_email: ^Zadejte email.
              email_in_use: ^Uživatel s tímto emailem je již v systému zaveden.
  msg_account_suspended: Uživatelský účet byl pozastaven.
  password_reset_instruction: instrukce resetování hesla
  msg_account_created: Váš účet byl vytvořen a čeká na schválení administrátorem.
  msg_account_not_approved: Váš účet ještě nebyl schválen.
  msg_asset_deleted: ! '%{value} byl smazán.'
  msg_asset_not_available: Toto %{value} již není dostupné.
  msg_asset_not_authorized: Nejste autorizován prohlížet %{value}.
  msg_assets_not_available: ! '%{value} není dostupné.'
  msg_asset_rejected: ! '%{value} byla odmítnuta.'
  msg_bad_image_file: ^Nahrávaný obrázek je příliš velký - upravte velikost.
  msg_cant_create_related: Nelze vytvořit %{asset} pokud %{related} již není dostupný.
  msg_cant_delete_user: ^Nelze smazat uživatele pokud %{value} pokud je připárována
    položka aktivní.
  msg_cant_do: Nelze %{action} na %{asset} pokud tento již není dostupný.
  msg_email_not_found: Uživatel s tímto emailem není v sytému zadán.
  msg_enter_new_password: Zadejte heslo.
  msg_goodbye: Byl jste odhlášen. Díky za použití Fat Free CRM!
  msg_invalid_password: ^Zadejte správne aktální heslo
  msg_invalig_login: Špatné jméno nebo heslo.
  msg_last_login: Váše poslední přihlášení bylo %{value}.
  msg_login_needed: Pro přístup k této stránce musíte být přihlášen.
  msg_logout_needed: Pro přístup k této stránce musíte být odhlášen.
  msg_password_changed: Vaše heslo byl změněno.
  msg_password_not_changed: Vaše heslo nebylo změněno.
  msg_password_updated: Vaše heslo byl úspěšne upraveno.
  msg_pwd_instructions_sent: Instrukce pro přenastavení hesla vám byly zaslány na
    email.
  msg_require_admin: Pro přístup k této stránce musíte být přihlášen jako administrátor.
  msg_successful_signup: Registrace byla úspěšná. Vítejte ve Fat Free CRM!
  msg_welcome: Vítejte ve Fat Free CRM!
  option_amount*probability: hodnota zvýhodnění
  activity_options: Zobraz %{models} %{action_type} uživatelem %{user} za období %{period}.
  all_users: všichni uživatelé
  option_after: po
  option_all: vše
  option_all_users: všichni uživatelé
  option_amount: množství
  option_before: před
  option_brief: stručný
  option_closes_on: datum uzavření
  option_company: společnost
  option_created_at: vytvořeno
  option_ends_on: koncové datum
  option_first_name: Jméno
  option_last_name: Příjmení
  option_leads_count: aktuální z potenciálních klientů
  option_long: dlouhý
  option_name: Název
  option_probability: pravděpodobnost
  option_rating: hodnocení
  option_revenue: aktální výnos
  option_starts_on: počáteční datum
  option_target_leads: cíloví potenciální klienti
  option_target_revenue: cílový výnos
  option_updated_at: upraveno
  all_events_past_participle: a všechny akce vytvořené
  created_past_participle: vytvořené
  updated_past_participle: upravené
  viewed_past_participle: zobrazené
  deleted_past_participle: smazané
  commented_past_participle: okomentované
  email_past_participle: email
  show_per_page: Zobraz %{number} %{models} za stránku užívající %{fmt} format.
  sort_by: Setřiď %{field}.
  sort_by_displaying: Setřiď %{models} podle %{field} zobrazující jméno %{position}
    příjmení.
  aim: AOL IM
  already_signed_up: Již registrováný?
  alt_email: Alternativní email
  avatar: Avatar
  change_password: Změň heslo
  company: Společnost
  contact_info: Kontaktní informace
  current_password: Aktuální heslo
  edit_profile: Upravit profil
  first_name: Jméno
  google: Google IM
  gravatar_help: Neznáte Gravatars? Více o Gravatars
  image_file: Soubor obráku
  image_help: Obrázek který nahrajete bude automaticky převeden na velikost 75 x 75
    pixelů. Podporované formáty jsou GIF, JPG, and PNG.
  job_title: Popis
  last_name: Příjmení
  login_now_link: Přihlašte se!
  mobile: Mobil
  my_profile: Můj profil
  new_password: Nové heslo
  password: Heslo
  password_confirmation: Potvrdit heslo
  phone: Telefon
  profile: Profil
  profile_language: Jazyk
  save_profile: Uložit profil
  sign_up: Registrovat
  sign_up_button: Registrovat
  skype: Skype
  upload_picture: Nahrát obrázek
  use_gravatar: Použít Gravatar
  user: Uživatel
  username: Uživatelské jméno
  yahoo: Yahoo IM
  forgot_password: Zapomenuté heslo
  login: Přihlásit
  no_account: Nemá účet?
  remember_me: Pamatovat si mě
  sign_up_now: Registrovat teď!
  account: Klient
  account_small: klient
  account_summary: Výpis klienta
  accounts: Klienti
  accounts_options: Nastavení klientů
  accounts_small: klienti
  assigned_to: Přiřazeno k
  billing_address: Fakturační adresa
  create_account: Vytvořit klienta
  date_created: Vytvořeno
  date_updated: Upraveno
  fax: Fax
  intro: Později můžete přidat %{value}.
  keep_private: Uchovat soukromé, nesdílet s ostatními
  mail_to: Email na %{value}
  make_public: Sdílet s ostatními
  mobile_small: mobil
  open_in_window: Otevřít %{value} v novém okně
  phone_small: telfon
  phone_toll_free: Bezplatná linka
  pipeline: potrubní
  same_as_billing: stejná jako fakturační
  save_account: Uložit klienta
  share_with: Sdílet s uživateli
  shipping_address: Doručovací adresa
  total_accounts: Celkem klientů
  website: Webstránka
  actual: Aktuální
  actual_performance: Aktuální výkonnost
  budget: Rozpočet
  budget_label: Ropočet (CZK)
  campaign: Kampaň
  campaign_and_leads: Kampaň a potenciální klienti
  campaign_small: kampaň
  campaign_summary: Přehled kampaně
  campaign_targets: Cíle kampaně
  campaigns: Kampaně
  campaigns_options: Nastavení kampaně
  campaigns_small: kampaně
  conversion: Konverze
  conversion_label: Konverze (%)
  conversion_number: ! '%{value} konverze'
  create_campaign: Vytvořit kampaň
  end_date: Koncové datum
  finished_on: hotovo na %{value}
  finishes_in: hotovo za %{value}
  no_start_date: nebyl určeno počáteční datum
  number_of_leads: Potenciálních klientů
  objectives: Cíle
  objectives_help: Zadejte cílový počet budoucích potenciálních klientů, poměr konverze
    z potenciálních klientů do příležitostí, cílová tržba a rozpočet kampaně. Tato čísla
    pomohou určit výkonost kampaně.
  objectives_small: cíle kampaně
  revenue: tržba
  revenue_label: Tržba (CZK)
  revenue_number: ! '%{value} tržba'
  save_campaign: Uložit kampaň
  start_date: Počáteční datum
  started_ago: spuštěno před %{value}
  starts_in: začne v %{value}
  starts_today: začne dnes!
  target: Cíl
  total_campaigns: Celkem kampaní
  was_supposed_to_finish: má být dokončeno za %{value}
  was_supposed_to_start: má začít v %{time_ago} před %{start_date}
  was_supposed_to_start_in: má začít v %{starts_in} a %{start_date}
  alt_email_small: Jiné
  blog: Web/Blog
  contact: Kontakt
  contact_small: kontakt
  contacts: Kontakty
  contacts_options: Nastavení kontaktů
  contacts_small: kontakty
  create_contact: Vytvořit kontakt
  department: Oddělení
  department_small: ! '%{value} oddělení'
  do_not_call: Nevolat
  extra_info: Extra informace
  extra_info_small: extra informace
  facebook: Facebook
  linked_in: LinkedIn
  myself: Já osobně
  permissions_intro_private: Standardně budete mít přístup k %{value}. Oprávnění můžete
    změnit později.
  permissions_intro_public: Standardně budou mít všichni uživatelé přístup k %{value}.
    Oprávnění můžete změnit později.
  permissions_intro_shared: Standardně budou mít vybraní uživatelé přístup k %{value}.
    Oprávnění můžete změnit později.
  referred_by: Dodal
  referred_by_small: dodal
  save_contact: uložit kontakt
  twitter: Twitter
  web_presence: Webstránky
  web_presence_small: webstránky
  works_at: ! '%{job_title} v %{company}'
  convert: Konvertovat
  convert_lead: Konvertovat potenciálního klienta
  convert_lead_permissions_intro: Oprávnění kontaktu budou přenesena. Oprávnění můžete
    změnit později.
  convert_lead_text: Zkonvertováním potenciálního klienta %{value} vznikne kontkat pripojený
    na existujícího nebo nového klienta. Status potenciálního klienta bude nastaven na konvertovaný.
  create_lead: Přidat potenciálního klienta
  create_opp_for_contact: Můžete automaticky vytvořit příležitost pro kontkat %{value}
    tím že určíte jméno, aktuální stádium, očekávaný čas ukončení, prodejní pravděpodobnost,
    objem nabídky, a nabídnutý rabat.
  lead: potenciální klient
  lead_info_small: kontakt potenciálního klienta
  lead_permissions_intro_private: Standardně budou oprávnění zkopírována z kampaně
    nebo jako soukromá. Oprávnění můžete změnit později.
  lead_permissions_intro_public: Standardně budou oprávnění zkopírována z kampaně
    nebo jako veřejná. Oprávnění můžete změnit později.
  lead_permissions_intro_shared: Standardně budou oprávnění zkopírována z kampaně
    nebo sdílená s určenými uživateli. Oprávnění můžete změnit později.
  lead_small: potenciální klient
  lead_status_small: stav potenciálního klienta
  lead_summary: Souhrn potenciálního klienta
  leads: Potenciální klienti
  leads_options: Volby potenciálních klientů
  leads_small: Potenciální klienti
  none: nic
  rating: Hodnocení
  reject: Odmítnutí
  reject_lead_confirm: Jste si jistý že chcete nastavit potenciálního jako že odmítnul?
  save_lead: Uložit potenciálního klienta
  source: Zdroj
  status: Stav
  total_leads: Celkem potenciálních klientů
  amount: Množství
  close_date: Datum uzavření
  closed_ago_on: uzavřeno před %{time_ago} v %{date}
  closes_today: Očekávané uzavření dnes!
  closing_date: datum uzavření je %{value}
  create_opportunity: Vytvořit příležitost
  currency: (CZK)
  days_late: Spoždění
  days_left: Zbývá dnů
  discount: Rabat
  discount_number: s rabatem %{value}
  expected_to_close: očekávané uzavření %{time} %{date}
  from: z
  no_closing_date: chybí očekávaný datum uzavření
  no_discount: bez rabatu
  opportunities: Příležitosti
  opportunities_options: Nastavení příležitostí
  opportunities_small: příležitosti
  opportunity: Příležitost
  opportunity_small: příležitost
  opportunity_summary: Letmý náhled na příležitost
  opportunity_summary_text: ! '%{amount} s rabatem %{discount} a %{probability} pravděpodobností'
  past_due: zpoždění, očekávaný datum ukončení byl před %{value}
  probability: Pravděpodobnost
  probability_number: a %{value} pravděpodobnosti
  save_opportunity: Uložit příležitost
  stage: Stadium
  total_opportunities: Celkem příležitostí
  weighted_amount: Množství přízně
  task: Úkol
  task_small: úkol
  tasks: Úkoly
  tasks_small: úkoly
  assign_to: Přiřazeno k
  assigned_tab: Přiřazeno
  assigned_tasks: Přiřazené úkoly
  category: Kategorie
  completed_tab: Hotovo
  completed_tasks: Hotové úkoly
  create_task: Vytvořit úkol
  create_task_small: vytvořit nový úkol
  due: kdy
  feel_free: Směle můžete
  move_to: přesunout do
  no_tasks: Nemáte žádné %{value} úkoly
  no_tasks_pending: nevyřízené
  no_tasks_assigned: přiřazené
  no_tasks_completed: hotové
  pending_tab: Nevyřízené
  pending_tasks: Nevyřízené úkoly
  related: ! 'k:'
  save_task: Uložit úkol
  task_assigned: Úkol byl přiřazen k %{value}
  task_assigned_to: a přiřazen k %{value}
  task_completed: dokončen
  task_uncomplete: Vrátit se
  task_completed_ago: dokončen před %{value}
  task_completed_by: dokončen před %{time_ago} (%{date}) uživatelem %{user}
  task_created: Úkol byl vytvořen
  task_due_in: nastane za %{value}
  task_due_later: nastane někdy brzo
  task_due_now: nastane nyní
  task_due_today: nastane dnes
  task_from: Z %{value}
  task_overdue: zpozdění, v důsledku
  task_pending: Úkol byl převeden do dosud nevyřízených
  total_tasks: Celkem %{value}
  view_assigned_tasks: zobrazit přiřazené úkoly
  view_pending_tasks: zobrazit nevyřízené úkoly
  action_commented: zkomentoval
  action_completed: dokončil
  action_created: vytvořil
  action_deleted: smazal
  action_email: emaily vyměněny s
  action_reassigned: znovu přiřadil
  action_rejected: odmítnul
  action_rescheduled: přečasoval
  action_updated: upravil
  action_viewed: zobrazil
  action_won: vyhrál
  activities: Aktivity
  no_activity_records: Nebyly nalezeny další aktivity.
  recent_activity: Aktuální aktivity
  recent_activity_options: Aktuální aktivity - volby
  subject_account: Klient
  subject_campaign: Kampaň
  subject_contact: Kontakt
  subject_lead: potenciální klient
  subject_opportunity: Příležitost
  subject_task: Úkol
  add_note: Přidat poznámku
  save_note: Uložit poznámku
  add_note_help: Přidat novou poznámku...
  edit_note: Upravit poznámku
  added_ago: přidána před %{value}
  added_by: přidána před %{time_ago} uživatelem %{user}
  back: Zpět
  cancel: Zrušit
  close_form: Zavřít formulář
  confirm_delete: Jste si jitstý že chcete smazat %{value}?
  copy_permissions: Kopírovat %{value} oprávnění
  could_not_find: ! 'Nenalezeny žádné záznamy. Zde lze '
  could_not_find_matching: Nemohu nalézt odpovídající %{value}
  create_new: vytvořit
  create_a_new: vytvořit
  select_existing: vyber existující
  delete: Smazat
  discard: Vyřadit
  edit: Upravit
  items_total: ! '%{count} celkem.'
  less: Méně...
  me: mnou
  more: více...
  n_a: Nedostupné
  name: Název
  no_match: Žádné %{value} nesedí
  no_recent_items: Aktuálně nic k zobrazení.
  options: Nastavení
  permissions: Oprávnění
  please_retry: zkuste prosím jiný dotaz.
  recent_items: Aktuální položky
  select_contact: Vyber kontakt
  select_lead: Vyber potenciálního klienta
  select_task: Vyber úkol
  select_opportunity: Vyber příležitost
  search_assets: Vyhledat %{value}
  time_ago: před %{value}
  background_info: Pozadí
  address: Addresa
  street1: Ulice 1
  street2: Ulice 2
  city: Obec
  zipcode: PSČ
  state: Stát
  country: Kraj
  expand_all: Rozvinout vše
  collapse_all: Sbalit vše
  expanded: Rozvinutý
  collapsed: Sbalený
  about: O webu
  about_dev_group: Diskuzní skupina pro vývojáře
  about_features: Vlastnosti a chyby
  about_ffc: O Fat Free CRM
  about_ffc_resources: Fat Free CRM zdroje (odkaz otevře nové okno)
  about_ffc_version: verze Fat Free CRM
  about_home_page: Domácí stránka
  about_project_page: Stránka projektu
  about_thank_you: Díky že používíte Fat Free CRM! Vážímwe si vašeho businesu a doufáme
    že jste spokojeni s naším software.
  about_twitter: Zprávy z Twitteru
  about_user_group: Diskutní skupina pro uživatele
  admin: Admin.
  logout: Odhlásit
  quick_find: Rychlé hledání
  welcome: Vítejte
  edit_comment: Úprava komentáře
  show: Zobrazit
  update: Upravit
  confirm_password_intro: Zadejte vaše nové heslo a potvrďte jej.
  password_intro: Zadejte váš email a následně vám budou zaslány instrukce pro obnovu
    hesla.
  reset_password: Obnovit heslo
  update_password_and_login: Aktualizujte přihlašovací jméno a heslo
  back_to_crm: Zpět na Fat Free CRM
  crm_admin_page: Fat Free CRM Administrace
  approve: Schválit
  create_user: Vytvořit uživatele
  last_logged_in: last logged in %{value}
  personal_information: Osobní informace
  reactivate: Reaktivovat
  save_user: Uložit uživatele
  suspend: Pozastavit
  user_active: Aktivovat
  user_admin: Admin
  user_awaits_approval: čeka na schválení
  user_confirm_delete: Uživatel může být smazan, pokud nemá žádné návaznosti.
  user_is_admin: Uživatel je Administrator
  user_never_logged_in: Ještě se nepřihlásil
  user_signed_up: Regisrován
  user_signed_up_on: registrován %{value}
  user_since: uživatelm od %{value}
  user_suspended: Pozastaven
  user_suspended_on: pozastaven na %{value}
  users: Uživatelé
  users_small: uživatelé
  to_xls: Export do Excelu
  to_csv: Export do CSV formátu (včetně smazaných záznamů)
  to_rss: RSS feed
  to_atom: Atom feed
  dropbox_notification_subject: dropbox - přidaný email - %{subject}
  dropbox_notification_intro: Úspěšně přidaný email jste odeslal do dropboxu
  dropbox_notification_to: Přidáno do
  subject: Předmět
  body: Tělo
  pluralize:
    comment:
      one: 1 komentář
      other: ! '%{count} komentářů'
    contact:
      one: 1 kontakt
      other: ! '%{count} kontaktů'
    opportunity:
      one: 1 příležitost
      other: ! '%{count} příležitostí'
    lead:
      one: 1 potenciální klient
      other: ! '%{count} potenciálních klientů'
    day:
      one: 1 den
      other: ! '%{count} dní'
    login:
      one: 1 přihlášení
      other: ! '%{count} přihlášení'
  date:
    formats:
      mmddyyyy: ! '%Y-%m-%d'
      mmdd: ! '%e %b'
      mmddyy: ! '%e %b, %Y'
  time:
    formats:
      mmddhhss: ! '%e %b v %H:%M'
      mmddyyyy_hhmm: ! '%Y-%m-%d %H:%M'
  will_paginate:
    previous_label: Předchozí
    next_label: Další
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: Žádní %{plural} nenalezeni
        one: Zobrazen 1 %{name}
        other: Zobrazeni %{count} %{plural}
      multi_page: Zobrazeni %{plural} %{from} - %{to} z %{total} celkem
  custom_fields: Uživatelská pole
  create_custom_field: Vytvořit uživatelské pole
  create_new_custom_field_for: Vytvořit nové uživatelské pole pro %{klass_name}
  no_saved_lists: Není uložený žádný seznam
  personal_lists: Osobní seznam
  global_lists: Sdílený seznam
  basic_search: Vyhledávání
  advanced_search: Pokročilé vyhledávání
  opportunity_stages: Fáze příležitostí
  no_opportunities_found: Nenalezeny žádné příležitosti
  lead_statuses: Fáze potenciálních klientů
  campaign_statuses: Fáze kampaní
  my_accounts: Moji klienti
  my_opportunities: Moje příležitosti
  no_opportunity_records: Nenalezeny žádné příležitosti
  my_tasks: Moje úkoly
  versions: Aktualizace
  unassigned: Nepřiřazeno
  tags: Štítky
  select_or_create_tags: Zvolte nebo vytvořte
  comment: Komentáře
  comment_intro: Přidejte komentář.
  no_task_records: Nenalezeny žádné úlohy
  no_account_records: Nenalezeny žádné záznamy
  account_categories: Kategorie klientů
