---
zh-CN:
  language: 中文（简体）

  # Generic terms.
  #----------------------------------------------------------------------------
  id: ID
  all: 所有
  at: 在
  here: 这里
  no_button: 否
  not_implemented: 未实现
  or: 或
  select_none: -- 无 --
  select_blank: -- 选择 --
  yes_button: 是


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: 摘要
  tab_tasks: 任务
  tab_campaigns: 促销
  tab_leads: 线索
  tab_accounts: 客户
  tab_contacts: 联系人
  tab_opportunities: 商机
  tab_team: 团队
  admin_tab_groups: 分组
  admin_tab_fields: 字段
  admin_tab_tags: 标记
  admin_tab_tags: Tags
  admin_tab_settings: 设置
  admin_tab_plugins: 插件
  affiliate: 下属
  competitor: 对手
  customer: 客户
  partner: 合伙人
  reseller: 供销商
  vendor: 工厂
  planned: 计划
  started: 已开始
  on_hold: 搁置
  completed: 完成
  called_off: 取消
  new: 新建
  contacted: 已联系
  converted: 已转换
  rejected: 已拒绝
  cold_call: 冷电话
  conference: 会议
  online: 在线营销
  referral: 转来
  self: 自己产生
  web: 网站
  word_of_mouth: 口头
  other: 其它
  prospecting: 展望
  analysis: 分析
  presentation: 演示
  proposal: 建议
  negotiation: 谈判
  final_review: 最后审查
  won: 结束／赢
  lost: 结束／输
  call: 电话
  email: Email
  follow_up: 跟进
  lunch: 午餐
  meeting: 会议
  money: 钱
  trip: 旅行
  overdue: 逾期
  due_asap: 尽快
  due_today: 今天
  due_tomorrow: 明天
  due_this_week: 本周
  due_next_week: 下周
  due_later: 以后
  due_specific_date: 特定日期...
  completed_today: 今天
  completed_yesterday: 昨天
  completed_last_week: 上周
  completed_this_month: 本月
  completed_last_month: 上月

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: 1小时
  one_day: 1天
  two_days: 2天
  one_week: 1周
  two_weeks: 2周
  one_month: 1月

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: 非法
            password_field:
              is_not_valid: 非法
        account:
          attributes:
            name:
              missing_account_name: ^请指定用户名
            access:
              share_account: ^请指定可以共享账号的用户
        campaign:
          attributes:
            name:
              missing_campaign_name: ^请指定促销活动名称
            ends_on:
              dates_not_in_sequence: ^请确认促销活动开始日期在结束日期之前

            access:
              share_campaign: ^请指定可以共享促销活动的用户
        contact:
          attributes:
            first_name:
              missing_first_name: ^请指定用户的名
            last_name:
              missing_last_name: ^请指定用户的姓
            access:
              share_contact: ^请指定可以共享联系人的用户
        lead:
          attributes:
            first_name:
              missing_first_name: ^请指定用户的名
            last_name:
              missing_last_name: ^请指定用户的姓
            access:
              share_lead: ^请指定可以共享Lead的用户
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^请指定商机名称
            access:
              share_opportunity: ^请指定可以共享商机的用户
        task:
          attributes:
            name:
              missing_task_name: ^请指定任务名称
            calendar:
              invalid_date: ^请指定合法日期
        user:
          attributes:
            username:
              missing_username: ^请指定用户名
              username_taken: ^此用户名已有人使用
            email:
              missing_email: ^请指定邮件地址
              email_in_use: ^此邮件地址已经有人使用
        custom_field:
          required: ^%{field} 必须
          maxlength: ^%{field} 太长
          endbeforestart: ^%{field} 结束不能早于开始.
    attribute_options:
      opportunity:
        stage:
          prospecting: 展望
          analysis: 分析
          presentation: 演示
          proposal: 建议
          negotiation: 谈判
          final_review: 最后审查
          won: 关闭/赢
          lost: 关闭/输
      account:
        rating:
          "0": "-"
          "1": "★"
          "2": "★★"
          "3": "★★★"
          "4": "★★★★"
          "5": "★★★★★"

  msg_account_suspended: 用户账号已暂停
  password_reset_instruction: 密码重置方法

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: 你的账号已经创建，正在等待管理员审核

  msg_account_not_approved: 你的账号还未被批准
  msg_asset_deleted: ! '%{value} 已经被删除'
  msg_asset_not_available: 这个 %{value} 已不存在
  msg_asset_not_authorized: 没有权限查看 %{value}.
  msg_assets_not_available: 这个 %{value} 不存在
  msg_asset_rejected: ! '%{value} 已被拒绝'
  msg_bad_image_file: ^^不能将此图片上传或改变大小
  msg_cant_create_related: 不能创建 %{asset} 因为 %{related} 已不存在

  msg_cant_delete_user: ^不能删除用户，因为 %{value} 有相关 assets 存在

  msg_cant_do: 不能 %{action} %{asset} 因为它已经不存在
  msg_email_not_found: 未找到用户使用此邮件地址
  msg_enter_new_password: 请输入新密码
  msg_goodbye: 您已退出，感谢您使用 Fat Free CRM!
  msg_invalid_password: ^^请输入正确密码
  msg_invalig_login: 用户名或密码错
  msg_last_login: 您上次登录是在 %{value}.
  msg_login_needed: 必须登录后才可使用本页
  msg_logout_needed: 必须退出后才可使用本页
  msg_password_changed: 密码已更改
  msg_password_not_changed: 密码未更改
  msg_password_updated: 密码更新成功
  msg_pwd_instructions_sent: 重置密码方法已经发出，请检查您的邮件

  msg_require_admin: 必须是管理员才能使用本页
  msg_successful_signup: 成功申请，欢迎您使用 Fat Free CRM!
  msg_welcome: 欢迎使用 Fat Free CRM!

  # Options.
  #----------------------------------------------------------------------------
  option_amount*probability: weighted amount
  activity_options: 显示 %{models} 行业由 %{user} 在过去 %{period}.

  all_users: 所有用户
  option_after: 之后
  option_all: 全部
  option_all_users: 所有用户
  option_amount: 数量
  option_before: 之前
  option_brief: 短
  option_closes_on: 关闭日期
  option_company: 公司
  option_created_at: 创建日期
  option_ends_on: 结束日期
  option_first_name: 名
  option_last_name: 姓
  option_leads_count: 实际线索
  option_long: 长
  option_name: 名字
  option_probability: 可能性
  option_rating: 比率
  option_revenue: 实际收入
  option_starts_on: 开始日期
  option_target_leads: 目标线索
  option_target_revenue: 目标收入
  option_updated_at: 更新日期
  show_per_page: 显示 %{number} %{models} 每页使用 %{fmt} 格式
  sort_by: 用 %{field}
  sort_by_displaying: 用 %{field} 排序 %{models}，显示名 %{position} 姓

  entities_per_page: ! '%{entity} 每页:'
  contacts_index_long: 长格式
  contacts_index_brief: 简洁格式
  contacts_index_full: 完整格式
  opportunities_index_normal: 正常格式
  accounts_index_normal: 正常格式
  leads_index_normal: 正常格式
  campaigns_index_normal: 正常格式

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: 已申请？
  alt_email: 另一个 email
  avatar: Avatar
  change_password: 修改密码
  company: 公司
  contact_info: 联系人信息
  current_password: 旧密码
  edit_profile: 编辑个人设置
  first_name: 名
  google: Google IM
  gravatar_help: 不熟悉 Gravatars? 了解 Gravatars
  image_file: 图片文件
  image_help: 你上传的图片将会被自动改为 75 x 75 像素，支持 GIF, JPG, 和 PNG.

  job_title: 职位
  last_name: 姓
  login_now_link: 现在登录!
  mobile: 手机
  my_profile: 我的个人设置
  new_password: 新密码
  password: 密码
  password_confirmation: 确认新密码
  phone: 电话
  profile: 个人设置
  profile_language: 语言
  save_profile: 保存个人设置
  sign_up: 申请
  sign_up_button: 申请
  skype: Skype
  upload_picture: 上传图片
  use_gravatar: 使用 Gravatar
  user: 用户
  username: 用户名
  yahoo: Yahoo IM
  born_on: 出生于
  reports_to: 报告给
  access: 访问

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: 忘记密码
  login: 登录
  no_account: 没有账号?
  remember_me: 记住我
  sign_up_now: 现在申请!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: 客户
  account_id: 客户
  select_an_account: 选择客户
  account_small: 客户
  account_summary: 客户摘要
  account_categories: 客户类别
  accounts: 客户
  accounts_options: 客户选项
  accounts_small: 短客户
  assigned_to: 授予
  billing_address: 账单地址
  create_account: 创建客户
  date_created: 创建日期
  date_updated: 更新日期
  fax: 传真
  intro: 可稍后添加%{value}
  keep_private: 保持私有，不与他人分享
  mail_to: 发邮件给%{value}
  make_public: 与所有人分享
  mobile_small: 手机
  open_in_window: 在一个新窗口打开%{value}
  phone_small: 电话
  phone_toll_free: 免费电话
  pipeline: 渠道
  same_as_billing: 与账单相同　
  save_account: 保存客户
  share_with: 与他人分享
  shipping_address: 送货地址
  total_accounts: 客户总计
  website: 网站
  account_with_title_department: ! '%{title}, %{department} at %{account}'
  account_with_title: ! '%{title} 在 %{account}'

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: 实际
  actual_performance: 实际效益
  budget: 预算
  budget_label: 预算(￥)
  campaign: 促销
  campaign_and_leads: 促销与领导
  campaign_small: 促销
  campaign_summary: 促销摘要
  campaign_targets: 促销目标
  campaign_statuses: 促销状态
  campaigns: 促销
  campaigns_options: 促销选项
  campaigns_small: 促销
  conversion: 转换
  conversion_label: 转换比率(%)
  conversion_number: ! '%{value} 转换'
  target_conversion: 目标转换
  create_campaign: 创建促销
  end_date: 结束日期
  finished_on: 完成于 %{value}
  finishes_in: 用 %{value} 完成
  no_start_date: 未指定开始日期
  number_of_leads: 线索数
  objectives: 目标
  objectives_help: 请指定目标线索数、商机转换率、目标收入、战役预算，这些数据帮助跟踪实际战役产出。


  objectives_small: 战役目标
  revenue: 收入
  revenue_label: 收入(￥)
  revenue_number: 收入%{value}
  save_campaign: 保存促销
  start_date: 开始日期
  started_ago: 开始于 %{value} 之前
  starts_in: 开始了 %{value}
  starts_today: 今天开始!
  target: 目标
  total_campaigns: 促销总数
  was_supposed_to_finish: 预计完成于 %{value}
  was_supposed_to_start: 预计开始于 %{time_ago} 之前，在 %{start_date}
  was_supposed_to_start_in: was supposed to start in %{starts_in} on %{start_date}
  select_a_campaign: 选择促销

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: 其它
  blog: Website/Blog
  contact: 联系人
  contact_small: 联系人
  contacts: 联系人
  contacts_options: 联系人选项
  contacts_small: 联系人
  contact_summary: 联络人摘要
  create_contact: 创建联系人
  department: 部门
  department_small: ! '%{value} 部门'
  do_not_call: 不要打电话
  extra_info: 更多信息
  extra_info_small: 更多信息
  facebook: Facebook
  linked_in: 领英
  myself: 自己
  permissions_intro_private: 默认只有你对 %{value} 有权限。以后可修改。

  permissions_intro_public: 默认所有用户都对 %{value} 有权限。以后可修改。

  permissions_intro_shared: 默认只有选定用户对 %{value} 有权限。以后可修改。

  referred_by: 引用
  referred_by_small: 引用
  save_contact: 保存联系人
  twitter: Twitter
  unassigned: 未分配
  web_presence: web
  web_presence_small: web
  works_at: ! '%{job_title} 在 %{company}'
  general_info: 一般信息
  show_general_info_small: 显示联络人的一般信息
  show_extra_info_small: 显示联络人的更多信息
  tag_details: ! '%{tag} 细节'
  show_tag_info_small: 显示联络人 %{tag} 信息
  shared_with_everyone: 分享给所有人
  title: 标题
  subscriptions: 订阅

  # Views   -> Leads.
  #----------------------------------------------------------------------------
  convert: 转换
  convert_lead: 转换线索
  convert_lead_permissions_intro: 联系人权限将会从被转换的线索中复制。以后可修改。

  convert_lead_text: 转换线索 %{value} 将会使其变成一个与现有或新建账号关联的联系人，线索状态自动设为已转换。


  create_lead: 创建线索
  create_opp_for_contact: 可以为 %{value} 联系人创建一个商机，需指定名称、当前阶段、预计结束日期、销售可能性、线索数量、折扣。


  lead: 线索
  lead_info_small: 线索联系人
  lead_permissions_intro_private: 默认从战役复制权限或设为私有。以后可修改。

  lead_permissions_intro_public: 默认从战役复制权限或设为公有。以后可修改。

  lead_permissions_intro_shared: 默认从战役复制权限或设为与特定用户分享。以后可修改。

  lead_small: 线索
  lead_status_small: 线索状态
  lead_summary: 线索摘要
  lead_statuses: 线索状态
  leads: 线索
  leads_options: 线索选项
  leads_small: 线索
  none: 无
  rating: 星级
  reject: 拒绝
  reject_lead_confirm: 确认拒绝此线索？
  save_lead: 保存线索
  source: 源
  status: 状态
  total_leads: 线索总计
  show_status_info_small: 显示线索的状态信息
  show_contact_info_small: 显示线索的联络人信息

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: 金额
  close_date: 结束日期
  closes_on: 结束于
  closed_ago_on: 结束于 %{time_ago} 之前，在 %{date}
  closes_today: 预计今天结束!
  closing_date: 结束日期是 %{value}
  create_opportunity: 创建商机
  currency: (￥)
  days_late: 晚了
  days_left: 天剩余
  discount: 折扣
  discount_number: 有 %{value} 折扣
  expected_to_close: 预计结束于 %{time} ，在 %{date}
  from: 从
  no_closing_date: 没有预计结束日期
  no_discount: 没有折扣
  opportunities: 商机
  opportunities_options: 商机选项
  opportunities_small: 商机
  opportunity: 商机
  opportunity_small: 商机
  opportunity_stages: 商机阶段
  opportunity_summary: 商机摘要
  opportunity_summary_text: ! '%{amount} 有 %{discount} 折扣和 %{probability} 可能性'

  past_due: 超过预计, 预计结束于 %{value} 之前
  probability: 可能性
  probability_number: 有 %{value} 可能性
  save_opportunity: 保存商机
  stage: 阶段
  total_opportunities: 商机总计
  weighted_amount: 权重数量

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  task: Task
  task_small: 任务
  tasks: 任务
  tasks_small: 任务
  assign_to: 分配给
  assigned_tab: 已分配
  assigned_tasks: 已分配任务
  category: 类别
  completed_tab: 已完成
  completed_tasks: 已完成任务
  create_task: 创建任务
  create_task_small: 创建新任务
  due: 期限
  feel_free: 可任意
  move_to: 移动到
  no_tasks: 你没有任何 %{value} 任务
  no_tasks_pending: 进行中
  no_tasks_assigned: 已分配
  no_tasks_completed: 完成
  pending_tab: 进行中
  pending_tasks: 进行中任务
  related: ! '相关:'
  save_task: 保存任务
  task_assigned: 任务已经分配给 %{value}
  task_assigned_to: 并分配给 %{value}
  task_completed: 已完成
  task_uncomplete: 还原
  task_completed_ago: 完成于 %{value} 以前
  task_completed_by: 由 %{user} 完成于 %{time_ago} 以前
  task_created: 任务已被创建
  task_due_in: 期限是 %{value}
  task_due_later: 很快到期
  task_due_now: 现在到期
  task_due_today: 今天到期
  task_from: 从 %{value}
  task_overdue: 晚了，应到期于
  task_pending: 已被移动到进行中任务
  total_tasks: 总计 %{value}
  view_assigned_tasks: 查看已分配任务
  view_pending_tasks: 查看进行中任务

  # Views -> Team.
  #----------------------------------------------------------------------------
  unassigned_opportunities: 未分配商机
  no_opportunities_found: 暂时没找到商机

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_completed: 已完成
  action_create: 已创建
  action_destroy: 已删除
  action_reassigned: 已重新分配
  action_rejected: 已拒绝
  action_rescheduled: 已重定时间表
  action_updated: 已更新
  action_viewed: 已查看
  action_won: 赢
  activities: 行为
  no_activity_records: 没有行为记录
  recent_activity: 最近行为
  recent_activity_options: 最近行为选项
  subject_account: 客户
  subject_address: address on
  subject_campaign: 促销
  subject_comment: comment on
  subject_contact: 联系人
  subject_email: email on
  subject_lead: 线索
  subject_opportunity: 商机
  subject_task: 任务
  subject_user: user
  tag_list: Tags
  create_past_participle: Record Creations
  view_past_participle: 查看
  update_past_participle: 更新
  destroy_past_participle: 删除
  all_events_past_participle: 行为
  action_create_comment: ! '- &quot;%{comment}&quot;'
  my_tasks: 我的任务
  no_task_records: 暂无任务
  my_opportunities: 我的商机
  no_opportunity_records: 暂无商机
  my_accounts: 我的账号
  no_account_records: 暂无账号
  not_showing_hidden_entities: 未显示隐藏的 %{count} 个 %{entity}.

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: 添加注释
  save_note: 保存注释
  add_note_help: 添加一个新注释...
  edit_note: 编辑注释
  added_ago: 添加于 %{value} 之前
  added_by: 添加于 %{time_ago} 之前，由 %{user}
  back: 返回
  cancel: 取消
  close_form: 关闭，由
  comment_intro: 晚点再添加评论
  confirm_delete: 确认删除 %{value}?
  copy_permissions: 复制 %{value} 权限
  could_not_find: 未找到 %{value}. 请
  could_not_find_matching: 未找到 %{value} 匹配
  create_new: 创建新
  create_a_new: 创建一个新
  select_existing: 选择已有
  delete: 删除
  Discard: 放弃
  edit: 编辑
  items_total: ! '%{count} 总计'
  less: 较少...
  me: 自己
  more: 较多...
  n_a: 无
  name: 名字
  no_match: 无 %{value} 匹配
  no_recent_items: 没有最近条目
  options: 选项
  permissions: 权限
  please_retry: 请再试一次
  recent_items: 浏览历史
  select_contact: 选择客户
  select_lead: 选择线索
  select_task: 选择任务
  select_opportunity: 选择商机
  search_assets: 查找 %{value}
  time_ago: ! '%{value} 以前'
  background_info: 背景
  address: 地址
  street1: 街道 1
  street2: 街道 2
  city: 城市
  zipcode: 邮编
  state: 省
  country: 国家
  select_a_country: 选择国家
  expand_all: 展开
  collapse_all: 收起
  expanded: 展开
  collapsed: 收起

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: 关于
  about_dev_group: 开发者讨论组
  about_features: 特性与bugs
  about_ffc: 关于 Fat Free CRM
  about_ffc_resources: Fat Free CRM 资源 (在新窗口打开)
  about_ffc_version: Fat Free CRM 版本
  about_home_page: 主页
  about_project_page: 项目页
  about_thank_you: 感谢使用Fat Free CRM! 希望使用愉快.

  about_twitter: Twitter 更新
  about_user_group: 用户讨论组
  admin: 管理
  logout: 退出
  quick_find: 快速查找
  welcome: 欢迎

  # Advanced search
  accounts_advanced_search: 账户高级搜索
  advanced_search: 高级搜索
  basic_search: 基本搜索
  search_results_count:
    one: 搜索找到 %{count} 条结果.
    other: 搜索找到 %{count} 条结果.

  # Views -> Comments.
  #----------------------------------------------------------------------------
  comment: 备注
  edit_comment: 编辑评论
  show: 显示
  update: 更新
  following_users_will_be_notified: 通过邮件通知下列用户
  notifications_tooltip: 订阅者将通过邮件接收新评论
  subscribe_via_email: 通过电子邮件订阅
  disable_email_subscriptions: Disable email subscription
  added_note: added note %{value}

  # Views -> Emails.
  #----------------------------------------------------------------------------

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: 请输入新密码并确认
  password_intro: 请输入邮件地址，重置密码邮件将发到您的邮箱

  reset_password: 重置密码
  update_password_and_login: 更新密码并登录

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: 返回 Fat Free CRM
  crm_admin_page: Fat Free CRM 管理

  # Views -> Admin -> Groups
  #----------------------------------------------------------------------------
  create_group: 创建群组
  save_group: 保存群组
  group_members: 成员
  groups: 群组
  groups_small: 群组
  group_small: 群组

  # Views -> Admin -> Users
  #----------------------------------------------------------------------------
  confirm_group_delete: Are you sure you wish to delete this group? There are %{count}
    items that still reference it.
  approve: 批准
  create_user: 创建用户
  last_logged_in: last logged in %{value}
  group_memberships: 群组成员关系
  personal_information: 个人信息
  reactivate: 重新激活
  save_user: 保存用户
  suspend: 暂停
  user_active: 激活
  user_admin: 管理
  user_awaits_approval: 等待您的批准
  user_confirm_delete: 只有没有其它相关信息的用户才能被删除
  user_is_admin: 此用户是管理员
  user_never_logged_in: 尚未登录
  user_signed_up: 已申请
  user_signed_up_on: 申请于 %{value}
  user_since: 用户自 %{value}
  user_suspended: 暂停
  user_suspended_on: 暂停于 %{value}
  users: 用户
  users_small: 用户

  # Views -> Versions
  #----------------------------------------------------------------------------
  versions: History
  version:
    create: ! '%{item}  %{by} 创建'
    update: ! '%{item}  %{by} 修改'
    destroy: ! '%{item} %{by} 删除'
    set_html: ! '%{attr} set to %{to}'
    unset_html: ! '%{attr} unset'
    change_html: ! '%{attr} 从 %{from} 修改成 %{to}'
    anonymous: 匿名
  account_contact_id: 账户id
  account_contact_name: 账户姓名
  user_id: 用户id
  created_at: 创建于
  updated_at: 更新于

  # Export.
  #----------------------------------------------------------------------------
  to_xls: 导出到Excel
  to_csv: Export to comma-delimited file format (including deleted records)
  to_rss: RSS feed
  to_atom: Atom feed
  to_perm: Permalink

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Added email - %{subject}
  dropbox_notification_intro: Succesfully added the email you sent to dropbox
  dropbox_notification_to: Added to
  subject: Subject
  body: Body

  # Comment Inbox
  #----------------------------------------------------------------------------
  comment_notification:
    intro: ! '%{user_full_name} commented on %{entity_type}: %{entity_name}'
    reply_instructions: 直接回复邮件添加评论或者
      在线浏览 %{entity}

  # Lists
  #----------------------------------------------------------------------------
  global_lists: 全局列表
  personal_lists: 我的列表
  list: 列表
  no_saved_lists: 没有保存的列表
  make_current_view_list: Make current view a list
  list_name_info: If you use the name of an existing list, you will overwrite that
    list with your current settings

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: 1 条评论
      other: ! '%{count} 条评论'
    contact:
      one: 1 个联系人
      other: ! '%{count} 个联系人'
    opportunity:
      one: 1 个商机
      other: ! '%{count} 个商机'
    lead:
      one: 1 个线索
      other: ! '%{count} 个线索'
    day:
      one: 1 天
      other: ! '%{count} 天'
    login:
      one: 1 个登录
      other: ! '%{count} 个登录'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: ! '%m/%d/%Y'
      mmdd: ! '%b %e'
      mmddyy: ! '%b %e, %Y'
  time:
    formats:
      mmddhhss: ! '%b %e at %l:%M%p'
      mmddyyyy_hhmm: ! '%e %b %Y at %l:%M%p'

  # will_paginate translations copied for 'zh-CN'
  #----------------------------------------------------------------------------
  will_paginate:
    previous_label: ! '&#8592; Previous'
    next_label: 下一页 &#8594;
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: 找不到 %{plural}
        one: 显示 1 %{name}
        other: 显示所有 %{count} %{plural}
      multi_page: 显示所有 %{plural} %{from} - %{to} 中 %{total}

  # Views -> Admin -> Custom Fields
  #----------------------------------------------------------------------------
  label: Label
  custom_fields: 自定义字段
  custom_field_options: 自定义字段选项
  create_field: 创建字段
  save_field: 保存字段
  create_field_group: 创建字段群组
  edit_field_group: 编辑字段群组
  save_field_group: 保存字段群组
  field_group_empty: 这个群组没有字段
  select_or_create_tags: 选择一些标签，或者通过按回车键新建标签
  restrict_by_tag: ! 'Restrict by Tag:'
  restrict_by_tag_info: (Only show fields for %{assets} that are tagged with the following)
  field_group_tag_restriction: This field group applies to %{assets} tagged with "%{tag}"
  field_group_unrestricted: This field group applies to all %{assets}
  field_group_confirm_delete: If a field group is deleted, any fields will be moved
    to the default field group.
  msg_cant_delete_field_group: 不能删除该字段群组
  admin_fields_info: ! '显示在群组中的自定义字段.
    创建新的字段群组, 或者在下面的群组中添加字段.
    可以通过拖拉来改变字段的显示顺序，也可以在不同群组间移动
    '
  # Views -> Admin -> Tags
  #----------------------------------------------------------------------------
  admin_fields_info2: ! '添加或移除自定义字段后，强烈建议重启服务器.


'
  tags: 标签
  tag_small: 标签
  tagged: 打标签
  create_tag: 创建标签
  save_tag: 保存标签
  field_group_tags: Field Groups shown for this Tag

  # Views -> Admin -> Plugins
  #----------------------------------------------------------------------------
  tag_with_taggings_confirm_delete: If this tag is deleted, it will be removed from
    %{value} records.
  msg_cant_delete_tag: Couldn't delete '%{value}' since it has associated Field Groups.
  views:
    admin:
      plugins:
        author: 作者
        version: 版本
        description: 描述

  # Simple Form translations
  #----------------------------------------------------------------------------
  simple_form:
    yes: '是'
    no: '否'
    required:
      text: 必须
      mark: ! '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: ! '出错了, 请查看:'

  # Form field types
  #----------------------------------------------------------------------------
  field_types:
    string:
      title: Short Answer
    text:
      title: Long Answer
    select:
      title: Select List
    multiselect:
      title: Multi Select
    radio:
      title: Radio Buttons
    boolean:
      title: Checkbox
    check_boxes:
      title: Checkbox List
    date:
      title: Date
    date_pair:
      title: Date Pair
    datetime:
      title: Date & Time
    datetime_pair:
      title: Date & Time Pair
    email:
      title: Email Address
    url:
      title: URL
    tel:
      title: Phone Number
    decimal:
      title: Number (Decimal)
    integer:
      title: Number (Integer)
    float:
      title: Number (Floating Point)
  pair:
    start: 开始
    end: 结束
    from_to: 从 %{from} 到 %{to}
    from_only: 从 %{from}
    to_only: 直到 %{to}
