# French I18n file for Fat Free CRM
# Translation by Cédric Brancourt aka Electron-libre
# cedric.brancourt@gmail.com
#
# French Canadian adjustments
# by Serafim Junior Dos Santos Fagundes <serafim@cyb3r.ca>

---
fr-CA:
  language: Français (Canadien)
  all: Tous
  at: à
  here: ici
  no_button: Non
  not_implemented: Pas encore implémenté.
  or: ou
  select_none: -- Aucun --
  select_blank: -- Selectionnez --
  yes_button: Oui
  tab_dashboard: Résumé
  tab_tasks: Tâches
  tab_campaigns: Campagnes
  tab_leads: Pistes
  tab_accounts: Comptes
  tab_contacts: Contacts
  tab_opportunities: Opportunités
  admin_tab_users: Utilisateurs
  admin_tab_settings: Paramètres
  admin_tab_plugins: Plugins
  planned: Planifié
  started: Démarré
  on_hold: En attente
  completed: Complétée
  called_off: Abandonné
  new: Nouveau
  contacted: Contacté
  converted: Converti
  rejected: Rejeté
  cold_call: Appel entrant
  conference: Conférence
  online: Online Marketing
  referral: Référant
  self: Interne
  web: Website
  word_of_mouth: Bouche à oreille
  other: Autre
  prospecting: Prospection
  analysis: Analyse
  presentation: Présentation
  proposal: Proposition
  negotiation: Négociation
  final_review: Examen final
  won: Clôturé/Gagné
  lost: Clôture/Perdu
  call: Appel
  email: E-mail
  follow_up: Relance
  lunch: Dîné
  meeting: Réunion
  money: Argent
  trip: Voyage
  overdue: Délai expiré
  due_asap: Dès que possible
  due_today: Aujourd'hui
  due_tomorrow: Demain
  due_this_week: Cette semaine
  due_next_week: La semaine prochaine
  due_later: Plus tard
  due_specific_date: A date précise...
  completed_today: Ajourd'hui
  completed_yesterday: Hier
  completed_last_week: La semaine dernière
  completed_this_month: Ce mois
  completed_last_month: Le mois dernier
  one_hour: Une heure
  one_day: Un jour
  two_days: Deux jours
  one_week: Une semaine
  two_weeks: Deux semaines
  one_month: Un mois
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: n'est pas valide
            password_field:
              is_not_valid: n'est pas valide
        account:
          attributes:
            name:
              missing_account_name: ^Vérifiez le nom de compte.
            access:
              share_account: ^Spécifiez un utilisateur avec qui partager le compte.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Précisez un nom de campagne.
            ends_on:
              dates_not_in_sequence: ^Vérifiez que la date de fin de campagne soit
                avant la date de début.
            access:
              share_campaign: ^Préciser un utilisateur avec qui partager la campagne.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Précisez le prénom
            last_name:
              missing_last_name: ^Précisez le nom.
            access:
              share_contact: ^Précisez avec quel utilisateur partager le contact.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Précisez le prénom
            last_name:
              missing_last_name: ^Précisez le nom.
            access:
              share_lead: ^Précisez avec quel utilisateur partager la piste.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Spécifiez un nom d'opportunité.
            access:
              share_opportunity: ^Précisez avec quel utilisateur partager l'opportunité.
        task:
          attributes:
            name:
              missing_task_name: ^Précisez le nom de la tâche.
            calendar:
              invalid_date: ^Précisez une date valide
        user:
          attributes:
            username:
              missing_username: ^Précisez un nom d'utilisateur.
              username_taken: ^Ce nom d'utilisateur est déjà pris
            email:
              missing_email: ^Précisez une adresse e-mail
              email_in_use: ^Un utilisateur existe déjà avec cette adresse.
  errors:
    template:
      header:
        one: ! 'Impossible d''enregistrer ce %{model} : 1 erreur'
        other: ! 'Impossible d''enregistrer ce %{model} : %{count} erreurs'
      body: ! 'Veuillez vérifier les champs suivants : '
  msg_account_suspended: Ce compte utilisateur a été suspendu.
  password_reset_instruction: instruction de reinitialisation du mot de passe
  msg_account_created: Votre compte a été créé, il est en attente d'approbation par
    l'administrateur
  msg_account_not_approved: Votre compte n'à pas encore été approuvé
  msg_asset_deleted: ! '%{value} à été supprimé'
  msg_asset_not_available: Ce %{value} n'est plus disponible.
  msg_asset_not_authorized: You are not authorized to view this %{value}.
  msg_assets_not_available: Les %{value} ne sont pas disponibles.
  msg_asset_rejected: ! '%{value} à été rejetée.'
  msg_bad_image_file: ^Nous n'avons pu télécharger ou redimensionner votre image.
  msg_cant_create_related: Impossible de crée le %{asset} puisque le %{related} n'est
    plus disponnible.
  msg_cant_delete_user: ^Impossible de supprimer car %{value} a des objets présents.
  msg_cant_do: Impossible de %{action} le %{asset} puisqu'il n'est plus disponible.
  msg_email_not_found: Aucun utilisateur ne correspond a cette adresse
  msg_enter_new_password: Saisissez votre nouveau mot de passe.
  msg_goodbye: Vous avez été déconnecté, merci d'utiliser Fat Free CRM!
  msg_invalid_password: ^Saisissez votre mot de passe actuel
  msg_invalig_login: Utilisateur ou mot de passe non valide.
  msg_last_login: Votre dernière connection était le  %{value}.
  msg_login_needed: Vous devez être connecté pour accéder a cette page.
  msg_logout_needed: Vous devez être déconnecté pour accéder a cette page.
  msg_password_changed: Votre mot de passe a été modifié
  msg_password_not_changed: Votre mot de passe n'a pas été modifié
  msg_password_updated: Modification de mot de passe réussie.
  msg_pwd_instructions_sent: Les instruction de modification de mot de passe vous
    on été envoyées. Vérifiez vos e-mails
  msg_require_admin: Vous devez être administrateur pour accéder a cette page
  msg_successful_signup: Enregistrement réussi. Bienvenu dans Fat Free CRM
  msg_welcome: Bienvenu dans Fat Free CRM
  option_amount*probability: Montant pondéré
  activity_options: Voir les actions %{models} effectuées par %{user} dans les derniers
    %{period}.
  all_users: tous les utilisateurs
  option_after: après
  option_all: tous
  option_all_users: Tous les utilisateurs
  option_amount: montant
  option_before: avant
  option_brief: court
  option_closes_on: date de clôture
  option_company: société
  option_created_at: date de création
  option_ends_on: date de fin
  option_first_name: prénom
  option_last_name: nom
  option_leads_count: pistes actuelles
  option_long: long
  option_name: nom
  option_probability: probabilité
  option_rating: évaluation
  option_revenue: revenu actuel
  option_starts_on: date de début
  option_target_leads: pistes cibles
  option_target_revenue: revenus cibles
  option_updated_at: date de modification
  show_per_page: Voir %{number} %{models} par page au format %{fmt}.
  sort_by: Trier par %{field}.
  sort_by_displaying: Trier %{models} par %{field} afficher le prénom %{position}
    le nom.
  aim: AOL IM
  already_signed_up: Déjà enregistré?
  alt_email: e-mail secondaire
  avatar: Image
  change_password: Modifier le mot de passe
  company: Société
  contact_info: Informations de contact
  current_password: Mot de passe actuel
  edit_profile: Modifier le profile
  first_name: Prénom
  google: Google IM
  gravatar_help: Vous ne connaissez pas Gravatar? Informations sur Gravatar
  image_file: Fichier image
  image_help: L'image que vous envoyez sera redimensionnée à 75 x 75 pixels. Les formats
    supportés sont GIF, JPEG et PNG.
  job_title: Titre/Fonction
  last_name: Nom
  login_now_link: Connectez vous maintenant!
  mobile: Mobile
  my_profile: Mon profile
  new_password: Nouveau mot de passe
  password: Mot de passe
  password_confirmation: Confirmez le nouveau mot de passe
  phone: Téléphone
  profile: Profile
  profile_language: Langue
  save_profile: Enregistrer le profile
  sign_up: Enregistrement
  sign_up_button: Enregistrement
  skype: Skype
  upload_picture: Envoyez une image
  use_gravatar: Utilisez Gravatar
  user: Utilisateur
  username: Nom d'utilisateur
  yahoo: Yahoo IM
  forgot_password: Mot de passe oublié
  login: Connection
  no_account: Vous ne possédez pas de compte?
  remember_me: Se souvenir de moi
  sign_up_now: S'enregistrer maintenant!
  account: Compte
  account_small: compte
  accounts: Comptes
  accounts_options: Options des comptes
  accounts_small: comptes
  assigned_to: Assigné à
  billing_address: Adresse de facturation
  create_account: Créer un compte
  date_created: Date de création
  date_updated: Date de modification
  fax: Fax
  intro: Vous pouvez ajouter les informations de %{value} plus tard.
  mobile_small: mobile
  open_in_window: Ouvrir %{value} dans une nouvelle fenêtre
  phone_small: téléphone
  phone_toll_free: Tel. gratuit
  keep_private: Garder privé, ne pas partager avec les autres
  make_public: Partager avec tous
  same_as_billing: identique à facturation
  save_account: Enregistrer le compte
  share_with: Partager avec les personnes suivantes
  shipping_address: Adresse de livraison
  website: Site Web
  actual: Actuel
  actual_performance: Performance Actuelle
  budget: Budget
  budget_label: Budget ($)
  campaign: Campagne
  campaign_and_leads: campagne et ses pistes
  campaign_small: campagne
  campaign_summary: Résumé de la campagne
  campaign_targets: Cibles de la campagne
  campaigns: Campagnes
  campaigns_options: Options de campagnes
  campaigns_small: campagnes
  conversion: Conversion
  conversion_label: Conversion (%)
  conversion_number: ! '%{value} conversion'
  create_campaign: Créer une Campagne
  end_date: Date de fin
  finished_on: terminé le %{value}
  finishes_in: se termine dans %{value}
  no_start_date: pas de date de début spécifiée
  number_of_leads: Nombre de pistes
  objectives: Objectifs
  objectives_help: Spécifiez un objectif en nombre de pistes, taux de conversion de
    pistes/opportunités, revenu espéré et budget. Ces valeurs seront utilisées lors
    de l'évaluation des performances de la campagne
  objectives_small: objectifs de la campagne
  revenue: Revenu
  revenue_label: Revenu ($)
  revenue_number: ! '%{value} pour revenu'
  save_campaign: Enregistrer la campagne
  start_date: Date de début
  started_ago: démarré il y a %{value}
  starts_in: démarré dans %{value}
  starts_today: démarre aujourd'hui!
  target: Cible
  total_campaigns: Total des Campagnes
  was_supposed_to_finish: présumée se terminer le %{value}
  was_supposed_to_start: était supposée démarrer il y a %{time_ago} le %{start_date}
  address: Adresse
  alt_email_small: Autre
  blog: Site Web/Blog
  contact: Contact
  contact_small: contact
  contacts: Contacts
  contacts_options: Options des Contacts
  contacts_small: contacts
  create_contact: Créer un Contact
  department: Département
  department_small: ! 'département %{value} '
  do_not_call: ne pas appeler
  extra_info: Informations supplémentaires
  extra_info_small: contact supplémentaire
  facebook: Facebook
  linked_in: LinkedIn
  myself: Moi-même
  permissions_intro_private: Par défaut vous seul aurez accès à %{value}. Vous pouvez
    modifier les permissions ultérieurement.
  permissions_intro_public: Par défaut tous les utilisateurs auront accès à %{value}.
    Vous pouvez modifier les permissions ultérieurement.
  permissions_intro_shared: Par défaut seul les utilisateurs sélectionnés auront accès
    à %{value}.  Vous pouvez modifier les permissions ultérieurement.
  referred_by: Référencé par
  referred_by_small: référence par
  save_contact: Enregistrer le contact
  twitter: Twitter
  web_presence: Présence Web
  web_presence_small: présence web
  works_at: ! '%{job_title} chez %{company}'
  convert: Convertir
  convert_lead: Convertir la piste
  convert_lead_permissions_intro: Les permissions du contact seront dupliquées depuis
    la piste. Vous pouvez modifier les permissions du contact ultérieurement.
  convert_lead_text: En convertissant la piste %{value} il/elle deviendras un contact
    associé a un compte existant ou nouvellement créé. Le statut de la piste sera
    automatiquement positionné à converti.
  create_lead: Créer une piste
  create_opp_for_contact: Vous pouvez éventuellement créer une opportunité pour le
    contact %{value} en spécifiant le nom, l'étape courante, la date de clôture estimée,
    la probabilité de vente, le montant de l'affaire, la remise offerte.
  lead: Piste
  lead_info_small: contact de la piste
  lead_permissions_intro_private: Par défaut les permissions seront dupliquée depuis
    la campagne ou positionnées sur privé. Vous pouvez modifier les permissions ultérieurement.
  lead_permissions_intro_public: Par défaut les permissions seront dupliquée depuis
    la campagne ou positionnées sur publique.  Vous pouvez modifier les permissions
    ultérieurement.
  lead_permissions_intro_shared: Par défaut les permissions seront dupliquée depuis
    la campagne ou partagées avec les utilisateurs spécifiés.  Vous pouvez modifier
    les permissions ultérieurement.
  lead_small: piste
  lead_status_small: statut de la piste
  lead_summary: Résumé de la piste
  leads: Pistes
  leads_options: Options des pistes
  leads_small: Pistes
  none: Aucun
  rating: Evaluation
  reject: Rejeter
  reject_lead_confirm: Etes vous certain de vouloir rejeter cette piste?
  save_lead: Enregistrer la piste
  source: Source
  status: Statut
  total_leads: Total des pistes
  amount: Montant
  close_date: Date de clôture
  closed_ago_on: clôturé il y a%{time_ago} le %{date}
  closes_today: doit être clôturé aujourd'hui!
  closing_date: la date de clôture est %{value}
  create_opportunity: Créer une opportunité
  currency: ($)
  days_late: En retard de
  days_left: Jours restant
  discount: Remise
  discount_number: avec %{value} remise
  expected_to_close: doit être clôturé dans %{time} le %{date}
  from: de
  no_closing_date: Aucune date de clôture fixée
  no_discount: sans remise
  opportunities: Opportunités
  opportunities_options: Options des Opportunités
  opportunities_small: Opportunités
  opportunity: Opportunité
  opportunity_small: opportunité
  opportunity_summary: Opportunité At a Glance
  opportunity_summary_text: ! '%{amount} avec %{discount} de remise et %{probability}
    de probabilité'
  past_due: en retard, devais être clôturé il y a %{value}.
  probability: Probabilité
  probability_number: et %{value} de probabilité
  save_opportunity: Enregistrer l'opportunité
  stage: Etape
  total_opportunities: Total des opportunités
  weighted_amount: Montant pondéré
  assign_to: Assigner à
  assigned_tab: Assigné
  assigned_tasks: Tâches assignées
  category: Catégories
  completed_tab: Complété
  completed_tasks: Tâche complétée
  create_task: Créer une tâche
  create_task_small: crée une nouvelle tâche
  due: A faire
  feel_free: N'hésitez pas à
  move_to: aller à
  no_tasks: ! 'Vous n''avez aucune tâche %{value} '
  no_tasks_pending: en attente
  no_tasks_assigned: assignée
  no_tasks_completed: complétée
  pending_tab: En attente
  pending_tasks: Taches en attente
  related: ! 're:'
  save_task: Enregistrer la tâche
  task_assigned: La tâche à été assignée à %{value}
  task_assigned_to: et assignée à %{value}
  task_completed: complétée
  task_uncomplete: Revenir
  task_completed_ago: complétée il y a %{value}
  task_completed_by: complétée il y a %{time_ago} par %{user}
  task_created: La tâche à été crée.
  task_due_in: échéance dans %{value}
  task_due_later: a faire bientôt
  task_due_now: échoit maintenant
  task_due_today: échoit aujourd'hui
  task_from: De %{value}
  task_overdue: en retard, échoyait le
  task_pending: La tâche à été mise en attente.
  task_small: tâches
  tasks: Taches
  total_tasks: Total %{value}
  view_assigned_tasks: voir les tâches assignées
  view_pending_tasks: voir les tâches en attente
  action_commented: commenté le
  action_completed: Complété
  action_created: créé
  action_deleted: supprimé
  action_email: courriels échangés avec
  action_reassigned: réassigné
  action_rejected: rejeté
  action_rescheduled: re-planifié
  action_updated: mis à jour
  action_viewed: vu
  action_won: gagné
  no_activity_records: Aucune activité trouvée.
  recent_activity: Activité récente
  recent_activity_options: Options des activités récentes
  subject_account: compte
  subject_campaign: campagne
  subject_contact: contact
  subject_lead: piste
  subject_opportunity: opportunité
  subject_task: tache
  add_note: Ajouter une note
  save_note: Enregistrer la note
  add_note_help: Ajouter une nouvelle note...
  added_ago: ajoutée il y a %{value}
  added_by: ajoutée il y a %{time_ago} par %{user}
  back: Retour
  cancel: Annuler
  close_form: Fermer le formulaire
  confirm_delete: ! 'Êtes-vous certain de vouloir supprimer ceci : %{value}?'
  copy_permissions: Copier les permissions de %{value}
  could_not_find: ! '%{value} N''a pas été trouvé. N''hésitez pas à '
  could_not_find_matching: Aucun(e) %{value} n'a été trouvé correspondant à
  create_new: créer un(e)
  select_existing: sélectionnez
  delete: Supprimer
  discard: Rejeter
  edit: Modifier
  items_total: ! '%{count} total.'
  less: Moins...
  me: moi
  more: Plus...
  n_a: N/A
  name: Nom
  no_match: Acun(e) %{value} ne correspond
  no_recent_items: Il n'y rien de récent à afficher
  options: Options
  permissions: Permissions
  please_retry: tentez une autre requête.
  recent_items: Objets récents
  search_assets: Recherche de %{value}
  time_ago: il y a %{value}
  about: A propos
  about_dev_group: Groupe de discussion développeur
  about_features: Fonctionnalités et bugs
  about_ffc: A propos Fat Free CRM
  about_ffc_resources: Ressources Fat Free CRM (Nouvelle fenêtre)
  about_ffc_version: Fat Free CRM version
  about_home_page: Page d'accueil
  about_project_page: Page du projet
  about_thank_you: Merci d'utiliser Fat Free CRM!
  about_twitter: Twitter commit updates
  about_user_group: Discussion group for users
  admin: Admin
  logout: Déconnection
  quick_find: Recherche rapide
  welcome: Bienvenu
  edit_comment: Edition de commentaire
  show: Voir
  update: Modifier
  confirm_password_intro: Saisissez votre nouveau mot de passe et sa confirmation.
  password_intro: Précisez votre adresse e-mail, et les instructions pour les réinitialiser
    vous seront communiquées.
  reset_password: Ré-initialisation du mot de passe
  update_password_and_login: Modification de l'identifiant et du mot de passe
  back_to_crm: Retour à Fat Free CRM
  crm_admin_page: Administration Fat Free CRM
  approve: Approuver
  create_user: Créer un utilisateur
  last_logged_in: last logged in %{value}
  personal_information: Informations personnelles
  reactivate: Réactiver
  save_user: Enregistrer l'utilisateur
  suspend: Suspendre
  user_active: Actif
  user_admin: Admin
  user_awaits_approval: en attente de votre approbation
  user_confirm_delete: Un utilisateur ne peut être supprimé que si aucun objet lui
    appartenant existent toujours.
  user_is_admin: L'utilisateur est administrateur
  user_never_logged_in: ne s'est pas encore connecté
  user_signed_up: Est enregistré
  user_signed_up_on: s'est enregistré le %{value}
  user_since: utilisateur depuis %{value}
  user_suspended: Suspendu
  user_suspended_on: suspendu le %{value}
  users: Utilisateurs
  users_small: utilisateurs
  dropbox_notification_subject: dropbox - Ajouté email - %{subject}
  dropbox_notification_intro: D'ajouter l'email que vous avez envoyé à la sélection
  dropbox_notification_to: Ajoutés aux
  subject: Sujet
  body: Corps
  pluralize:
    comment:
      one: 1 comment
      other: ! '%{count} comments'
    contact:
      one: 1 contact
      other: ! '%{count} contacts'
    opportunity:
      one: 1 opportunité
      other: ! '%{count} opportunités'
    lead:
      one: 1 piste
      other: ! '%{count} pistes'
    day:
      one: 1 jour
      other: ! '%{count} jours'
    login:
      one: 1 identifiant
      other: ! '%{count} identifiants'
  date:
    formats:
      mmddyyyy: ! '%d/%m/%Y'
      mmdd: ! '%e %b'
      mmddyy: ! '%e %b, %Y'
  time:
    formats:
      mmddhhss: ! '%e %b à %l:%M%p'
