---
nl:
  language: Dutch

  # Generic terms.
  #----------------------------------------------------------------------------
  id: Id
  all: Alles
  at: op
  here: hier
  no_button: 'Nee'
  not_implemented: Nog niet geïmplementeerd.
  or: of
  select_none: -- Geen --
  select_blank: -- Selecteer --
  yes_button: 'Ja'


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Dashboard
  tab_tasks: Taken
  tab_campaigns: Campagnes
  tab_leads: Leads
  tab_accounts: Accounts
  tab_contacts: Contacten
  tab_opportunities: Kansen
  tab_team: Team
  admin_tab_groups: Groepen
  admin_tab_users: Gebruikers
  admin_tab_fields: Aangepaste velden
  admin_tab_tags: Tags
  admin_tab_settings: Instellingen
  admin_tab_plugins: Plugins
  affiliate: Filiaal
  competitor: Concurrent
  customer: Klant
  partner: Partner
  reseller: Reseller
  vendor: Vendor
  planned: Gepland
  started: Gestart
  on_hold: On Hold
  completed: Completed
  called_off: Called Off
  new: Nieuw
  contacted: Contacted
  converted: Converted
  rejected: Rejected
  cold_call: Cold Call
  conference: Conference
  online: Online Marketing
  referral: Referral
  self: Self Generated
  web: Website
  word_of_mouth: Word of Mouth
  other: Other
  prospecting: Prospecting
  analysis: Analysis
  presentation: Presentatie
  proposal: Voorstel
  negotiation: Onderhandeling
  final_review: Laatste Review
  won: Gesloten/Gewonnen
  lost: Gesloten/Verloren
  call: Bellen
  email: Email
  follow_up: Follow-up
  lunch: Lunch
  meeting: Vergadering
  money: Geld
  trip: Reis
  overdue: Achterstallig
  due_asap: Zo snel mogelijk
  due_today: Vandaag
  due_tomorrow: Morgen
  due_this_week: Deze Week
  due_next_week: Volgende Week
  due_later: Sometime Later
  due_specific_date: Op Specifieke Datum...
  completed_today: Vandaag
  completed_yesterday: Gisteren
  completed_last_week: Vorige week
  completed_this_month: Deze month
  completed_last_month: Vorige month

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: Een uur
  one_day: Een dag
  two_days: Twee dagen
  one_week: Een Week
  two_weeks: Twee Weken
  one_month: Een Maand

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: is niet geldig
            password_field:
              is_not_valid: is niet geldig
        account:
          attributes:
            name:
              missing_account_name: ^Geef een account naam op alstublieft.
            access:
              share_account: ^Geef op met welke gebruikers dit account gedeeld moet worden.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Geef een campange naam op alstublieft.
            ends_on:
              dates_not_in_sequence: ^Controleer of de start datum van de campange voor de einddatum ligt.
            access:
              share_campaign: ^Geef op met welke gebruikers deze campange gedeeld moet worden.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Geef alstublieft een voornaam op.
            last_name:
              missing_last_name: ^Geef alstublieft een achternaam op.
            access:
              share_contact: ^Geef alstublieft op met welke gebruikers dit contact gedeeld moet worden.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Geef alstublieft een voornaam op.
            last_name:
              missing_last_name: ^Geef alstublieft een achternaam op.
            access:
              share_lead: ^Geef alstublieft op met welke gebruikers deze lead gedeeld moet worden.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Geef alstublieft een naam aan deze kans.
            access:
              share_opportunity: ^Geef alstublieft op met welke gebruikers deze kans gedeeld moet worden.
        task:
          attributes:
            name:
              missing_task_name: ^Geef alstublieft een taak naam op..
            calendar:
              invalid_date: ^Geef alstublieft een juiste datum op.
        user:
          attributes:
            username:
              missing_username: ^Geef alstublieft een gebruikersnaam op.
              username_taken: ^Deze gebruikersnaam is al in gebruik.
            email:
              missing_email: ^Geef alstublieft een email adres op.
              email_in_use: ^Er bestaat reeds een gebruiker met dit email adres.
        custom_field:
          required: ^%{field} is vereist.
          minlength: ^%{field} is te kort.
          maxlength: ^%{field} is te lang.
          endbeforestart: ^%{field} kan niet eindigen voor het begint.
    attribute_options:
      opportunity:
        stage:
          prospecting: Prospectie
          analysis: Analyze
          presentation: Presentatie
          proposal: Voorstel
          negotiation: Onderhandeling
          final_review: Laatste Review
          won: Gesloten/Gewonnen
          lost: Gesloten/Verloren
      account:
        rating:
          "0": "-"
          "1": "★"
          "2": "★★"
          "3": "★★★"
          "4": "★★★★"
          "5": "★★★★★"

  msg_account_suspended: Gebruiker account is geschorst.
  password_reset_instruction: wachtwoord herstel instructies

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Uw account is aangemaakt en wacht op goedkeuring door een systeem administrator.
  msg_account_not_approved: Uw account is nog niet goedgekeurd.
  msg_asset_deleted: ! '%{value} is verwijderd.'
  msg_asset_not_available: Deze %{value} is niet langer beschikbaar.
  msg_not_authorized: U heeft geen bevoegheid om deze actie uit te voeren.
  msg_assets_not_available: De %{value} is niet beschikbaar.
  msg_asset_rejected: ! '%{value} is afgewezen.'
  msg_bad_image_file: ^We konden uw afbeelding niet uploaden of schalen.
  msg_cant_create_related: Kon geen %{asset} maken omdat de %{related} niet langer beschikbaar is.
  msg_cant_delete_user: ^Kon de gebruiker niet verwijderen omdat de %{value} gerelateede activa heeft.
  msg_cant_do: Kon deze %{asset} niet %{action} omdat deze niet langer beschikbaar is.
  msg_email_not_found: Geen gebruiker gevonden met dat email adres.
  msg_enter_new_password: Geef alstublieft uw nieuwe wachtwoord op.
  msg_goodbye: U bent nu uitgelogd. Bedankt voor het gebruiken van Fat Free CRM!
  msg_invalid_password: ^Geef alstublieft het juiste huidige wachtwoord op
  msg_invalig_login: Ongeldige gebruikersnaam of wachtwoord.
  msg_last_login: Uw laatste login was op %{value}.
  msg_login_needed: U moet ingelogd zijn om deze pagina weer te geven.
  msg_logout_needed: U moet uitgelogd zijn om deze pagina weer te geven.
  msg_password_changed: Uw wachtwoord is gewijzigd.
  msg_password_not_changed: Uw wachtwoord is niet gewijzigd.
  msg_password_updated: Wachtwoord aangepast.
  msg_pwd_instructions_sent: Instructies om uw wachtwoord opnieuw in te stellen zijn aan u verstuurd. Controleer uw email alstublieft.
  msg_require_admin: U moet een administrator zijn om deze pagina te bekijken.
  msg_successful_signup: Aanmelding succesvol, welkom bij Fat Free CRM!
  msg_welcome: Welkom bij Fat Free CRM!

  # Options.
  #----------------------------------------------------------------------------
  option_amount*probability: gewogen aantal
  activity_options: Toon %{models} %{action_type} uitgevoerd door %{user} in de afgelopen
    %{period}.
  all_users: alle gebruikers
  option_after: na
  option_all: alle
  option_all_users: Alle gebruikers
  option_amount: amount
  option_before: voor
  option_brief: kort
  option_closes_on: sluit datum
  option_company: bedrijf
  option_created_at: datum aangemaakt
  option_ends_on: eind datum
  option_first_name: voornaam
  option_last_name: achternaam
  option_leads_count: ware leads
  option_long: lang
  option_name: naam
  option_probability: waarschijnlijkheid
  option_rating: waardering
  option_revenue: ware opbrengst
  option_starts_on: start datum
  option_target_leads: doel leads
  option_target_revenue: doel opbrengst
  option_updated_at: datum aangepast
  show_per_page: Toon %{number} %{models} per pagina in %{fmt} formaat.
  sort_by: Sorteer op %{field}
  sort_by_displaying: Sorteer %{models} op %{field} toon voornaam %{position}
    achternaam.
  entities_per_page: ! '%{entity} per pagina:'
  contacts_index_long: Lang formaat
  contacts_index_brief: Kort formaat
  contacts_index_full: Volledig formaat
  opportunities_index_normal: Normaal formaat
  accounts_index_normal: Normaal formaat
  leads_index_normal: Normaal formaat
  campaigns_index_normal: Normaal formaat

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Bent u al aangemeld?
  alt_email: Alternatief email adres
  avatar: Afbeelding
  change_password: Wijzig wachtwoord
  company: Bedrijf
  contact_info: Contact Informatie
  current_password: Huidig wachtwoord
  edit_profile: Wijzig Profiel
  first_name: Voornaam
  google: Google IM
  gravatar_help: Niet bekend met Gravatars? Leer meer over Gravatars
  image_file: Afbeelding bestand
  image_help: De afbeelding die u upload zal automatisch geschaald worden naar 75 x 75 pixels.
    Ondersteunde formaten zijn GIF, JPG, en PNG.
  job_title: Functie
  last_name: Achternaam
  login_now_link: Log nu in!
  mobile: Mobiele telefoon
  my_profile: Mijn profiel
  new_password: Nieuw wachtwoord
  password: Wachtwoord
  password_confirmation: Bevestig wachtwoord
  phone: Telefoon
  profile: Profiel
  profile_language: Taal
  save_profile: Sla profiel op
  sign_up: Registreer
  sign_up_button: Registreer
  skype: Skype
  upload_picture: Upload afbeelding
  use_gravatar: Gebruik Gravatar
  user: Gebruiker
  username: Gebruiekrsnaam
  yahoo: Yahoo IM
  born_on: Geboren op
  reports_to: Rapporteerd aan
  access: Toegang

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Wachtwoord Vergeten
  login: Login
  no_account: Heeft u nog geen account?
  remember_me: Onthoud mij
  sign_up_now: Registreer nu!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Account
  account_id: Account
  select_an_account: Selecteer een Account
  account_small: account
  account_summary: Account Samenvatting
  account_categories: Account Categoriën
  accounts: Accounts
  accounts_options: Accounts Opties
  accounts_small: accounts
  assigned_to: Toegewezen aan
  billing_address: Factuur adres
  create_account: Nieuw Account
  date_created: Datum Aangemaakt
  date_updated: Datum Gewijzigd
  fax: Fax
  intro: U kunt %{value} informatie later toevoegen.
  keep_private: Hou dit privé, deel dit niet met anderen
  mail_to: Mail naar %{value}
  make_public: Deel dit met iedereen
  mobile_small: mobiel
  open_in_window: Open %{value} in een nieuw scherm
  phone_small: telefoon
  phone_toll_free: Gratis
  pipeline: Pijplijn
  same_as_billing: zelfde als factuur
  save_account: Bewaar Account
  share_with: Deel dit met de volgende mensen
  shipping_address: Verzendingsadres
  total_accounts: Totaal Accounts
  website: Website
  account_with_title_department: ! '%{title}, %{department} bij %{account}'
  account_with_title: ! '%{title} bij %{account}'

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Werkelijk
  actual_performance: Werkelijke prestaties
  budget: Budget
  budget_label: Budget (€)
  campaign: Campagne
  campaign_and_leads: campagne en zijn leads
  campaign_small: campagne
  campaign_summary: Campagne Samenvatting
  campaign_targets: Campagne Doelen
  campaign_statuses: Campagne statussen
  campaigns: Campagnes
  campaigns_options: Campagnes Opties
  campaigns_small: campagnes
  conversion: Conversie
  conversion_label: Conversie (%)
  conversion_number: ! '%{value} conversie'
  target_conversion: Doel conversie
  create_campaign: Maak Campagne
  end_date: Eind datum
  finished_on: voltooid op %{value}
  finishes_in: voltooiing over %{value}
  no_start_date: geen startdatum opgegeven
  number_of_leads: Aantal leads
  objectives: Doelstellingen
  objectives_help: Geef alstublieft het doel aantal leads, verwachtte leads-naar-kans
    conversie ratio, doel opbrengst, en het campagne budget. Deze getallen worden gebruikt om het succes van de campange te berekenen.
  objectives_small: campange doelen
  revenue: Opbrengst
  revenue_label: Opbrengst (€)
  revenue_number: ! '%{value} in opbrengst'
  save_campaign: Bewaar Campagne
  start_date: Start datum
  started_ago: gestart %{value} geleden
  starts_in: start over %{value}
  starts_today: start vandaag!
  target: Doel
  total_campaigns: Totaal Campagnes
  was_supposed_to_finish: moest eindigen op %{value}
  was_supposed_to_start: moest %{time_ago} geleden starten op %{start_date}
  was_supposed_to_start_in: moest over %{starts_in} starten op %{start_date}
  select_a_campaign: Selecteer een campagne

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Ander
  blog: Website/Blog
  contact: Contact
  contact_small: contact
  contacts: Contacten
  contacts_options: Contact Opties
  contacts_small: contacten
  contact_summary: Contact Samenvatting
  create_contact: Maak Contact
  department: Afdeling
  department_small: ! '%{value} afdeling'
  do_not_call: Niet bellen
  extra_info: Extra Informatie
  extra_info_small: extra contact
  facebook: Facebook
  linked_in: LinkedIn
  myself: Mezelf
  permissions_intro_private: Standaard heeft u alleen zelf toegang tot de %{value}.
    U kunt deze toegang later wijzigen.
  permissions_intro_public: Standaard hebben alle gebruikers toegang tot de %{value}.
    U kunt deze toegang later wijzigen.
  permissions_intro_shared: Standaard hebben enkel de geselecteerde gebruikers toegang tot de %{value}. U kunt deze toegang later wijzigen.
  referred_by: Verwezen door
  referred_by_small: verwezen door
  save_contact: Bewaar Contact
  twitter: Twitter
  unassigned: Niet toegewezen
  web_presence: Aanwezigheid op het web
  web_presence_small: aanwezigheid op het web
  works_at: ! '%{job_title} bij %{company}'
  general_info: Algemene Informatie
  show_general_info_small: Toon de algemene informatie van dit contact.
  show_extra_info_small: Toon de extra informatie voor dit contact.
  tag_details: ! '%{tag} Details'
  show_tag_info_small: Toon %{tag} informatie voor dit contact.
  shared_with_everyone: Deel met iedereen
  title: Titel
  subscriptions: Abonnementen

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Converteer
  convert_lead: Converteer Lead
  convert_lead_permissions_intro: Contact permissies worden gekopiëerd van de lead die word geconverteerd. U kunt deze permissies later veranderen.
  convert_lead_text: Door deze lead te converteren word %{value} een contact verbonden met de bestaande of nieuw gecreëerde account. Lead status wordt automatisch ingesteld op converted.
  create_lead: Maak Lead
  create_opp_for_contact: U kunt optioneel een kans aanmaken voor de %{value}
    contact door een naam, hudige status, verwacthe sluitdatum, verkoop kans, bedrag van de deal, en gegeven korting op te geven.
  lead: Lead
  lead_info_small: lead contact
  lead_permissions_intro_private: Standaard machtigingen van de campagne zullen worden gekopieerd
    of wordt ingesteld op prive. U kunt lead permissies later veranderen.
  lead_permissions_intro_public: Standaard machtigingen van de campagne zullen worden gekopieerd
    of ingesteld op publiek. U kunt lead permissies later veranderen.
  lead_permissions_intro_shared: Standaard machtigingen van de campagne zullen worden gekopieerd
    of gedeeld met de gespecificeerde gebruikers. U kunt lead permissies later veranderen.
  lead_small: lead
  lead_status_small: lead status
  lead_summary: Lead Samenvatting
  lead_statuses: Lead statussen
  leads: Leads
  leads_options: Leads Opties
  leads_small: leads
  none: Geen
  rating: Waardering
  reject: Afwijzen
  reject_lead_confirm: Weet u zeker dat u deze lead wilt afwijzen?
  save_lead: Bewaar Lead
  source: Bron
  status: Status
  total_leads: Totaal Leads
  show_status_info_small: Toon status informatie van deze lead.
  show_contact_info_small: Toon contact informatie voor deze lead.

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Bedrag
  close_date: Sluitdatum
  closes_on: Sluit op
  closed_ago_on: sloot %{time_ago} geleden op %{date}
  closes_today: zal naar verwachting vandaag afronden!
  closing_date: sluitdatum is %{value}
  create_opportunity: Maak Kans
  currency: (€)
  days_late: Te laat met
  days_left: Dagen over
  discount: Korting
  discount_number: met %{value} korting
  expected_to_close: verwacht te sluiten over %{time} op %{date}
  from: van
  no_closing_date: geen verwachte sluitingsdatum
  no_discount: zonder korting
  opportunities: Kansen
  opportunities_options: Kans opties
  opportunities_small: kansen
  opportunity: Kans
  opportunity_small: kans
  opportunity_stages: Kans Stadia
  opportunity_summary: Kans in een oogopslag
  opportunity_summary_text: ! '%{amount} met %{discount} korting en %{probability}
    waarschijnlijkheid'
  past_due: vervallen, werd verwacht %{value} geleden te sluiten
  probability: Waarschijnlijkheid
  probability_number: en %{value} waarschijnlijkheid
  save_opportunity: Bewaar Kans
  stage: Stadium
  total_opportunities: Totaal Kansen
  weighted_amount: Gewogen bedrag

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  task: Taak
  task_small: taak
  tasks: Taken
  tasks_small: taken
  assign_to: Toegewezen aan
  assigned_tab: Toegewezen
  assigned_tasks: Toegewezen Taken
  category: Categorie
  completed_tab: Voltooid
  completed_tasks: Voltooide Taken
  create_task: Maak Taak
  create_task_small: een nieuwe taak aan te maken
  due: Vervalt op
  feel_free: Voel u vrij om
  move_to: verplaatsen naar
  no_tasks: U heeft geen %{value} taken
  no_tasks_pending: openstaande
  no_tasks_assigned: toegewezen
  no_tasks_completed: voltooide
  pending_tab: Openstaande
  pending_tasks: Openstaande Taken
  related: ! 're:'
  save_task: Bewaar Taak
  task_assigned: De taak is toegewezen aan %{value}
  task_assigned_to: en toegewezen aan %{value}
  task_completed: voltooid
  task_uncomplete: onvoltooid
  task_completed_ago: '%{value} geleden voltooid'
  task_completed_by: '%{time_ago} geleden voltooid (%{date}) door %{user}'
  task_created: De taak is aangemaakt
  task_due_in: vervalt over %{value}
  task_due_later: vervalt binnen afzienbare tijd
  task_due_now: vervalt nu
  task_due_today: vervalt vandaag
  task_from: Van %{value}
  task_overdue: te laat, verviel op
  task_pending: De taak is verplaatst naar openstaande taken
  total_tasks: Total %{value}
  view_assigned_tasks: toon toegewezen taken
  view_pending_tasks: toon openstaande taken

  # Views -> Team.
  #----------------------------------------------------------------------------
  unassigned_opportunities: Niet Toegewezen Kansen
  no_opportunities_found: Er zijn momenteel geen openstaande kansen.

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_completed: voltooide
  action_create: creëerde
  action_destroy: verwijderde
  action_reassigned: wees opnieuw toe
  action_rejected: wees af
  action_rescheduled: verschoof
  action_update: deed een aanpassing van
  action_view: bekeek
  action_won: won
  activities: Activiteiten
  no_activity_records: Geen activiteiten records gevonden.
  recent_activity: Recente Activiteit
  recent_activity_options: Recente Activiteit Opties
  subject_account: account
  subject_address: het adres van
  subject_campaign: campagne
  subject_comment: commentaar bij
  subject_contact: contact
  subject_email: email van
  subject_lead: lead
  subject_opportunity: kans
  subject_task: taak
  subject_user: gebruiker
  tag_list: Tags
  create_past_participle: Record Creations
  view_past_participle: Weergaves
  update_past_participle: Updates
  destroy_past_participle: Verwijderingen
  all_events_past_participle: Activiteiten
  action_create_comment: ! '- &quot;%{comment}&quot;'
  my_tasks: Mijn Taken
  no_task_records: U heeft geen taken.
  my_opportunities: Mijn kansen
  no_opportunity_records: U heeft geen kansen.
  my_accounts: Mijn Accounts
  no_account_records: U heeft geen accounts
  not_showing_hidden_entities: '%{count} %{entity} verborgen.'

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Voeg notitie toe
  save_note: Bewaar Notitie
  add_note_help: Voeg een nieuwe notitie toe...
  edit_note: Wijzig Notitie
  added_ago: '%{value} toegevoegd'
  added_by: '%{time_ago} toegevoegd door %{user}'
  back: Terug
  cancel: Annuleer
  close_form: Sluit formulier
  comment_intro: U kunt later commentaar toevoegen.
  confirm_delete: Weet u zeker dat u deze %{value} wilt verwijderen?
  copy_permissions: Kopiëer %{value} permissies
  could_not_find: Kon geen enkele %{value} vinden. Voel u vrij om
  could_not_find_matching: Kon geen enkele %{value} vinden die overeenkomt met
  create_new: maak nieuw
  create_a_new: een nieuwe te maken via Nieuwe
  select_existing: selecteer bestaande
  delete: Verwijder
  discard: Vergeet
  edit: Wijzig
  items_total: ! '%{count} totaal.'
  less: Minder...
  me: ik
  more: Meer...
  n_a: Niet beschikbaar
  name: Naam
  no_match: Geen %{value} match
  no_recent_items: Er zijn geen recente items om weer te geven.
  options: Opties
  permissions: Rechten
  please_retry: probeer een andere filtering alstublieft.
  recent_items: Recente Items
  select_contact: Selecteer Contact
  select_lead: Selecteer Lead
  select_task: Selecteer Taak
  select_opportunity: Selecteer Kans
  search_assets: Zoek %{value}
  time_ago: ! '%{value} geleden'
  background_info: Achtergrond
  address: Adres
  street1: Straat 1
  street2: Straat 2
  city: Stad
  zipcode: Postcode
  state: Staat
  country: Land
  select_a_country: Selecteer een land
  expand_all: Alles uitvouwen
  collapse_all: Alles samenvouwen
  expanded: Uitgevouwen
  collapsed: Samengevouwen

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: Over
  about_dev_group: Discussiegroep voor ontwikkelaars
  about_features: Features en bugs
  about_ffc: Over Fat Free CRM
  about_ffc_resources: Fat Free CRM hulp middelen (links openen in een nieuw venster)
  about_ffc_version: Fat Free CRM versie
  about_home_page: Home pagina
  about_project_page: Project pagina
  about_thank_you: Dank u voor het gebruik van Fat Free CRM! Wij waarderen uw bedrijf en hopen dat u geniet van het gebruik van de software.
  about_twitter: Twitter commit updates
  about_user_group: Discussiegroep voor gebruikers
  admin: Backend
  logout: Log uit
  quick_find: Snel zoeken
  welcome: Welkom

  # Advanced search
  accounts_advanced_search: Accounts Geavanceerd zoeken
  advanced_search: Geavanceerd zoeken
  basic_search: Basis zoeken
  search_results_count:
    one: Zoekopdracht vond %{count} resultaat.
    other: Zoekopdracht vond %{count} resultaten.

  # Views -> Comments.
  #----------------------------------------------------------------------------
  comment: Commentaar
  edit_comment: Wijzigen commentaar
  show: Toon
  update: Wijzig
  following_users_will_be_notified: De volgende gebruikers zullen per e-mail geïnformeerd worden
  notifications_tooltip: Abonnees zullen nieuwe reacties via e-mail ontvangen
  subscribe_via_email: Abboneer via email
  disable_email_subscriptions: Uitschakelen e-mail abonnement
  added_note: notitie toegevoegd %{value}

  # Views -> Emails.
  #----------------------------------------------------------------------------

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Voer alstublieft uw nieuwe wachtwoord in en bevestig deze.
  password_intro: Geef alstublieft uw email adres op, en de instructies voor het herstellen van uw wachtwoord worden naar u toegestuurd.
  reset_password: Herstel Wachtwoord
  update_password_and_login: Update wachtwoord en gebruikersnaam

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Terug naar Fat Free CRM
  crm_admin_page: Fat Free CRM Administratie

  # Views -> Admin -> Groups
  #----------------------------------------------------------------------------
  create_group: Maak Groep
  save_group: Bewaar Groep
  group_members: leden
  groups: Groepen
  groups_small: groepen
  group_small: groep

  # Views -> Admin -> Users
  #----------------------------------------------------------------------------
  confirm_group_delete: Weet u zeker dat u deze groep wilt verwijderen? Er zijn nog  %{count}
    items die aan deze groep verwijzen.
  approve: Goedkeuren
  create_user: Maak Gebruiker
  last_logged_in: laast ingelogged %{value}
  personal_information: Personelijke Informatie
  group_memberships: Groep Lidmaatschappen
  reactivate: Re-activeer
  save_user: Bewaar Gebruiker
  suspend: Blokkeer
  user_active: Actief
  user_admin: Administrator
  user_awaits_approval: wacht op uw goedkeuring
  user_confirm_delete: Een gebruiker kan alleen verwijderd worden als er geen items meer refereren aan de gebruiker.
  user_is_admin: De gebruiker is een Administrator
  user_never_logged_in: heeft nog nooit ingelogd
  user_signed_up: Ingeschreven
  user_signed_up_on: ingeschreven op %{value}
  user_since: gebruiker sinds %{value}
  user_suspended: Geblokkeerd
  user_suspended_on: geblokkeerd op %{value}
  users: Gebruikers
  users_small: gebruikers

  # Views -> Versions
  #----------------------------------------------------------------------------
  versions: Historie
  version:
    create: ! '%{item} gemaakt door %{by}'
    update: ! '%{item} aangepast door %{by}'
    destroy: ! '%{item} verwijderd door %{by}'
    set_html: ! '%{attr} ingesteld op %{to}'
    unset_html: ! '%{attr} geleegd'
    change_html: ! '%{attr} veranderd van %{from} naar %{to}'
    anonymous: anoniem
  account_contact_id: Account id
  account_contact_name: Account naam
  user_id: User id
  created_at: Aangemaakt op
  updated_at: Gewijzigd op

  # Export.
  #----------------------------------------------------------------------------
  to_xls: Exporteer naar Excel
  to_csv: Exporteer naar komma gescheiden bestand (inclusief verwijderde records)
  to_rss: RSS feed
  to_atom: Atom feed
  to_perm: Permalink

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - E-mail toegevoegd - %{subject}
  dropbox_notification_intro: Succesvol de e-mail die u stuurde toegevoegd aan de dropbox
  dropbox_notification_to: Toegevoegd aan
  subject: Onderwerp
  body: Inhoud

  # Comment Inbox
  #----------------------------------------------------------------------------
  comment_notification:
    intro: ! '%{user_full_name} antwoorde op %{entity_type}: %{entity_name}'
    reply_instructions: Antwoord op deze e-mail om uw commentaar toe te voegen, of
      bekijk het %{entity} online

  # Lists
  #----------------------------------------------------------------------------
  global_lists: Globale lijsten
  personal_lists: Mijn lijsten
  list: Lijst
  no_saved_lists: Geen opgeslagen lijsten
  make_current_view_list: Maak de huidige weergave tot lijst
  list_name_info: Als u een naam van een bestaande lijst gebruikt, word de bestaande lijst
    overschreven met uw huidige instellingen

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: 1 commentaar
      other: ! '%{count} commentaren'
    contact:
      one: 1 contact
      other: ! '%{count} contacten'
    opportunity:
      one: 1 kans
      other: ! '%{count} kanzen'
    lead:
      one: 1 lead
      other: ! '%{count} leads'
    day:
      one: 1 dag
      other: ! '%{count} dagen'
    login:
      one: 1 login
      other: ! '%{count} logins'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: ! '%e-%m-%Y'
      mmdd: ! '%e %b'
      mmddyy: ! '%e %b %Y'
  time:
    formats:
      mmddhhss: ! '%e %b om %H:%M'
      mmddyyyy_hhmm: ! '%e %b %Y om %H:%M'

  # will_paginate translations copied for 'en-US'
  #----------------------------------------------------------------------------
  will_paginate:
    previous_label: ! '&#8592; Vorige'
    next_label: Volgende &#8594;
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: Geen %{plural} gevonden
        one: Weergeven 1 %{name}
        other: Alle %{count} %{plural} weergeven
      multi_page: Pagina %{plural} %{from} - %{to} van de %{total} in totaal

  # Views -> Admin -> Custom Fields
  #----------------------------------------------------------------------------
  label: Label
  custom_fields: Aangepaste Velden
  custom_field_options: Aangepaste Veld Opties
  create_field: Maak veld
  save_field: Bewaar veld
  create_field_group: Maak veld groep
  edit_field_group: Wijzig veld groep
  save_field_group: bewaar veld groep
  field_group_empty: Èr zijn geen velden in deze groep.
  select_or_create_tags: Selecteer een paar tags, of maak een nieuwe tag door op 'enter' te drukken.
  restrict_by_tag: ! 'Toon alleen bij Tag:'
  restrict_by_tag_info: (toon allen voor %{assets} die deze tag hebben)
  field_group_tag_restriction: Deze velden groep hoort bij %{assets} getagged met "%{tag}"
  field_group_unrestricted: Deze velden groep geld voor alle %{assets}
  field_group_confirm_delete: Als een velden groep word verwijderd, worden de velden in die groep verplaatst naar de standaard velden groep.
  msg_cant_delete_field_group: Velden groep kon niet verwijderd worden
  admin_fields_info: ! 'Aangepaste velden worden getoond in groepen.
    Maak een nieuwe velden groep, of voeg velden toe aan een van de groepen hieronder.
    U kunt velden heen en weer slepen om hun weergave volgorde aan te passen of ze tussen groepen te verplaatsen.'
  # Views -> Admin -> Tags
  #----------------------------------------------------------------------------
  admin_fields_info2: ! 'Het is sterk aangeraden dat u de applicatie server herstart na het toevoegen of verwijderen van een aangepast veld.
'
  tags: Tags
  tag_small: tag
  tagged: getagged met
  create_tag: Maak Tag
  save_tag: Save Tag
  field_group_tags: Veld groepen getoond voor deze tag

  # Views -> Admin -> Plugins
  #----------------------------------------------------------------------------
  tag_with_taggings_confirm_delete: Àls u deze tag verwijderd, zal deze verwijderd worden uit
    %{value} records.
  msg_cant_delete_tag: Kon '%{value}' niet verwijderen omdat deze gebruikt word door een of meer veld groepen.
  views:
    admin:
      plugins:
        author: Auteur
        version: Versie
        description: Omschrijving

  # Simple Form translations
  #----------------------------------------------------------------------------
  simple_form:
    yes: 'Ja'
    no: 'Nee'
    required:
      text: vereist
      mark: ! '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: ! 'Er zijn fouten gevonden, corrigeer deze:'

  # Form field types
  #----------------------------------------------------------------------------
  field_types:
    string:
      title: Kort antwoord
    text:
      title: Lang antwoord
    select:
      title: Selectie lijst
    multiselect:
      title: Selectie lijst meerkeuze
    radio_buttons:
      title: Radio knoppen
    boolean:
      title: Checkbox
    check_boxes:
      title: Checkbox Lijst
    date:
      title: Datum
    date_pair:
      title: Datum Paar
    datetime:
      title: Datum & Tijd
    datetime_pair:
      title: Datum & Tijd Paar
    email:
      title: E-mail Adres
    url:
      title: URL
    tel:
      title: Telefoonnummer
    decimal:
      title: Nummer (Decimaal)
    integer:
      title: Nummer (Integer)
    float:
      title: Nummer (drijvend decimaalteken)
  pair:
    start: Start
    end: Einde
    from_to: Van %{from} tot %{to}
    from_only: Van %{from}
    to_only: Tot %{to}
