---
it:
  language: Italian
  all: Tutti
  at: presso
  here: qui
  no_button: 'No'
  not_implemented: Non ancora implementato.
  or: o
  select_none: -- Nessuno --
  select_blank: -- Seleziona --
  yes_button: Si
  tab_dashboard: Cruscotto
  tab_tasks: Lavori
  tab_campaigns: Campagne
  tab_leads: Potenziali
  tab_accounts: Conto
  tab_contacts: Contatti
  tab_opportunities: Opportunita'
  admin_tab_users: Utenti
  admin_tab_settings: Impostazioni
  admin_tab_plugins: Plugins
  affiliate: Affiliato
  competitor: Concorrente
  customer: Cliente
  partner: Partner
  reseller: Rivenditore
  vendor: Venditore
  planned: Pianificato
  started: Iniziato
  on_hold: Trattenuto
  completed: Completato
  called_off: Fernato
  new: Nuovo
  contacted: Contattato
  converted: Convertito
  rejected: Respinto
  cold_call: Chiamata a freddo
  conference: Conferenza
  online: Online Marketing
  referral: Riferito
  self: Auto Generato
  web: Website
  word_of_mouth: Passaparola
  other: Altro
  prospecting: Prospetto
  analysis: Analisi
  presentation: Presentazione
  proposal: Proposta
  negotiation: Negoziazione
  final_review: Controllo finale
  won: Chiuso/Vinto
  lost: Chiuso/Perso
  call: Chiamata
  email: Email
  follow_up: Seguito
  lunch: Pranzo
  meeting: Incontro
  money: Soldi
  trip: Viaggio
  overdue: Scaduto
  due_asap: Prima possibile
  due_today: Oggi
  due_tomorrow: Domani
  due_this_week: Questa settimana
  due_next_week: Prossima settimana
  due_later: Piu' tardi
  due_specific_date: Il giorno indicato...
  completed_today: Oggi
  completed_yesterday: Ieri
  completed_last_week: Scorsa settimana
  completed_this_month: Questo mese
  completed_last_month: Scorso mese
  one_hour: Un'ora
  one_day: Un giorno
  two_days: Due giorni
  one_week: Una settimana
  two_weeks: Due settimane
  one_month: Un mese
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: non valido
            password_field:
              is_not_valid: non valido
        account:
          attributes:
            name:
              missing_account_name: ^Specificare il nome del conto.
            access:
              share_account: ^Specificare gli utenti con cui condividere il conto.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Specificare il nome della campagna.
            ends_on:
              dates_not_in_sequence: ^Controllare che la data finale della campagna
                sia successiva a quella iniziale.
            access:
              share_campaign: ^Specificare gli utenti con cui condividere la campagna.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Specificare il nome.
            last_name:
              missing_last_name: ^Specificare il cognome.
            access:
              share_contact: ^Specificare gli utenti con cui contdividere il contatto.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Specificare il nome.
            last_name:
              missing_last_name: ^Specificare il cognome.
            access:
              share_lead: ^Specificare gli utenti con cui condividere il potenziale.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Specificare il nome dell'opportunita'.
            access:
              share_opportunity: ^Specificare gli utenti con cui condividere l'opportunita'.
        task:
          attributes:
            name:
              missing_task_name: ^Specificare il nome del lavoro.
            calendar:
              invalid_date: ^Specificare una data valida.
        user:
          attributes:
            username:
              missing_username: ^Specificare il nome utente.
              username_taken: ^Questo nome utente e' gia' assegnato.
            email:
              missing_email: ^Specificare l'indirizzo email.
              email_in_use: ^C'e' un altro utente con la stessa email.
  msg_account_suspended: Questo utente e' stato sospeso.
  password_reset_instruction: istruzioni per il reset della password
  msg_account_created: Il tuo account e' stato creato ed e' in attesa di approvazione
    dall'amministratore.
  msg_account_not_approved: Il tuo account non e' ancora stato approvato.
  msg_asset_deleted: ! '%{value} e'' stato eliminato.'
  msg_asset_not_available: Questo %{value} non e' piu' valido.
  msg_asset_not_authorized: Non sei autorizzato a vedere questo %{value}.
  msg_assets_not_available: I %{value} non sono disponibili.
  msg_asset_rejected: ! '%{value} e'' stato respinto.'
  msg_bad_image_file: ^Impossibile caricare o ridimensionare il file con l'immagine
    specificata.
  msg_cant_create_related: Non e' possibile creare %{asset} finche' %{related} non
    e' piu' disponibile.
  msg_cant_delete_user: ^Non e' possibilie eliminare l'utente finche' %{value} sono
    presenti elementi assegnati.
  msg_cant_do: Can't %{action} the %{asset} since it's no longer available.
  msg_email_not_found: Non e' stato trovato alcun utente con questa email.
  msg_enter_new_password: Per favore insersci la tua nuova password.
  msg_goodbye: Ti sei sconnesso. Grazie per aver usato Fat Free CRM!
  msg_invalid_password: ^Specifica la tua password corrente
  msg_invalig_login: username o password non valida.
  msg_last_login: il tuo ultimo login risale al %{value}.
  msg_login_needed: Devi essere connesso per accedere a questa pagina.
  msg_logout_needed: Devi essere sconnesso per accedere a questa pagina.
  msg_password_changed: La tua password e' stata modificata.
  msg_password_not_changed: La tua password non e' stata modificata.
  msg_password_updated: Password aggiornata con successo.
  msg_pwd_instructions_sent: Ti sono state inviate le istruzioni per resettare la
    tua password. Per favore controlla la tua email.
  msg_require_admin: Devi essere un Amministratore per accedere a questa pagina.
  msg_successful_signup: Registrazione con successo, benvenuto a Fat Free CRM!
  msg_welcome: Benvenuto a Fat Free CRM!
  option_amount*probability: ammonotare pesato
  activity_options: Mostra %{models} %{action_type} eseguito da %{user} nel passato
    %{period}.
  all_users: tutti gli utenti
  option_after: dopo
  option_all: tutti
  option_all_users: Tutti gli Utenti
  option_amount: ammontare
  option_before: prima
  option_brief: breve
  option_closes_on: data chiusura
  option_company: azienda
  option_created_at: data creazione
  option_ends_on: data finale
  option_first_name: nome
  option_last_name: cognome
  option_leads_count: attuale potenziale
  option_long: lungo
  option_name: nome
  option_probability: probabilita'
  option_rating: stima
  option_revenue: gettito attuale
  option_starts_on: data iniziale
  option_target_leads: potenziale obiettivo
  option_target_revenue: obiettivo gettito
  option_updated_at: data aggiornamento
  show_per_page: Mostra %{number} %{models} per pagina usando %{fmt} formato.
  sort_by: Ordina per %{field}.
  sort_by_displaying: Ordina %{models} per %{field} mostrando nome %{position} cognome
  aim: AOL IM
  already_signed_up: Gia' iscritto?
  alt_email: Email alternativa
  avatar: Avatar
  change_password: Modifica Password
  company: Azienda
  contact_info: Informazioni Contatto
  current_password: Password attuale
  edit_profile: Modifica Profilo
  first_name: Nome
  google: Google IM
  gravatar_help: Non conosci Gravatars? Acquisisci informazioni riguardo Gravatars
  image_file: File immagine
  image_help: Il file immagine che hai caricato sara' ridimensionato a 75 x 75 pixels.
    Formati supportati sono GIF, JPG e PNG.
  job_title: Titolo
  last_name: Cognome
  login_now_link: Connettiti ora!
  mobile: Cellulare
  my_profile: Mio Profilo
  new_password: Nuova password
  password: Password
  password_confirmation: Conferma la nuova password
  phone: Telefono
  profile: Profilo
  profile_language: Languaggio
  save_profile: Salva Profilo
  sign_up: Iscriviti
  sign_up_button: Iscriviti
  skype: Skype
  upload_picture: Carica una immagine
  use_gravatar: Usa Gravatar
  user: Utente
  username: Username
  yahoo: Yahoo IM
  forgot_password: Password dimenticata
  login: Login
  no_account: Hai un account?
  remember_me: Ricordami
  sign_up_now: Registrati Ora!
  account: Conto
  account_small: conto
  account_summary: Sommario Conto
  accounts: Conti
  accounts_options: Opzioni Conti
  accounts_small: conti
  assigned_to: Assegnato a
  billing_address: Indirizzo Fatturazione
  create_account: Crea Conto
  date_created: Data creazione
  date_updated: Data aggiornamento
  fax: Fax
  intro: Puoi aggiungere %{value} informazioni piu' tardi.
  keep_private: Mantienilo proivato, non condividilo con altri
  mail_to: Mail a %{value}
  make_public: Condividilo con tutti
  mobile_small: Cellulare
  open_in_window: Apri %{value} in una nuova finestra
  phone_small: Telefono
  phone_toll_free: Numero verde
  pipeline: Sequenza
  same_as_billing: uguale alla fatturazione
  save_account: Salva Conto
  share_with: Condividilo con le seguenti persone
  shipping_address: Indirizzo spedizione
  total_accounts: Totale Conti
  website: Website
  actual: Attuale
  actual_performance: Performance attuale
  budget: Budget
  budget_label: Budget (€)
  campaign: Campagna
  campaign_and_leads: campagna e suoi potenziali
  campaign_small: campagna
  campaign_summary: Sommario Campagna
  campaign_targets: Obiettivi Campagna
  campaigns: Campagne
  campaigns_options: Opzioni Campagne
  campaigns_small: campagne
  conversion: Conversione
  conversion_label: Conversione (%)
  conversion_number: ! '%{value} conversione'
  create_campaign: Crea Campagna
  end_date: Data finale
  finished_on: completato il %{value}
  finishes_in: si conclude in %{value}
  no_start_date: data iniziale non specificata
  number_of_leads: Numero di Potenziali
  objectives: Obiettivi
  objectives_help: Per favore indica il numero di potenziali obiettivo, eccetto la
    percentuale di conversione verso le opportunita', gettito obiettivo, e il budget
    della campagna. Questi numeri ti consentiranno di tracciare le performance della
    campagna.
  objectives_small: obiettivi campagna
  revenue: Gettito
  revenue_label: Gettito (€)
  revenue_number: ! '%{value} in gettito'
  save_campaign: Salva Campagna
  start_date: Data Iniziale
  started_ago: iniziato %{value} fa
  starts_in: inizia tra %{value}
  starts_today: inizia oggi!
  target: Obiettivo
  total_campaigns: Totale Campagne
  was_supposed_to_finish: la conclusione era prevista per il %{value}
  was_supposed_to_start: l'inizio era prevista %{time_ago} fa, il %{start_date}
  was_supposed_to_start_in: l'inizio era prevista tra %{starts_in} il %{start_date}
  alt_email_small: Altro
  blog: Website/Blog
  contact: Contatto
  contact_small: contatto
  contacts: Contatti
  contacts_options: Opzioni Contatti
  contacts_small: contatti
  create_contact: Crea Contatto
  department: Dipartimento
  department_small: ! '%{value} dipartimento'
  do_not_call: Non chiamare
  extra_info: Informazioni Extra
  extra_info_small: contatto extra
  facebook: Facebook
  linked_in: LinkedIn
  myself: Me stesso
  permissions_intro_private: Di default solo tu avrai accesso a %{value}. Potrai cambiare
    i permessi piu' tardi.
  permissions_intro_public: Di default tutti gli utenti avranno accesso a %{value}.
    Potrai cambiare i permessi piu' tardi.
  permissions_intro_shared: Di default solo gli utenti selezionati avranno accesso
    a %{value}. Potrai cambiare i permessi piu' tardi.
  referred_by: Riferito da
  referred_by_small: riferito da
  save_contact: Salva Contatto
  twitter: Twitter
  web_presence: Presenza Web
  web_presence_small: presenza web
  works_at: ! '%{job_title} presso %{company}'
  convert: Converti
  convert_lead: Converti Potenziale
  convert_lead_permissions_intro: I permessi del contatto saranno copiati dalla conversione
    del potenziale. Potrai cambiare i permessi piu' tardi.
  convert_lead_text: Convertendo il potenziale %{value} verra' associato ad un contatto
    esistente oppure ad un nuovo contatto creato. Lo stato del potenziale sara' automaticamente
    inmpostato a Convertito.
  create_lead: Crea potenziale
  create_opp_for_contact: E' possibile creare una opoortunita' per il %{value} contatto
    attraverso l'indicazione del nome, stato corrente, data chiusura stimata, probabilita'
    vendita, ammontare dell'affare e sconto offerto.
  lead: Potenziale
  lead_info_small: contatti potenziale
  lead_permissions_intro_private: Di default i permessi saranno copiati dalla campagna
    o impostati a privato. Potrai cambiare i permessi del potenziale piu' tardi.
  lead_permissions_intro_public: Di default i permessi saranno copiati dalla campagna
    o impostati a pubblico. Potrai cambiare i permessi del potenziale piu' tardi.
  lead_permissions_intro_shared: Di default i permessi saranno copiati dalla campagna
    o condivisi con gli utenti specificati. Potrai cambiare i permessi del potenziale
    piu' tardi.
  lead_small: potenziale
  lead_status_small: stato del potenziale
  lead_summary: Sommario del Potenziale
  leads: Potenziali
  leads_options: Opzioni Potenziali
  leads_small: potenziali
  none: Nessuno
  rating: Valutazione
  reject: Respinto
  reject_lead_confirm: Sei sicuro di voler respingere questo potenziale?
  save_lead: Salva Potenziale
  source: Sorgente
  status: Stato
  total_leads: Potenziali Totali
  amount: Importo
  close_date: Data chiusura
  closed_ago_on: chiuso %{time_ago} fa, il %{date}
  closes_today: conclusione prevista oggi!
  closing_date: data di chiusura e' %{value}
  create_opportunity: Crea Opportunita'
  currency: ($)
  days_late: Ritardo di
  days_left: Giorni rimasti
  discount: Sconto
  discount_number: con %{value} sconto
  expected_to_close: chiusura prevista tra %{time} il %{date}
  from: da
  no_closing_date: nessuna data di chiusura prevista
  no_discount: senza sconto
  opportunities: Opportunita'
  opportunities_options: Opzioni Opportunita'
  opportunities_small: opportunita'
  opportunity: Opportunita'
  opportunity_small: opportunita'
  opportunity_summary: Opportunita' a colpo d'occhio
  opportunity_summary_text: ! '%{amount} con %{discount} sconto e %{probability} probabilita'''
  past_due: scadenza superata, era previsto concludersi %{value} fa
  probability: Probabilita'
  probability_number: e %{value} probabilita'
  save_opportunity: Salva Opportunita'
  stage: Punto
  total_opportunities: Totale Opportunita'
  weighted_amount: Importo pesato
  assign_to: Assegnato a
  assigned_tab: Assegnato
  assigned_tasks: Lavori Assegnati
  category: Categoria
  completed_tab: Completato
  completed_tasks: Lavori Completati
  create_task: Crea Lavoro
  create_task_small: crea nuovo lavoro
  due: Scadenza
  feel_free: Liberi di
  move_to: spostare a
  no_tasks: Non hai lavori %{value}
  no_tasks_pending: in attesa
  no_tasks_assigned: assegnati
  no_tasks_completed: completati
  pending_tab: In attesa
  pending_tasks: Lavori in attesa
  related: ! 'ref:'
  save_task: Salva Lavoro
  task_assigned: Il lavoro e' stato assegnato a %{value}
  task_assigned_to: e assegnato a %{value}
  task_completed: completato
  task_uncomplete: Ritornare
  task_completed_ago: completato %{value} fa
  task_completed_by: completato %{time_ago} fa (%{date}) da %{user}
  task_created: Il lavoro e' stato creato
  task_due_in: in scadenza tra %{value}
  task_due_later: in scadenza tra non molto
  task_due_now: in scadenza ora
  task_due_today: in scadenza oggi
  task_from: Da %{value}
  task_overdue: in ritardo, era in scadenza il
  task_pending: Il lavoro e' stato spostato tra i lavori in attesa
  task_small: lavoro
  tasks: Lavori
  total_tasks: Totale %{value}
  view_assigned_tasks: vedi i lavori assegnati
  view_pending_tasks: vedi i lavori pendenti
  action_commented: commentato il
  action_completed: completato
  action_created: creato
  action_deleted: eliminato
  action_email: scambio di email con
  action_reassigned: riassegnato
  action_rejected: respinto
  action_rescheduled: riprogrammato
  action_updated: aggiornato
  action_viewed: visto
  action_won: vinto
  activities: Attivita'
  no_activity_records: Nessun record di attivita' trovato.
  recent_activity: Attivita' Recenti
  recent_activity_options: Opzioni Attivita' Recenti
  subject_account: conto
  subject_campaign: campagna
  subject_contact: contatto
  subject_lead: potenziale
  subject_opportunity: opportunita'
  subject_task: lavoro
  add_note: Aggiungi Nota
  save_note: Salva Nota
  add_note_help: Aggiungi una nuova nota...
  edit_note: Modifica Nota
  added_ago: aggiunta %{value} fa
  added_by: aggiunta %{time_ago} fa da %{user}
  back: Indietro
  cancel: Annulla
  close_form: Modello chisura
  confirm_delete: Sei sicuro di voler eliminare questo %{value}?
  copy_permissions: Copia %{value} permessi
  could_not_find: Non e' stato possibile trovare alcun/a %{value}. Ti e' possibile
  could_not_find_matching: Non e' stato trovato alcuna corrispondenza con %{value}
  create_new: crea nuovo
  create_a_new: creare nuovo/a
  select_existing: seleziona esistente
  delete: Elimina
  discard: Rimuovi
  edit: Modifica
  items_total: ! '%{count} totali.'
  less: Meno...
  me: me
  more: Piu'...
  n_a: N/A
  name: Nome
  no_match: Nessuna corrispondenza %{value}
  no_recent_items: Non ci sono ancora elementi recenti da mostrare.
  options: Opzioni
  permissions: Permessi
  please_retry: per favore riprova un'altra interrogazione.
  recent_items: Elementi Recenti
  select_contact: Seleziona Contatto
  select_lead: Seleziona Potenziale
  select_task: Seleziona Lavoro
  select_opportunity: Seleziona Opportunita'
  search_assets: Cerca %{value}
  time_ago: ! '%{value} fa'
  background_info: Informazioni background
  address: Indirizzo
  street1: Via 1
  street2: Via 2
  city: Citta'
  zipcode: CAP
  state: Stato
  country: Nazione
  expand_all: Mostra tutti
  collapse_all: Raggruppa tutti
  expanded: Espandi
  collapsed: Raggruppa
  about: Info
  about_dev_group: Gruppo di discussione per gli sviluppatori
  about_features: Caratteristiche e bug
  about_ffc: About Fat Free CRM
  about_ffc_resources: Risorse Fat Free CRM (i link si aprono in una nuova pagina)
  about_ffc_version: Fat Free CRM versione
  about_home_page: Home page
  about_project_page: Pagina del Progetto
  about_thank_you: Grazie per usare Fat Free CRM! Appreziamo il tuo business e speriamo
    ti sia gradito l'uso di questo programma.
  about_twitter: Aggiornamenti Twitter delle modifiche
  about_user_group: Gruppo di discussione per gli utenti
  admin: Amministrazione
  logout: Logout
  quick_find: Ricerca veloce
  welcome: Benvenuto
  edit_comment: Modificando commento
  show: Mostra
  update: Aggiorna
  confirm_password_intro: Per favore digita la tua password e la conferma.
  password_intro: Specifica il tuo indirizzo email, e le istruzioni per resettare
    la password ti saranno inviate.
  reset_password: Resetta Password
  update_password_and_login: Aggiorna Password e Login
  back_to_crm: Ritorna a Fat Free CRM
  crm_admin_page: Fat Free CRM Amministrazione
  approve: Approva
  create_user: Utente creato
  last_logged_in: last logged in %{value}
  personal_information: Informazione Personale
  reactivate: Riattiva
  save_user: Salva Utente
  suspend: Sospeso
  user_active: Attivo
  user_admin: Admin
  user_awaits_approval: in attesa di approvazione
  user_confirm_delete: Un utente puo' essere cancellato se non ha assests assegnati
    lasciati indietro.
  user_is_admin: L'utente e' Amministratore
  user_never_logged_in: non si e' ancora collegato
  user_signed_up: Iscritto
  user_signed_up_on: iscritto il %{value}
  user_since: utente dal %{value}
  user_suspended: Sospeso
  user_suspended_on: sospeso il %{value}
  users: Utenti
  users_small: utenti
  to_xls: Esporta a Excel
  to_csv: Esporta al formato file delimitato da virgole (inclusi i record cancellati)
  to_rss: RSS feed
  to_atom: Atom feed
  dropbox_notification_subject: dropbox - Aggiunta email - %{subject}
  dropbox_notification_intro: Email inviata a dropbox aggiunta con successo
  dropbox_notification_to: Aggiunto a
  subject: Oggetto
  body: Corpo
  pluralize:
    comment:
      one: 1 commento
      other: ! '%{count} commenti'
    contact:
      one: 1 contatto
      other: ! '%{count} contatti'
    opportunity:
      one: 1 opportunity
      other: ! '%{count} opportunita'''
    lead:
      one: 1 potenziale
      other: ! '%{count} potenziali'
    day:
      one: 1 giorno
      other: ! '%{count} giorni'
    login:
      one: 1 login
      other: ! '%{count} logins'
  date:
    formats:
      mmddyyyy: ! '%d/%m/%Y'
      mmdd: ! '%b %e'
      mmddyy: ! '%b %e, %Y'
  time:
    formats:
      mmddhhss: ! '%b %e at %l:%M%p'
      mmddyyyy_hhmm: ! '%d/%m/%Y %H:%M'
