---
ru:
  language: Russian (Русский)

  # Generic terms.
  #----------------------------------------------------------------------------
  id: Id
  all: Все
  at: в
  here: здесь
  no_button: Нет
  not_implemented: Пока не поддерживается.
  or: или
  select_blank: -- Выберите --
  select_none: -- Нет --
  yes_button: Да


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Главная
  tab_tasks: Задания
  tab_campaigns: Маркетинг
  tab_leads: Потенциальные клиенты
  tab_accounts: Контрагенты
  tab_contacts: Контакты
  tab_opportunities: Возможности
  tab_team: Команда
  admin_tab_groups: Группы
  admin_tab_users: Пользователи
  admin_tab_fields: Custom Fields
  admin_tab_tags: Метки
  admin_tab_settings: Установки
  admin_tab_plugins: Плагины
  affiliate: Филиал
  competitor: Конкурент
  customer: Клиент
  partner: Партнер
  reseller: Реселлер
  vendor: Производитель
  planned: В плане
  started: Начата
  on_hold: Остановлена
  completed: Завершена
  called_off: Прекращена
  new: Новый
  contacted: В работе
  converted: Продвинут
  rejected: Закрыт
  cold_call: Холодный Звонок
  conference: Конференция
  online: Онлайн Маркетинг
  referral: Рекомендация
  self: Сам Пришел
  web: Веб-сайт
  word_of_mouth: Понаслышке
  other: Другое
  prospecting: Изучение
  analysis: Анализ
  presentation: Презентация
  proposal: Предложение
  negotiation: Переговоры
  final_review: Утверждение
  won: Выиграли
  lost: Проиграли
  call: Звонок
  email: E-mail
  follow_up: Доработка
  lunch: Обед
  meeting: Встреча
  money: Деньги
  trip: Поездка
  overdue: Задержка
  due_asap: Как можно скорее
  due_today: Сегодня
  due_tomorrow: Завтра
  due_this_week: На этой неделе
  due_next_week: На следующей неделе
  due_later: Позже
  due_specific_date: Конкретная дата
  completed_today: Сегодня
  completed_yesterday: Вчера
  completed_last_week: На прошлой неделе
  completed_this_month: В этом месяце
  completed_last_month: В прошлом месяце

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: Один Час
  one_day: Один День
  two_days: Два Дня
  one_week: Одна Неделя
  two_weeks: Две Недели
  one_month: Один Месяц

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: неправильно введен
            password_field:
              is_not_valid: неправильно введен
        account:
          attributes:
            name:
              missing_account_name: ^Пожалуйста введите название контрагента.
            access:
              share_account: ^Пожалуйста укажите пользователей которым разрешен доступ к данному контрагенту.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Пожалуйста введите название кампании.
            ends_on:
              dates_not_in_sequence: ^Пожалуйста укажите дату окончания кампании после
                ее начала.
            access:
              share_campaign: ^Пожалуйста укажите пользователей которым разрешен доступ к данной кампании.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Пожалуйста введите имя.
            last_name:
              missing_last_name: ^Пожалуйста введите фамилию.
            access:
              share_contact: ^Пожалуйста укажите пользователей которым разрешен доступ к данному контакту.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Пожалуйста введите имя.
            last_name:
              missing_last_name: ^Пожалуйста введите фамилию.
            access:
              share_lead: ^Пожалуйста укажите пользователей которым разрешен доступ к данному потенциальному клиенту.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Пожалуйста введите название возможности.
            access:
              share_opportunity: ^Пожалуйста укажите пользователей которым разрешен доступ к данной возможности.
        task:
          attributes:
            name:
              missing_task_name: ^Пожалуйста введите название для задания.
          calendar:
            invalid_date: ^Пожалуйста укажите правильную дату.
        user:
          attributes:
            username:
              missing_username: ^Пожалуйста введите имя пользователя.
              username_taken: ^Данное имя пользователя уже существует.
            email:
              missing_email: ^Пожалуйста введите e-mail адрес.
              email_in_use: ^Пользователь с данным e-mail адресом уже существует.
        custom_field:
          required: ^%{field} требуется.
          minlength: ^%{field} слишком короткое.
          maxlength: ^%{field} слишком длинное.
          endbeforestart: ^%{field} не может закончиться до того, как начинается.
    attribute_options:
      opportunity:
        stage:
          prospecting: Поиск
          analysis: Анализ
          presentation: Презентация
          proposal: Предложение
          negotiation: Переговоры
          final_review: Конечная стадия
          won: Закрыто/Выиграно
          lost: Закрыто/Проиграно
      account:
        rating:
          "0": "-"
          "1": "★"
          "2": "★★"
          "3": "★★★"
          "4": "★★★★"
          "5": "★★★★★"

  errors:
    template:
      header:
        one: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
        few: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        many: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        other: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
      body: ! 'Проблемы возникли со следующими полями:'

  msg_account_suspended: Пользователь заблокирован.
  password_reset_instruction: инструкции по перемене пароля

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Ваш аккаунт создан и ожидает активации системным администратором.
  msg_account_not_approved: Ваш аккаунт еще не активирован.
  msg_asset_deleted: Этот %{value} был удален.
  msg_asset_not_available: Этот %{value} более недоступен.
  msg_asset_not_authorized: You are not authorized to view this %{value}.
  msg_assets_not_available: Эти %{value} более недоступны.
  msg_asset_rejected: Этот %{value} отклонен.
  msg_bad_image_file: ^Ошибка при загрузке или изменении размера указанного изображения.
  msg_cant_create_related: Невозвожно создать %{asset} так как %{related} более недоступен.
  msg_cant_delete_user: ^Невозможно удалить пользователя так как к %{value} привязаны
    объекты.
  msg_cant_do: Нельзя %{action} %{asset}, его больше не существует.
  msg_email_not_found: Пользователя с таким адресом не найдено.
  msg_enter_new_password: Пожалуйста введите новый пароль.
  msg_goodbye: Вы вышли. Спасибо за использование Fat Free CRM!
  msg_invalid_password: ^Введите правильный пароль.
  msg_invalig_login: Неправильный логин или пароль.
  msg_last_login: Последний раз Вы заходили %{value}.
  msg_login_needed: Для доступа к этой странице нужно войти в систему.
  msg_logout_needed: Для доступа к этой странице необходимо выйти из системы.
  msg_password_changed: Пароль изменен.
  msg_password_not_changed: Пароль не был изменен.
  msg_password_updated: Пароль успешно изменен.
  msg_pwd_instructions_sent: Инструкции по перемене пароля Вам высланы. Пожалуйста
    проверьте свою электронную почту.
  msg_require_admin: Для доступа к этой странице нужны права Администратора
  msg_successful_signup: Регистрация прошла успешно, добро пожаловать в Fat Free CRM!
  msg_welcome: Добро пожаловать в Fat Free CRM!


  # Options.
  #----------------------------------------------------------------------------
  option_amount*probability: взвешенной сумме
  activity_options: Показывать действия изменившие %{models} и произведенные %{user} за последние %{period}.
  all_users: Всеми Пользователями
  option_after: после
  option_all: все
  option_all_users: Всеми Пользователями
  option_amount: сумме
  option_before: до
  option_brief: кратком
  option_closes_on: дате продажи
  option_company: организации
  option_created_at: дате создания
  option_ends_on: дате окончания
  option_first_name: имени
  option_last_name: фамилии
  option_leads_count: фактическому количеству потенциальных клиентов
  option_long: полном
  option_name: имени
  option_probability: вероятности
  option_rating: оценке
  option_revenue: фактическим доходам
  option_starts_on: начальной дате
  option_target_leads: планируемому количеству потенциальных клиентов
  option_target_revenue: планируемым доходам
  option_updated_at: дате обновления
  show_per_page: Показывать %{models} в %{fmt} формате по %{number} записей на странице.
  sort_by: Сортировать по %{field}.
  sort_by_displaying: Сортировать %{models} по %{field} показывая имя %{position} фамилии.
  entities_per_page: ! '%{entity} на странице:'
  contacts_index_long: Длинный формат
  contacts_index_brief: Коротки формат
  contacts_index_full: Полный формат
  opportunities_index_normal: Нормальный формат
  accounts_index_normal: Нормальный формат
  leads_index_normal: Нормальный формат
  campaigns_index_normal: Нормальный формат

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Уже регистрировались?
  alt_email: Альтернативный E-mail
  avatar: Изображение
  change_password: Изменить Пароль
  company: Организация
  contact_info: Контактная Информация
  current_password: Текущий пароль
  edit_profile: Изменить Профиль
  first_name: Имя
  google: Google IM
  gravatar_help: Не знаете что такое Gravatar? Почитать про Gravatar
  image_file: Файл с Изображением
  image_help: ! 'Размер изображения будет автоматически изменен на 75 x 75 пикселей. Поддерживаются форматы: GIF, JPG и PNG.'
  job_title: Должность
  last_name: Фамилия
  login_now_link: Войти!
  mobile: Мобильный
  my_profile: Мой Профиль
  new_password: Новый пароль
  password: Пароль
  password_confirmation: Повторить пароль
  phone: Телефон
  profile: Профиль
  profile_language: Язык
  save_profile: Сохранить Профиль
  sign_up: Регистрация
  sign_up_button: Зарегистрироваться
  skype: Skype
  upload_picture: Загрузить Изображение
  use_gravatar: Использовать Gravatar
  user: Пользователь
  username: Логин
  yahoo: Yahoo IM
  born_on: Дата рождения
  reports_to: Отчеты
  access: Доступ

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Забыли пароль?
  login: Вход
  no_account: Не зарегистрированы?
  remember_me: Запомнить
  sign_up_now: Регистрация

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Контрагент
  account_id: Контрагент
  select_an_account: Выберите Контрагента
  account_permissions_intro: По умолчанию только Вы будете иметь доступ к этому контрагенту. Права доступа можно будет изменить в любое время.
  account_small: контрагент
  account_summary: Сводка по контрагенту
  accounts: Контрагенты
  accounts_options: Свойства списка контрагентов
  account_categories: Категории контрагентов
  accounts_small: контрагенты
  assigned_to: Поручен
  billing_address: Адрес плательщика
  create_account: Создать контрагента
  date_created: Дате создания
  date_updated: Дате обновления
  fax: Факс
  intro: Информацию о %{value} можно добавить позже.
  keep_private: Не показывать остальным
  mail_to: Отправить e-mail %{value}
  make_public: Поделится со всеми
  mobile_small: мобильный
  open_in_window: Открыть %{value} в новом окне
  phone_small: телефон
  phone_toll_free: Номер 8-800
  pipeline: Pipeline
  same_as_billing: тот же
  save_account: Сохранить карточку контрагента
  share_with: Показывать перечисленным людям
  shipping_address: Адрес получателя
  total_accounts: Всего контрагентов
  website: Сайт
  account_with_title_department: ! '%{title}, %{department} %{account}'
  account_with_title: ! '%{title} %{account}'

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Фактически
  actual_performance: Фактический Результат
  budget: Бюджет
  budget_label: Бюджет (грн.)
  campaign: Кампания
  campaign_and_leads: кампании и ее потенциальные клиенты
  campaign_small: кампании
  campaign_summary: Итоги по Кампании
  campaign_targets: Цели Кампании
  campaign_statuses: Статусы кампаний
  campaigns: Кампании
  campaigns_options: Опции для Кампаний
  campaigns_small: кампании
  conversion: Конверсия
  conversion_label: Конверсия (%)
  conversion_number: конверсия %{value}
  target_conversion: Цель конверсии
  create_campaign: Создать Кампанию
  end_date: Дата окончания
  finished_on: закончилась %{value}
  finishes_in: заканчивается через %{value}
  no_start_date: дата начала не указана
  number_of_leads: Количество потенциальных клиентов
  objectives: Цели
  objectives_help: Пожалуйста, введите ожидаемое количество потенциальных клиентов,
    планируемый коэффициент конверсии потенциальных клиентов в возможность, планируемый
    доход и бюджет рекламной кампании. Эти цифры позволят отследить фактическую эффективность
    кампании.
  objectives_small: целях кампании
  revenue: Доход
  revenue_label: Доход (грн.)
  revenue_number: ! '%{value} дохода'
  save_campaign: Сохранить Изменения
  start_date: Дата начала
  started_ago: начата %{value} назад
  starts_in: начинается через %{value}
  starts_today: начинается сегодня!
  target: Цель
  total_campaigns: Всего кампаний
  was_supposed_to_finish: должна была закончиться %{value}
  was_supposed_to_start: должна была начаться %{time_ago} назад %{start_date}
  was_supposed_to_start_in: должна была начаться %{starts_in} к %{start_date}
  select_a_campaign: Выберите кампанию

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Доп. e-mail
  blog: Блог/Интернет-страница
  contact: Контакт
  contact_small: контакт
  contacts: Контакты
  contacts_options: Опции для Контактов
  contacts_small: контакты
  contact_summary: Краткая инфо
  create_contact: Создать Контакт
  department: Отдел
  department_small: Отдел %{value}
  do_not_call: Не звонить
  extra_info: Дополнительные данные
  extra_info_small: дополнительные данные
  facebook: Вконтакте
  linked_in: Одноклассники
  myself: Мне
  permissions_intro_private: By default only you will have access to the %{value}.
    You can change permissions later.
  permissions_intro_public: По умолчанию все пользователи имеют права доступа к %{value}. Права доступа можно изменить в любое время.
  permissions_intro_shared: По умолчанию только выбранные пользователи будут имет права доступа к %{value}. Права доступа можно изменить в любое время.
  permissions_intro: При создании только Вы получаете права доступа к %{value}. Права доступа можно изменить в любое время.
  referred_by: По рекомендации
  referred_by_small: по рекомендации
  save_contact: Сохранить Контакт
  twitter: Twitter
  unassigned: Неизвестно
  web_presence: Профили в Сети
  web_presence_small: профилях
  works_at: ! '%{job_title} в %{company}'
  general_info: Основаня информация
  show_general_info_small: Показать основную информацию этого контакта.
  show_extra_info_small: Показать дополнительную информацию этого контакта.
  tag_details: ! '%{tag} Подробно'
  show_tag_info_small: Показать %{tag} информацию этого контакта.
  shared_with_everyone: Поделится со всеми
  title: Заголовок
  subscriptions: Подписка

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Конверсия
  convert_lead: Конвертировать потенциального клиента
  convert_lead_permissions_intro: Права доступа к контакту будут скопированы от карточки
    конвертируемого потенциального клиента. Позже вы сможете изменить права доступа.
  convert_lead_text: В результате конверсии потенциального клиента &laquo;%{value}&raquo;,
    будет создан новый контакт привязанный к существующему или вновь созданному клиенту.
    Статус потенциального клиента автоматически изменится на конвертирован.
  create_lead: Создать потенциального клиента
  create_opp_for_contact: Вы можете создать возможность, привязанную к контакту &laquo;%{value}&raquo;,
    введя в следующих полях название возможности, стадию, предполагаему дату завершения,
    вероятность продажи, сумма сделки и предлагаемую скидку.
  lead: Потенциальный клиент
  lead_info_small: Контактная информация потенциального клиента
  lead_permissions_intro_private: By default permissions will be copied from the campaign
    or set to private. You can change lead permissions later.
  lead_permissions_intro_public: By default permissions will be copied from the campaign
    or set to public. You can change lead permissions later.
  lead_permissions_intro_shared: By default permissions will be copied from the campaign
    or shared with the specified users. You can change lead permissions later.
  lead_small: потенциальный клиент
  lead_status_small: Статус потенциального клиента
  lead_summary: Информация о потенциальном клиенте
  lead_statuses: Статусы потенциальных клиентов
  leads: Список потенциальных клиентов
  leads_options: Свойства списка Потенциальных клиентов
  leads_small: потенциальные клиенты
  none: Нет
  rating: Оценка
  reject: Закрыть
  reject_lead_confirm: Вы действительно хотите закрыть эту карточку потенциального клиента?
  save_lead: Сохранить Потенциального клиента
  source: Источник
  status: Статус
  total_leads: Всего потенциальных клиентов
  show_status_info_small: Показать статус этого потенциального клиента.
  show_contact_info_small: Показать контактную информацию для этого потенциального клиента.

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Сумма
  close_date: Дата завершения
  closes_on: Closes on
  closed_ago_on: завершена %{time_ago} назад %{date}
  closes_today: завершение ожидается сегодня!
  closing_date: дата завершения %{value}
  create_opportunity: Создать возможность
  currency: (грн.)
  days_late: Задержка
  days_left: Осталось дней
  discount: Скидка
  discount_number: со скидкой %{value}
  expected_to_close: завершение ожидается через %{time} - %{date}
  from: из
  no_closing_date: дата завершения не указана
  no_discount: без скидки
  opportunities: Возможности
  opportunities_options: Свойства списка возможностей
  opportunities_small: возможности
  opportunity: Возможность
  opportunity_small: возможность
  opportunity_stages: Этапы возможностей
  opportunity_summary: Краткая информация
  opportunity_summary_text: ! '%{amount} со скидкой %{discount} и вероятностью %{probability} процентов'
  past_due: просрочено, должно было быть завершено %{value} назад
  probability: Вероятность
  probability_number: и вероятностью %{value}
  save_opportunity: Сохранить возможность
  stage: Стадия
  total_opportunities: Всего возможностей
  weighted_amount: Взвешенная сумма

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  task: Задание
  task_small: задание
  tasks: Задания
  tasks_small: задания
  assign_to: Поручить
  assigned_tab: Порученные
  assigned_tasks: Порученные Задания
  category: Категория
  completed_tab: Выполненные
  completed_tasks: Выполненные Задания
  create_task: Создать Задание
  create_task_small: добавить новое задание
  due: Срок выполнения
  feel_free: Можете
  move_to: перенести на
  no_tasks: У вас нет %{value} заданий
  no_tasks_pending: незавершенных
  no_tasks_assigned: порученных
  no_tasks_completed: завершенных
  pending_tab: На очереди
  pending_tasks: Задания на очереди
  related: см.
  save_task: Сохранить Задание
  task_assigned: Это задание поручено %{value}
  task_assigned_to: и поручено %{value}
  task_completed: завершено
  task_uncomplete: Bозвращаться
  task_completed_ago: завершено %{value} назад
  task_completed_by: завершил(а) %{user} %{time_ago} назад
  task_created: Задание добавлено
  task_due_in: ! 'срок: через %{value}'
  task_due_later: ! 'срок: скоро'
  task_due_now: ! 'срок: сейчас'
  task_due_today: ! 'срок: сегодня'
  task_from: ! '%{value} поручил(a)'
  task_overdue: ! 'задержка, срок:'
  task_pending: Это задание поставлено в очередь на выполнение
  total_tasks: ! '%{value}, всего:'
  view_assigned_tasks: показать порученные задания
  view_pending_tasks: показать задания на очереди

  # Views -> Team.
  #----------------------------------------------------------------------------
  unassigned_opportunities: Unassigned Opportunities
  no_opportunities_found: There are currently no outstanding opportunities.

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_completed: завершил(а)
  action_create: добавил(а)
  action_destroy: удалил(а)
  action_reassigned: перепоручил(а)
  action_rejected: закрыл(а)
  action_rescheduled: перенес(ла)
  action_update: изменил(а)
  action_view: посмотрел(а)
  action_won: выиграл(а)
  activities: Действия
  no_activity_records: Недавних действий не найдено.
  recent_activity: Недавние действия
  recent_activity_options: Опции для недавних действий
  subject_account: клиента
  subject_address: адрес
  subject_campaign: кампанию
  subject_comment: коментарий
  subject_contact: контакт
  subject_email: email
  subject_lead: наводку
  subject_opportunity: перспективу
  subject_task: задание
  subject_user: пользователь
  tag_list: Метки
  create_past_participle: Создание записи
  view_past_participle: Просмотр
  update_past_participle: Обновление
  destroy_past_participle: Удаление
  all_events_past_participle: Мероприятия
  action_create_comment: ! '- &quot;%{comment}&quot;'
  my_tasks: Мои задания
  no_task_records: У вас нет заданий.
  my_opportunities: Мои возможности.
  no_opportunity_records: У вас нет возможностей.
  my_accounts: Мои контрагенты
  no_account_records: У Вас нет контрагентов.
  not_showing_hidden_entities: Не отображается %{count} спрятано %{entity}.

  # Views -> Common.
  #-------------------------------------------
  add_note: Добавить Комментарий
  save_note: Сохранить Комментарий
  add_note_help: Добавить комментарий...
  edit_note: Редактировать комментарий
  added_ago: добавлен %{value} назад
  added_by: ! '%{user} добавил(а) %{time_ago} назад'
  back: Назад
  cancel: Отменить
  close_form: Закрыть
  comment_intro: Вы можете добавить комментарий позже.
  confirm_delete: Вы действительно xотите удалить этот %{value}?
  copy_permissions: Скопировать права доступа к %{value}
  could_not_find: Ничего не найдено. Можете
  could_not_find_matching: Не найдены %{value}, в которыx встречается
  create_new: добавить новый
  create_a_new: добавить новый
  select_existing: выбрать существующий
  delete: Удалить
  discard: Сбросить
  edit: Изменить
  items_total: Всего %{count}.
  less: Меньше...
  me: я
  more: Больше...
  n_a: Н/Д
  name: Название
  no_match: ! '%{value} не найдены'
  no_recent_items: Недавно просмотренных объектов не найдено.
  options: Опции
  permissions: Права Доступа
  please_retry: попробуйте поискать что-нибудь другое.
  recent_items: Недавние объекты
  select_contact: Выберите контакт
  select_lead: Выберите потенциального клиента
  select_task: Выберите задание
  select_opportunity: Выберите Возможность
  search_assets: Поиск %{value}
  time_ago: ! '%{value} тому назад'
  background_info: Дополнительная информация
  address: Адрес
  street1: Улица 1
  street2: Улица 2
  city: Город
  zipcode: Почтовый индекс
  state: Область
  country: Страна
  select_a_country: Выберите страну
  expand_all: Развернуть все
  collapse_all: Свернуть все
  expanded: Развернуть
  collapsed: Свернуть

  search_assets: Поиск - %{value}
  ago: ! '%{value} назад'

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: О программе
  about_dev_group: Форум для разработчиков
  about_features: Багтрекер
  about_ffc: О программе Fat Free CRM
  about_ffc_resources: Полезные ресурсы по Fat Free CRM (ссылки открываются в новом
    окне)
  about_ffc_version: Fat Free CRM версия
  about_home_page: Домашняя страница
  about_project_page: Страница проекта
  about_thank_you: Спасибо что Вы пользуетесь Fat Free CRM! Мы ценим ваш бизнес и
    надеемся что Вам нравится наше приложение.
  about_twitter: Следите за информацией в Twitter
  about_user_group: Форум для пользователей
  admin: Админ
  logout: Выход
  quick_find: Быстрый поиск
  welcome: Добро пожаловать

  # Advanced search
  accounts_advanced_search: Расширенный поиск по учетным записям
  advanced_search: Расширенный поиск
  advanced_search_submit: Поиск
  advanced_search_add_group: Add a group of filters
  advanced_search_group_first: Show results where %{combinator} of the following match
  advanced_search_group_rest: ! '...and where %{combinator} of the following match'
  advanced_search_add_condition: Добавить фильтр
  advanced_search_remove_condition: Удалить фильтр
  ransack:
    predicates:
      eq: равно
      not_eq: не равно
      lt: меньше чем
      gt: больше чем
      matches: совпадает
      does_not_match: не совпадает
      cont: содержит
      not_cont: не содержит
      blank: пустое
      present: не пустое
      'null': null
      not_null: не null
  basic_search: Основной поиск
  search_results_count:
    one: Найден %{count} результат.
    other: Найдено %{count} результатов.
    many: Найдено %{count} результатов.
    few: Найдено %{count} результатов.

  # Views -> Comments.
  #----------------------------------------------------------------------------
  comment: Комментарий
  edit_comment: Изменить комментарий
  show: Показать
  update: Сохранить
  following_users_will_be_notified: Текущий пользователь будет оповещен по email
  notifications_tooltip: Подписчики будут получать новые комментарии по email
  subscribe_via_email: Подписаться через почту
  disable_email_subscriptions: Запретить email подписку
  added_note: добавлен комментарий %{value}

  # Views -> Emails.
  #----------------------------------------------------------------------------

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Введите новый пароль, и затем подтвердите его.
  password_intro: Введите адрес электронной почты, на который Вам выслать инструкции
    по перемене пароля.
  reset_password: Изменить Пароль
  update_password_and_login: Изменить Пароль и Войти

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Назад к Fat Free CRM
  crm_admin_page: Администрирование Fat Free CRM

  # Views -> Admin -> Groups
  #----------------------------------------------------------------------------
  create_group: Создать Группу
  save_group: Сохранить Группу
  group_members: члены
  groups: Группы
  groups_small: группы
  group_small: группа

  # Views -> Admin -> Users
  #----------------------------------------------------------------------------
  confirm_group_delete: Вы увереныв том что желаете удалить группу? Есть %{count}
    ссылок на нее.
  approve: Подтвердить
  create_user: Создать Пользователя
  last_logged_in: last logged in %{value}
  personal_information: Личные Данные
  group_memberships: Принадлежит группе
  reactivate: Разблокиривать
  save_user: Сохранить Изменения
  suspend: Заблокировать
  user_active: Активен
  user_admin: Админ.
  user_awaits_approval: ждет подтверждения
  user_confirm_delete: Пользователя можно удалить только в том случае, если к нему
    не привязаны никакие объекты.
  user_is_admin: Дать права Администратора
  user_never_logged_in: еще не заходил(а)
  user_signed_up: Зарегистрирован
  user_signed_up_on: зарегистрирован(а) %{value}
  user_since: является пользователем с %{value}
  user_suspended: Заблокирован
  user_suspended_on: заблокирован(а) %{value}
  users: Пользователи
  users_small: пользователи

  # Views -> Versions
  #----------------------------------------------------------------------------
  versions: История
  version:
    create: ! '%{item} создан %{by}'
    update: ! '%{item} изменено %{by}'
    destroy: ! '%{item} уничтоженно %{by}'
    set_html: ! '%{attr} присвоено %{to}'
    unset_html: ! '%{attr} очищено'
    change_html: ! '%{attr} изменено с %{from} на %{to}'
    anonymous: аноним
  account_contact_id: ID контрагента
  account_contact_name: Имя контрагента
  user_id: ID пользователя
  created_at: Создан
  updated_at: Обновлен

  # Export.
  #----------------------------------------------------------------------------
  to_xls: Экспорт в Excel
  to_csv: Экспорт в csv
  to_rss: RSS feed
  to_atom: Atom feed
  to_perm: Permalink

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Добавлено электронной почты - %{subject}
  dropbox_notification_intro: Успешно добавлена электронной почты, который направлен
    Dropbox
  dropbox_notification_to: В дополнение к
  subject: Тема
  body: Тело

  # Comment Inbox
  #----------------------------------------------------------------------------
  comment_notification:
    intro: ! '%{user_full_name} прокомментировал %{entity_type}: %{entity_name}'
    reply_instructions: Ответить на это сообщение непосредственно, чтобы добавить новый комментарий, или просмотреть
      % {entity} онлайн

  # Lists
  #----------------------------------------------------------------------------
  global_lists: Общий список
  personal_lists: Мой список
  list: Список
  no_saved_lists: Список пуст
  make_current_view_list: Просмотр в виде списка
  list_name_info: Если Вы используете имя существующего списка, тогда Вы его перезапищите

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: 1 comment
      other: ! '%{count} comments'
    contact:
      zero: 0 контактов
      one: 1 контакт
      few: ! '%{count} контакта'
      many: ! '%{count} контактов'
      other: ! '%{count} контакта'
    opportunity:
      zero: 0 перспектив
      one: 1 перспектива
      few: ! '%{count} перспективы'
      many: ! '%{count} перспектив'
      other: ! '%{count} перспектив'
    lead:
      zero: 0 потенциальных клиентов
      one: 1 потенциальный клиент
      few: ! '%{count} потенциальных клиентов'
      many: ! '%{count} потенциальных клиентов'
      other: ! '%{count} потенциальных клиентов'
    day:
      zero: 0 дней
      one: ! '%{count} день'
      few: ! '%{count} дня'
      many: ! '%{count} дней'
      other: ! '%{count} дней'
    login:
      one: заходил(а) %{count} раз
      few: заходил(а) %{count} раза
      many: заходил(а) %{count} раз
      other: заходил(а) %{count} раз

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: ! '%m/%d/%Y'
      mmdd: ! '%b %e'
      mmddyy: ! '%b %e, %Y'
  time:
    formats:
     mmddhhss: ! '%d %B в %H:%M'
     mmddyyyy_hhmm: ! '%e %b %Y at %l:%M%p'

  # will_paginate translations copied for 'en-US'
  #----------------------------------------------------------------------------
  will_paginate:
    previous_label: ! '&#8592; Назад'
    next_label: Далее &#8594;
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: No %{plural} found
        one: Отображается 1 %{name}
        other: Отображаются все %{count} %{plural}
      multi_page: Ототбражается %{plural} %{from} - %{to}  %{total} в общем

  # Views -> Admin -> Custom Fields
  #----------------------------------------------------------------------------
  label: Отметка
  custom_fields: Пользовательские поля
  custom_field_options: Настройки пользовательского поля.
  create_field: Создать поле
  save_field: Сохранить поле
  create_field_group: Создать группу полей
  edit_field_group: Редактировать группу полей
  save_field_group: Записать группу полей
  field_group_empty: Нет полей в этой группе.
  select_or_create_tags: Выберите нужные метки или создайте новую нажав 'Enter'.
  restrict_by_tag: ! 'Фильтр по категории:'
  restrict_by_tag_info: (Only show fields for %{assets} that are tagged with the following)
  restrict_by_tag_info: (Показать только поля для %{assets}, которые относятся к следующей категории)
  field_group_tag_restriction: Эта группа полей относится ко %{assets} отмеченными "%{tag}"
  field_group_unrestricted:  Эта группа полей относится ко всем %{assets}
  field_group_confirm_delete: Если удалить группу полей, все пользовательские поля будуь перемещены в группу полей по умолчанию.
  msg_cant_delete_field_group: Группа полей не может быть удалена.
  admin_fields_info: ! 'Пользовательские поля отображаются в группах. Создайте новую группу полей или добавьте пользовательское поле к одной из ниже перечисленных групп. Вы можете перетаскивать поля, что бы менять их порядок отображения или принадлежность к группе.'

  # Views -> Admin -> Tags
  #----------------------------------------------------------------------------
  admin_fields_info2: ! 'Настоятельно рекомендуеца перезапустить ваш сервер после добавления или удаления пользовательских полей.'

  tags: Метки
  tag_small: метка
  tagged: Помеченный
  create_tag: Создать метку
  save_tag: Сохранить метку
  field_group_tags: Поля групп отображаемых для этой метки

  # Views -> Admin -> Plugins
  #----------------------------------------------------------------------------
  tag_with_taggings_confirm_delete: Если удлаить эту метку, она будет удален у %{value} записей.
  msg_cant_delete_tag: Couldn't delete '%{value}' since it has associated Field Groups.
  views:
    admin:
      plugins:
        author: Автор
        version: Версия
        description: Описание

  # Simple Form translations
  #----------------------------------------------------------------------------
  simple_form:
    yes: 'Да'
    no: 'Нет'
    required:
      text: required
      mark: ! '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: ! 'Были найдены ошибки, пожалуйста посмотрите:'

 # Form field types
  #----------------------------------------------------------------------------
  field_types:
    string:
      title: Короткий ответ
    text:
      title: Полный ответ
    select:
      title: Выберите список
    multiselect:
      title: Множественный выбор
    radio_buttons:
      title: Radio кнопка
    boolean:
      title: Флажок
    check_boxes:
      title: Список флажков
    date:
      title: Дата
    date_pair:
      title: Дата
    datetime:
      title: Дата и Время
    datetime_pair:
      title: Дата и Время
    email:
      title: Email адрес
    url:
      title: URL
    tel:
      title: Телефонный номер
    decimal:
      title: Число (Decimal)
    integer:
      title: Число (Integer)
    float:
      title: Число (плавающая запятая)
  pair:
    start: Начало
    end: Конец
    from_to: От %{from} к %{to}
    from_only: От %{from}
    to_only: До %{to}

