---
de:
  all: Alle
  contact_info: Kontaktinformation
  leads: Anfragen
  task_created: Die Aufgabe wurde angelegt
  about_home_page: Home-Page
  msg_login_needed: Sie müssen angemeldet sein, um diese Seite zu sehen.
  user_since: Benutzer seit %{value}
  objectives_help: Bitte geben Sie die Anzahl erwarteter Anfragen an, die erwartete
    Lead-Chance-Konversionsrate, Zielumsatz, und das Kampagnenbudget. Diese Angaben
    ermöglichen die Kontrolle der Kampagneneffizienz.
  option_closes_on: Abschlussdatum
  follow_up: Wiedervorlage
  no_discount: ohne Rabatt
  probability_number: und %{value} Wahrscheinlichkeit
  msg_invalig_login: Ungültiger Benutzername oder Passwort.
  same_as_billing: wie Rechnungsadresse
  msg_account_not_approved: Ihr Profil wurde noch nicht freigegeben.
  presentation: Präsentation
  activities: Aktivitäten
  fax: Fax
  account: Firma
  all_events_past_participle: Aktivitäten
  facebook: Facebook
  one_month: Ein Monat
  one_week: Eine Woche
  completed_this_month: Diesen Monat
  web_presence_small: Web-Präsenz
  list: Liste
  no_tasks: Sie haben keine Aufgaben, die %{value} sind
  lead_status_small: Anfrage-Status
  account_summary: Accountübersicht
  restrict_by_tag_info: Nur markierte %{assets} zeigen
  password_confirmation: Bestätige das Password
  admin_fields_info: Benutzerdefinierte Felder werden in Gruppen angezeigt. Erstelle
    eine neue Feldgruppe, oder füge Felder zu einer der unteren Gruppen hinzu. Du
    kannst die Reihenfolge per drag & drop ändern oder die Felder zwischen den Gruppen
    bewegen.
  was_supposed_to_start: angenommener Beginn vor %{time_ago} am %{start_date}
  due_later: Bald fällig
  action_destroy: gelöscht
  msg_require_admin: Sie müssen Administrator sein, um auf die Seite zu zugreifen.
  budget: Budget
  could_not_find: Konnte %{value} nicht finden. Feel free to
  leads_small: Anfragen
  final_review: Abschlussprüf.
  closed_ago_on: erledigt vor %{time_ago} am %{date}
  subject_opportunity: Chance
  create_account: Account anlegen
  recent_activity: Letzte Aktivitäten
  tag_small: markiere
  background_info: Hintergrund-Informationen
  conversion_number: ! '%{value} Konversion'
  yes_button: Ja
  version:
    create: ! '%{item} erstellt von %{by}'
    update: ! '%{item} geändert von %{by}'
    destroy: ! '%{item} gelöscht von %{by}'
    set_html: ! '%{attr} auf %{to} geändert'
    unset_html: ! '%{attr} nicht definiert'
    change_html: ! '%{attr} wurde von %{from} zu %{to} geändert'
    anonymous: anonym
  password_reset_instruction: Anleitung zum Zurücksetzen des Passwortes
  new: Neu
  select_existing: wähle Vorhandene aus
  upload_picture: Bild hochladen
  body: Körper
  tags: Tags
  street1: Adresszeile 1
  street2: Adresszeile 2
  shipping_address: Lieferadresse
  here: hier
  select_task: Wähle Aufgabe aus
  action_rejected: abgelehnt
  logout: Logout
  referred_by: erwähnt von
  address: Adresse
  sign_up: Registrieren
  about_ffc: Über Fat Free CRM
  convert: Umwandeln
  msg_asset_not_available: ! '%{value} ist nicht länger verfügbar.'
  admin_tab_tags: Markierungen
  about_twitter: Twitter updates
  copy_permissions: Kopiere %{value} Zugriffsregeln
  task_assigned: Die Aufgabe wurde %{value} zugeordnet
  amount: Betrag
  referred_by_small: erwähnt von
  make_public: für alle sichtbar
  options: Optionen
  starts_today: beginnt heute!
  option_brief: kurz
  tasks: Aufgabe
  campaign: Kampagne
  option_target_leads: target Anfragen
  create_user: Erstelle Benutzer
  opportunities: Chancen
  accounts_small: accounts
  msg_account_suspended: Das Benutzerkonto wurde abgelehnt.
  permissions_intro_public: Standardmäßig haben alle Benutzer Zugriff auf den %{value}.
    Sie können die Zugriffsregeln für den %{value} auch später ändern.
  assigned_tasks: zugeordnete Aufgaben
  objectives: Ziele
  field_group_unrestricted: Diese Gruppe gilt für alle %{assets}
  lead_info_small: Anfragekontakt
  call: Anruf
  due_asap: So schnell wie möglich
  action_completed: erledigt
  start_date: Startdatum
  msg_last_login: Sie waren zuletzt abgemeldet am %{value}.
  more: Mehr...
  option_last_name: Nachname
  end_date: Enddatum
  started: Begonnen
  admin_tab_plugins: Plugins
  company: Firma
  to_rss: RSS feed
  yahoo: Yahoo IM
  phone: Telefon
  one_day: Ein Tag
  personal_information: Persönliche Information
  save_opportunity: Chance sichern
  opportunity_small: Chancen
  me: mir
  none: Kein(e)
  field_group_tag_restriction: Diese Gruppe gilt für %{assets} markiert mit "%{tag}
  option_updated_at: Änderungsdatum
  keep_private: nur für mich sichtbar
  select_none: -- Kein(e) --
  about_ffc_version: Fat Free CRM version
  budget_label: Budget (€)
  currency: (€)
  close_date: Abschlussdatum
  login_now_link: Login!
  user_signed_up_on: Angemeldet am %{value}
  on_hold: Warteschleife
  gravatar_help: Gravatar ist nicht bekannt? Lern mehr über Gravatar
  msg_asset_deleted: ! '%{value} wurde gelöscht.'
  advanced_search_group_first: Ergebnisse zeigen, bei denen %{combinator} des Folgenden
    übereinstimmen
  action_view: gesehen
  reject: Ablehnen
  use_gravatar: Gravatar verwenden
  profile: Profil
  edit_field_group: Editiere Gruppe
  contacts_options: Kontakt-Einstellungen
  contacts_small: Kontakte
  save_user: Benutzer sichern
  actual_performance: Aktuelle Leistung
  date:
    formats:
      mmddyy: ! ' %e. %b %Y'
      mmddyyyy: ! '%d %B %Y'
      mmdd: ! ' %e. %b'
  prospecting: Neukunde
  convert_lead: Anfrage umwandeln
  save_note: Notiz sichern
  task_due_in: fällig in %{value}
  reseller: Multiplikator
  opportunities_small: Chancen
  no_activity_records: Keine Aktivitäten gefunden.
  reject_lead_confirm: Sind Sie sicher, diese Anfrage abzulehnen?
  tagged: Markiert
  msg_cant_do: Kann %{asset} nicht %{action}, da es nicht mehr verfügbar ist.
  extra_info_small: zusätzliche Kontaktdaten
  completed_today: Heute
  customer: Kunde
  user_active: Aktiv
  update_password_and_login: Passwort ändern und Login
  task_assigned_to: und %{value} zugeordnet
  completed_yesterday: Gestern
  completed_tab: Erledigt
  create_task_small: erstellen Sie eine neue Aufgabe
  linked_in: LinkedIn
  pipeline: Pipeline
  option_amount*probability: gewichteter Betrag
  views:
    admin:
      plugins:
        version: Version
        description: Beschreibung
        author: Autor
  msg_pwd_instructions_sent: Die Anleitung zum Zurücksetzen des Passwortes wurde Ihnen
    zugeschickt. Prüfen Sie Ihre Mail.
  discount_number: mit %{value} Rabatt
  lunch: Mittag
  to_atom: Atom feed
  option_all_users: Alle Benutzer
  option_amount: Betrag
  password_intro: Bitte geben Sie Ihre E-Mailadresse an, wir senden Ihnen die Anleitung
    zum Zurücksetzen des Passwortes.
  simple_form:
    true: Ja
    required:
      text: notwendig
      mark: ! '*'
    error_notification:
      default_message: ! 'Es wurden ein paar Fehler gefunden. Bitte üperprüfen Sie
        Ihre Eingaben:'
    false: Nein
  permissions: Zugriffsregeln
  no_match: Kein %{value} Treffer
  name: Name
  closing_date: Abschlussdatum ist %{value}
  no_recent_items: Es gibt hier noch nichts zum Anzeigen.
  affiliate: Verbundenes Unternehmen
  last_logged_in: last logged in %{value}
  status: Status
  dropbox_notification_to: Hinzugefügt zu
  related: ! 're:'
  msg_welcome: Willkommen bei Fat Free CRM!
  msg_bad_image_file: ^Konnte das angegebene Bild nicht hochladen oder zu zuschneiden.
  save_lead: Anfrage sichern
  custom_fields: Benutzerdefinierte Felder
  category: Kategorie
  create_lead: Erstelle Anfrage
  advanced_search_add_condition: Setze einen Filter
  due_tomorrow: Morgen
  forgot_password: Passwort vergessen?
  was_supposed_to_start_in: angenommener Beginn in %{starts_in} am %{start_date}
  activity_options: Zeige %{models} Aktivitäten, die %{user} in der/den letzten %{period}
    unternommen hat.
  job_title: Titel
  completed_last_month: Letzter Monat
  campaigns: Kampagnen
  advanced_search_submit: Suche
  past_due: überfällig, war vor %{value} fällig
  destroy_past_participle: Löschungen
  create_field: Erstelle Feld
  account_small: Firma
  started_ago: Gestartet vor %{value}
  language: Deutsch
  task_from: Von %{value}
  activerecord:
    errors:
      models:
        account:
          attributes:
            access:
              share_account: ^Bitte geben Sie die Benutzer an, mit denen Sie an dieser
                Firma arbeiten.
            name:
              missing_account_name: ^Bitte geben Sie den Firmennamen an.
        task:
          attributes:
            calendar:
              invalid_date: ^Bitte geben Sie ein gültiges Datum an.
            name:
              missing_task_name: ^Bitte geben Sie eine Aufgabenbezeichnung an.
        campaign:
          attributes:
            access:
              share_campaign: ^Bitte geben Sie die Benutzer an, mit denen Sie an dieser
                Kampagne arbeiten.
            ends_on:
              dates_not_in_sequence: ^Bitte stellen Sie sicher, dass das Enddatum
                der Kampagne nach dem Startdatum liegt.
            name:
              missing_campaign_name: ^Bitte geben Sie den Namen der Kampagne an.
        lead:
          attributes:
            access:
              share_lead: ^Bitte geben Sie die Benutzer an, mit denen Sie an dieser
                Kundenanfrage arbeiten.
            first_name:
              missing_first_name: ^Bitte geben Sie den Vornamen an.
            last_name:
              missing_last_name: ^Bitte geben Sie den Nachnamen an.
        authentication:
          attributes:
            password_field:
              is_not_valid: ist nicht gültig
            login_field:
              is_not_valid: ist nicht gültig
        contact:
          attributes:
            access:
              share_contact: ^Bitte geben Sie die Benutzer an, mit denen Sie an diesem
                Kontakt arbeiten.
            first_name:
              missing_first_name: ^Bitte geben Sie den Vornamen an.
            last_name:
              missing_last_name: ^Bitte geben Sie den Nachnamen an.
        user:
          attributes:
            username:
              missing_username: ^Bitte geben Sie einen Benutzernamen an.
              username_taken: ^Dieser Benutzername ist schon vergeben.
            email:
              missing_email: ^Bitte geben Sie eine Mailadresse an.
              email_in_use: ^Es gibt schon einen Benutzer mit dieser Mailadresse.
        opportunity:
          attributes:
            access:
              share_opportunity: ^Bitte geben Sie die Benutzer an, mit denen Sie an
                dieser Chance arbeiten.
            name:
              missing_opportunity_name: ^Bitte geben Sie die Bezeichnung der Chance
                an.
        custom_field:
          required: ^%{field} muss vorhanden sein.
          minlength: ^%{field} ist zu kurz.
          maxlength: ^%{field} ist zu lang.
          endbeforestart: ^%{field} kann nicht enden bevor es beginnt.
    attribute_options:
      opportunity:
        stage:
          prospecting: Untersuchen
          analysis: Analyse
          presentation: Präsentation
          proposal: Angebot
          negotiation: Verhandlung
          final_review: Finale Überprüfung
          won: Geschlossen/Gewonnen
          lost: Geschlossen/Verloren
  feel_free: Seien Sie so frei und
  one_hour: Eine Stunde
  change_password: Passwort ändern
  user: Benutzer
  msg_goodbye: Sie wurden abgemeldet. Danke, dass Sie Fat Free CRM! benutzt haben.
  option_leads_count: aktuelle Anfragen
  suspend: Sperren
  task_completed_ago: vor %{value} erledigt
  probability: Wahrscheinlk.
  revenue: Umsatz
  save_account: Konto sichern
  all_users: alle Benutzer
  city: Stadt
  pending_tab: Wartend
  sort_by_displaying: Sortiere %{models} nach %{field}, Vorname wird %{position} dem
    Nachnamen angezeigt.
  lead_permissions_intro_public: Standardmäßig werden die Zugriffsregeln aus der Kampagne
    kopiert oder auf öffentlich gesetzt. Dies kann auch später durchgeführt werden.
  msg_password_not_changed: Ihr Passwort wurde nicht geändert.
  user_never_logged_in: hat sich bisher nicht eingeloggt
  completed_tasks: erledigte Aufgaben
  due_next_week: Nächste Woche
  billing_address: Rechnungsadresse
  open_in_window: Öffne %{value} in einem neuen Fenster
  subject_task: Aufgabe
  completed: Erledigt
  rejected: Abgelehnt
  msg_password_changed: Ihr Passwort wurde geändert.
  pluralize:
    comment:
      other: ! '%{count} Kommentare'
      one: 1 Kommentar
    contact:
      other: ! '%{count} Kontakte'
      one: 1 Kontakt
    lead:
      other: ! '%{count} Anfragen'
      one: 1 Anfrage
    login:
      other: ! '%{count} logins'
      one: 1 Login
    opportunity:
      other: ! '%{count} Chancen'
      one: 1 Chance
    day:
      other: ! '%{count} Tage'
      one: 1 Tag
  profile_language: Sprache
  target: Ziel
  msg_cant_delete_field_group: Gruppe konnte nicht gelöscht werden.
  user_signed_up: Angemeldet
  tab_campaigns: Kampagnen
  make_current_view_list: Erstelle Liste aus aktueller Ansicht
  no_closing_date: kein erwartetes Abschlussdatum
  about_user_group: Diskussionsgruppe für Benutzer
  create_contact: Erstelle Kontakt
  msg_logout_needed: Sie müssen abgemeldet sein, um diese Seite zu sehen.
  view_past_participle: Ansichten
  msg_email_not_found: Es wurde kein Benutzer mit der Mailadresse gefunden.
  msg_enter_new_password: Bitte geben Sie ein neues Passwort ein.
  self: Selbst generiert
  list_name_info: Wenn Du den Namen einer bestehenden Liste wählst, wird diese Liste
    mit deinen aktuellen Einstellungen überschrieben.
  msg_account_created: Ihr Account wurde angelegt und wartet auf die Freigabe durch
    den Systemadministrator.
  contact: Kontakt
  ransack:
    predicates:
      gt: ist größer als
      cont: enthält
      matches: entspricht
      does_not_match: entspricht nicht
      not_cont: enthält nicht
      not_null: ist nicht Null
      lt: ist weniger als
      blank: ist leer
      not_eq: ist nicht
      ! '': ist Null
      eq: ist
      present: ist vorhanden
  online: Online Marketing
  collapsed: Ausgeblendet
  advanced_search: Erweiterte Suche
  basic_search: Einfache Suche
  msg_password_updated: Passwort wurde erfolgreich geändert.
  admin_tab_settings: Settings
  current_password: Aktuelles Passwort
  lists: Listen
  accounts_advanced_search: Erweiterte Accountsuche
  option_revenue: aktueller Umsatz
  total_opportunities: Anzahl Chancen
  mobile: Mobiltelefon
  image_help: Das hochgeladene Bild wird automatisch auf eine Größe von 75 x 75 Pixels
    berechnet. Unterstützte Formate sind GIF, JPG, und PNG.
  view_pending_tasks: ausstehende Aufgaben anzeigen
  about_features: Features und Fehler
  finished_on: beendet am %{value}
  assigned_to: Zugeordnet zu
  date_created: Erstellungsdatum
  subject_campaign: Kampagne
  no_account: Sie haben noch keinen Benutzer?
  rating: Rating
  last_name: Nachname
  option_rating: Rating
  collapse_all: Alles ausblenden
  contacted: Kontaktiert
  show: Zeige
  date_updated: Änderungsdatum
  total_campaigns: Anzahl Kampagnen
  msg_cant_create_related: Kann %{asset} nicht erstellen, da %{related} nicht länger
    verfügbar ist.
  to_xls: Exportiere ins Excel
  campaigns_options: Kampagnen-Einstellungen
  subject_lead: Anfrage
  option_company: Firma
  opportunities_options: Chance-Einstellungen
  finishes_in: beendet in %{value}
  less: Weniger...
  expected_to_close: Abschluss erwartet in %{time} am %{date}
  select_a_country: Wähle ein Land aus
  msg_assets_not_available: ! '%{value} sind nicht verfügbar.'
  confirm_password_intro: Bitte geben Sie Ihr neues Passwort ein und bestätigen es.
  assigned_tab: Zugeordnet
  tab_leads: Anfragen
  save_campaign: Kampagne sichern
  move_to: verschiebe auf
  add_note: Notiz anfügen
  edit_profile: Profil bearbeiten
  field_group_confirm_delete: Exportiere als Comma-separiertes Dateiformat (inklusive
    gelöschte Datensätze)
  campaign_and_leads: Kampagne und zugehörige Anfragen
  comment_notification:
    reply_instructions: Sie können auf dieses e-Mail antworten um ein Kommentar hinzuzufügen,
      oder zeigen Sie %{entity} in Ihrem Browser an.
    intro: ! '%{user_full_name} kommentierte %{entity_type}: %{entity_name}'
  my_profile: Mein Profil
  add_note_help: Neue Notiz hinzufügen...
  select_contact: Wähle einen Kontakt aus
  create_field_group: Erstelle Gruppe.
  create_opportunity: Erstelle Chance
  revenue_label: Umsatz (€)
  about_project_page: Projekt-Page
  tab_dashboard: Dashboard
  weighted_amount: Gewichteter Betrag
  lead_permissions_intro_shared: Standardmäßig werden die Zugriffsregeln aus der Kampagne
    kopiert oder wird vom angegebenen Benutzer übernommen. Dies kann auch später durchgeführt
    werden.
  completed_last_week: Letzte Woche
  department_small: ! '%{value} Abteilung'
  subject: Angelegenheit
  cold_call: Cold Call
  label: Beschriftung
  state: Bundesland
  won: Erfolg
  admin_tab_users: Benutzer
  no_saved_lists: Keine gespeicherten Listen
  days_late: Verspätet um
  email: Email
  tab_contacts: Kontakte
  campaign_small: Kampagne
  number_of_leads: Anzahl der Anfragen
  mail_to: Mail an %{value}
  sign_up_button: Registrieren
  campaigns_small: Kampagnen
  convert_lead_permissions_intro: Die Zugriffsregeln des Kontakts werden von der Anfrage
    übernommen. Sie können die Zugriffsregeln auch später ändern.
  referral: Empfehlungen
  admin: Admin
  country: Land
  objectives_small: Kamagnen-Ziele
  planned: Geplant
  confirm_delete: Sie wollen wirklich %{value} löschen?
  closes_today: Abschluss heute erwartet!
  login: Login
  approve: Genehmige
  negotiation: Vertrag
  option_before: vor
  convert_lead_text: Mit der Umwandlung wird %{value} zu einem Kontakt, der mit einem
    existierenden oder neu zu erstellenden account verbunden wird. Der Anfrage-Status
    wird automatisch auf umgewandelt geändert.
  subscribe_via_email: Anmeldung via e-Mail
  items_total: ! '%{count} total.'
  already_signed_up: Schon registriert?
  works_at: ! '%{job_title} bei %{company}'
  cancel: Abbrechen
  subject_user: Benutzer
  sign_up_now: Registrieren Sie sich jetzt!
  select_opportunity: Wähle eine Chance aus
  contact_small: Kontakt
  conference: Konferenz
  tab_accounts: Firmen
  save_profile: Profil sichern
  due: Fällig
  create_new: erstelle neu(e)
  revenue_number: ! '%{value} Umsatz'
  total_leads: Anzahl der Anfragen
  proposal: Angebot
  do_not_call: Nicht anrufen
  meeting: Meeting
  opportunity_summary: Chancen auf einen Blick
  username: Benutzername
  option_created_at: Erstellungsdatum
  users_small: Benutzer
  custom_field_options: Passe die Feldoptionen an
  about_ffc_resources: Fat Free CRM Ressourcen (Links öffnen ein neues Fenster)
  task_due_later: demnächst fällig
  myself: mir
  mobile_small: Mobiltelefon
  expanded: Erweitert
  alt_email: Alternative Email
  create_past_participle: Zuletzt erstellte Datensätze
  sort_by: Sortiere nach %{field}
  aim: AOL IM
  update_past_participle: Aktualisierungen
  called_off: Abgesagt
  task_due_today: heute fällig
  converted: Umgewandelt
  disable_email_subscriptions: Deaktiviere e-Mail Benachrichtigungen
  total_accounts: Alle Accounts
  dropbox_notification_intro: Die e-Mail wurde erfolgreich hinzugefügt, welche an
    die Dropbox geschickt wurde
  msg_successful_signup: Erfolgreiche Anmeldung. Willkommen bei Fat Free CRM!
  following_users_will_be_notified: Die folgenden Benutzer werden mittels e-Mail benachrichtigt
  skype: Skype
  partner: Partner
  n_a: N/A
  extra_info: Zusatzinformation
  option_all: alle
  new_password: Neues Passwort
  two_weeks: Zwei Wochen
  campaign_summary: Kampagnen-Zusammenfassung
  permissions_intro_shared: Standardmäßig haben nur ausgewählte Benutzer Zugriff auf
    den %{value}. Sie können die Zugriffsregeln für den %{value} auch später ändern.
  save_task: Aufgabe sichern
  option_target_revenue: Zielumsatz
  please_retry: Versuchen Sie eine andere Abfrage.
  show_per_page: Zeige %{number} %{models} pro Seite in %{fmt}-Format.
  admin_tab_fields: Benutzerdefinierte Felder
  user_suspended_on: Gesperrt am %{value}
  conversion: Konversion
  due_today: Heute fällig
  option_probability: Wahrscheinlichkeit
  select_blank: -- Auswahl --
  action_reassigned: neu zugeordnet
  opportunity: Chancen
  total_tasks: Anzahl %{value}
  to_csv: Exportiere als Excel-kompatibles Dateiformat (.csv) inklusive gelöschte
    Datensätze
  task: Aufgaben
  analysis: Analyse
  not_implemented: Noch nicht implementiert.
  tag_with_taggings_confirm_delete: Wenn dieser Tag gelöscht wird, wird er von %{value}
    Einträgen entfernt.
  search_assets: Suche %{value}
  task_completed_by: vor %{time_ago} von %{user} erledigt
  comment: Kommentar
  advanced_search_remove_condition: Entferne Filter
  user_admin: Admin
  permissions_intro_private: Standardmäßig haben nur Sie Zugriff auf den %{value}.
    Sie können die Zugriffsregeln für den %{value} auch später ändern.
  money: Geld
  zipcode: Postleitzahl
  action_rescheduled: neu geplant
  leads_options: Anfrage-Einstellungen
  due_this_week: Diese Woche
  select_an_account: Wähle einen Account aus
  about_thank_you: Danke, dass Sie Fat Free CRM benutzen! Wir schätzen Ihre Hilfe
    und hoffen, Sie finden Gefallen an der Software.
  web: Website
  accounts_options: Firmen-Optionen
  crm_admin_page: Fat Free CRM Administration
  tab_tasks: Aufgaben
  blog: Website/Blog
  source: Quelle
  option_after: nach
  task_overdue: zu spät, war fällig am
  alt_email_small: Andere
  vendor: Verkäufer
  user_awaits_approval: Genehmigung erforderlich
  field_group_tags: Gruppen mit diesem Tag
  save_field: Speichere Feld
  phone_toll_free: kostenloses Telefon
  task_due_now: jetzt fällig
  password: Passwort
  recent_items: Aktuelle Änderungen
  image_file: Bilddatei
  about_dev_group: Diskussionsgruppe für Entwickler
  lost: Verloren
  expand_all: Alles anzeigen
  back_to_crm: Back to Fat Free CRM
  option_long: lang
  edit: Bearbeiten
  no_button: Nein
  msg_asset_not_authorized: You are not authorized to view this %{value}.
  task_completed: erledigt
  task_uncomplete: Zurückkehren
  google: Google IM
  twitter: Twitter
  back: Zurück
  subject_email: Email zu
  share_with: für folgende Personen sichtbar
  first_name: Vorname
  competitor: Mitbewerber
  lead: Anfrage
  contacts: Kontakte
  advanced_search_add_group: Füge eine Filtergruppe hinzu
  save_tag: Speichere Tag
  conversion_label: Konversion (%)
  no_tasks_assigned: zugeordnet
  select_or_create_tags: Wähle einige Markierungen aus oder erstelle eine neue Markierung
    durch Drücken der "enter"-Taste.
  phone_small: Telefon
  user_suspended: Gesperrt
  added_by: hinzugefügt vor %{time_ago} durch %{user}
  avatar: Avatar
  campaign_targets: Kampagnen-Ziele
  msg_asset_rejected: ! '%{value} wurde abgelehnt.'
  pending_tasks: ausstehende Aufgaben
  discount: Rabatt
  tab_opportunities: Chancen
  from: von
  time_ago: vor %{value}
  stage: Ebene
  about: Über
  actual: Aktuell
  opportunity_summary_text: ! '%{amount} mit %{discount} Rabatt und %{probability}
    Wahrscheinlichkeit'
  close_form: Abschlussformular
  option_starts_on: Startdatum
  discard: Discard
  or: oder
  two_days: Zwei Tagen
  subject_comment: Kommentar zu
  could_not_find_matching: Konnte %{value} nicht finden - passend zu
  action_won: gewonnen
  accounts: Firmen
  create_opp_for_contact: Optional können Sie eine Chance erstellen für %{value} unter
    Angabe des Namen, aktueller Stand, geschätztes Abschlußdatum, Erfolgswahrscheinlichkeit,
    Auftragswert und dem angebotenen Rabatt.
  restrict_by_tag: Schränke anhand des Tags ein
  reactivate: Reaktivieren
  action_update: aktualisiert
  notifications_tooltip: Wenn ein Kommentar hinzugefügt wird, werden alle Abonnenten
    mittels e-Mail benachrichtigt
  option_first_name: Vorname
  msg_invalid_password: ^Bitte geben Sie Ihr gültiges Passwort ein.
  user_confirm_delete: Ein Benutzer kann nur gelöscht werden, wenn ihm nichts mehr
    zugeordnet ist.
  select_lead: Wähle eine Anfrage aus
  lead_permissions_intro_private: Standardmäßig werden die Zugriffsregeln aus der
    Kampagne kopiert oder auf privat gesetzt. Dies kann auch später durchgeführt werden.
  remember_me: Erinnere mich
  edit_comment: Kommentar bearbeiten
  no_tasks_pending: wartend
  lead_summary: Anfrage-Zusammenfassung
  task_small: Aufgabe
  assign_to: Ordne zu
  due_specific_date: An bestimmten Datum...
  versions: History
  tasks_small: Aufgaben
  create_task: Erstelle Aufgabe
  reset_password: Passwort zurücksetzen
  view_assigned_tasks: zugeordnete Aufgaben anzeigen
  action_create: erstellt
  was_supposed_to_finish: angenommenes Ende am %{value}
  subject_address: address on
  msg_cant_delete_tag: ! 'Konnte ''%{value}'' nicht löschen, weil es mit Gruppen assoziiert
    ist. '
  no_start_date: kein Startdatum angegeben
  delete: Löschen
  website: Website
  create_tag: Tag erstellen
  save_contact: Kontakt sichern
  word_of_mouth: Mundpropaganda
  intro: Sie können die Informationen für %{value} später ändern.
  at: bei
  option_ends_on: Enddatum
  recent_activity_options: Letzte Aktivitäten Einstellungen
  trip: Trip
  user_is_admin: Der Benutzer ist Administrator
  days_left: Tage verfügbar
  option_name: Name
  no_tasks_completed: vollständig
  other: Andere
  advanced_search_group_rest: ! '...and where %{combinator} of the following match'
  department: Abteilung
  field_types:
    string:
      title: Kurze Antwort
    text:
      title: Lange Antwort
    select:
      title: Auswahlliste
    multiselect:
      title: Mehrfachauswahlliste
    radio_buttons:
      title: Radio Buttons
    boolean:
      title: Checkbox
    check_boxes:
      title: Checkbox Liste
    date:
      title: Datum
    date_pair:
      title: Datum Paar
    datetime:
      title: Datum & Zeit
    datetime_pair:
      title: Datum & Zeit Paar
    email:
      title: Email Adresse
    url:
      title: URL
    tel:
      title: Telefonnummer
    decimal:
      title: Nummer (Dezimal)
    integer:
      title: Nummer (Ganzzahl)
    float:
      title: Nummer (Gleitzahl)
  save_field_group: Gruppe speichern
  subject_account: account
  create_a_new: neu erstellen
  dropbox_notification_subject: dropbox - Email hinzugefügt - %{subject}
  quick_find: Suche
  users: Benutzer
  task_pending: Aufgabe wurde in die Warteschlange bewegt
  welcome: Willkommen
  update: Ändern
  will_paginate:
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: Keine %{plural} gefunden
        other: Zeigt alle %{count} %{plural}
        one: Zeigt 1 %{name} an
      multi_page: Es werden %{from} - %{to} %{plural} von insgesamt %{total} angezeigt
    next_label: Weiter &#8594;
    previous_label: ! '&#8592; Zurück'
  added_ago: hinzugefügt vor %{value}
  create_campaign: Erstelle Kampagne
  field_group_empty: Es gibt keine Felder in dieser Gruppe.
  msg_cant_delete_user: ^Kann den Benutzer nicht löschen, da %{value} noch aktive
    Anlagen hat.
  edit_note: Notiz bearbeiten
  web_presence: Web-Präsenz
  lead_small: Anfragen
  time:
    formats:
      mmddhhss: ! '%e %b %l:%M%p'
      mmddyyyy_hhmm: ! '%d %B %Y %H:%M'
  starts_in: beginnt in %{value}
  subject_contact: Kontakt
  overdue: Verspätet, war fällig am
  access: Zugang
  born_on: Geboren am
  reports_to: Berichtet an
  my_tasks: Meine Aufgaben
  my_opportunities: Meine Chancen
  my_accounts: Meine Firmen
  no_task_records: Sie haben keine Aufgaben
  no_opportunity_records: Sie haben keine Chancen
  no_account_records: Sie haben keine Firmen
  target_revenue: Target revenue
  target_conversion: Ziel Konversion
  account_with_title_department: ! '%{title}, %{department} bei %{account}'
  account_with_title: ! '%{title} bei %{account}'
  lead_statuses: Anfragen Status
  account_categories: Firmen Kategorien
  opportunity_stages: Chancen Abschnitte
  search_results_count:
    one: Suche ergab %{count} Treffer.
    other: Suche ergab %{count} Treffer.
  entities_per_page: ! '%{entity} pro Seite:'
  tab_team: Team
  admin_tab_groups: Gruppen
  contacts_index_long: Langes Format
  contacts_index_brief: Kurzes Format
  contacts_index_full: Ganzes Format
  opportunities_index_normal: Normales Format
  accounts_index_normal: Normales Format
  leads_index_normal: Normales Format
  campaigns_index_normal: Normales Format
  account_id: Firma
  campaign_statuses: Kampagne Status
  unassigned: Nicht zugeordnet
  general_info: Allgemeine Informationen
  show_general_info_small: Zeige allgemeine Informationen zu diesem Kontakt
  show_extra_info_small: Zeige zusätzliche Informationen zu diesem Kontakt
  tag_details: ! '%{tag} Einzelheiten'
  show_tag_info_small: Zeige %{tag} Informationen zu diesem Kontakt.
  shared_with_everyone: Mit jedem teilen
  title: Titel
  subscriptions: Beitreten
  show_status_info_small: Zeige Status Informationen zu dieser Anfrage.
  show_contact_info_small: Zeige Kontakt Informationen zu dieser Anfrage.
  closes_on: Geschlossen am
  unassigned_opportunities: Nicht zugeteilte Chancen
  no_opportunities_found: Es gibt derzeit keine abgelaufenen Chancen
  tag_list: Tags
  action_create_comment: ! '- &quot;%{comment}&quot;'
  not_showing_hidden_entities: ! '%{count} versteckte %{entity} werden nicht angezeigt.'
  comment_intro: Sie können Kommentare später hinzufügen.
  create_group: Erstelle Gruppe
  save_group: Speichere Gruppe
  group_members: Teilnehmer
  groups: Gruppen
  groups_small: Gruppen
  group_small: Gruppe
  confirm_group_delete: Wollen Sie wirklich diese Gruppe löschen? Sie wird noch von
    %{count} Einheiten referenziert.
  group_memberships: Gruppen Zugehörigkeit
  account_contact_id: Firmen id
  account_contact_name: Firmen Name
  user_id: Benutzer id
  created_at: Erstellt am
  updated_at: Geändert am
  to_perm: Link
  admin_fields_info2: Es wird empfohlen den Server neu zu starten, nachdem kundenspezifische
    Felder hinzugefügt oder entfernt wurden.
  pair:
    start: Start
    end: Ende
    from_to: Von %{from} bis %{to}
    from_only: Von %{from}
    to_only: Bis %{to}
  contact_summary: Kontakt-Zusammenfassung
