---
fr:
  language: Français

  # Generic terms.
  #----------------------------------------------------------------------------
  id: Id
  all: Tous
  at: à
  here: ici
  no_button: Non
  not_implemented: Pas encore implémenté.
  or: ou
  select_none: -- Aucun --
  select_blank: -- Sélectionnez --
  yes_button: Oui


  # Settings.
  #----------------------------------------------------------------------------
  tab_dashboard: Tableau de bord
  tab_tasks: Tâches
  tab_campaigns: Campagnes
  tab_leads: Pistes
  tab_accounts: Comptes
  tab_contacts: Contacts
  tab_opportunities: Opportunités
  tab_team: Equipe
  admin_tab_groups: Groupes
  admin_tab_users: Utilisateurs
  admin_tab_fields: Champs Personnalisés
  admin_tab_tags: Tags
  admin_tab_settings: Paramètres
  admin_tab_plugins: Plugins
  affiliate: Affilié
  competitor: Compétiteur
  customer: Client
  partner: Partenaire
  reseller: Revendeur
  vendor: Vendeur
  planned: Planifié
  started: Démarré
  on_hold: En attente
  completed: Complété
  called_off: Abandonné
  new: Nouvelle
  contacted: Contactée
  converted: Convertie
  rejected: Rejetée
  cold_call: Appel spontané
  conference: Conférence
  online: Marketing web
  referral: Référent
  self: Interne
  web: Website
  word_of_mouth: Bouche à oreille
  other: Autre
  prospecting: Prospection
  analysis: Analyse
  presentation: Présentation
  proposal: Proposition
  negotiation: Négotiation
  final_review: Examen final
  won: Clôturée/Gagnée
  lost: Clôturée/Perdue
  call: Appel
  email: Email
  follow_up: Suivi
  lunch: Dîner
  meeting: Réunion
  money: Finance
  trip: Voyage
  overdue: Délai expiré
  due_asap: Dès que possible
  due_today: Aujourd'hui
  due_tomorrow: Demain
  due_this_week: Cette semaine
  due_next_week: La semaine prochaine
  due_later: Plus tard
  due_specific_date: A la date précise...
  completed_today: Aujourd'hui
  completed_yesterday: Hier
  completed_last_week: La semaine dernière
  completed_this_month: Ce mois
  completed_last_month: Le mois dernier

  # Models/Activity.
  #----------------------------------------------------------------------------
  one_hour: Une heure
  one_day: Un jour
  two_days: Deux jours
  one_week: Une semaine
  two_weeks: Deux semaines
  one_month: Un mois

  # Model Validations.
  #----------------------------------------------------------------------------
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: n'est pas valide
            password_field:
              is_not_valid: n'est pas valide
        account:
          attributes:
            name:
              missing_account_name: ^Vérifiez le nom de compte.
            access:
              share_account: ^Spécifiez un utilisateur avec qui partager le compte.
        campaign:
          attributes:
            name:
              missing_campaign_name: ^Précisez un nom de campagne.
            ends_on:
              dates_not_in_sequence: ^Vérifiez que la date de fin de campagne soit
                avant la date de début.
            access:
              share_campaign: ^Préciser un utilisateur avec qui partager la campagne.
        contact:
          attributes:
            first_name:
              missing_first_name: ^Précisez le prénom
            last_name:
              missing_last_name: ^Précisez le nom.
            access:
              share_contact: ^Précisez avec quel utilisateur partager le contact.
        lead:
          attributes:
            first_name:
              missing_first_name: ^Précisez le prénom
            last_name:
              missing_last_name: ^Précisez le nom.
            access:
              share_lead: ^Précisez avec quel utilisateur partager la piste.
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^Spécifiez un nom d'opportunité.
            access:
              share_opportunity: ^Précisez avec quel utilisateur partager l'opportunité.
        task:
          attributes:
            name:
              missing_task_name: ^Précisez le nom de la tâche.
            calendar:
              invalid_date: ^Précisez une date valide
        user:
          attributes:
            username:
              missing_username: ^Précisez un nom d'utilisateur.
              username_taken: ^Ce nom d'utilisateur est déjà pris
            email:
              missing_email: ^Précisez une adresse e-mail
              email_in_use: ^Un utilisateur existe déjà avec cette adresse.
        custom_field:
          required: ^%{field} est requis.
          minlength: ^%{field} est trop court.
          maxlength: ^%{field} est trop long.
          endbeforestart: ^%{field} ne peut pas finir avoir d'avoir démarré.
    attribute_options:
      opportunity:
        stage:
          prospecting: Prospection
          analysis: Analyse
          presentation: Présentation
          proposal: Proposition
          negotiation: Négotiation
          final_review: Examen final
          won: Clôturée/Gagnée
          lost: Clôturée/Perdue
      account:
        rating:
          "0": "-"
          "1": "★"
          "2": "★★"
          "3": "★★★"
          "4": "★★★★"
          "5": "★★★★★"

  msg_account_suspended: Ce compte utilisateur a été suspendu.
  password_reset_instruction: instructions de réinitialisation du mot de passe

  # Controllers.
  #----------------------------------------------------------------------------
  msg_account_created: Votre compte a été créé, il est en attente d'approbation par
    system administrator.
  msg_account_not_approved: Votre compte n'a pas encore été approuvé.
  msg_asset_deleted: ! '%{value} a été supprimé.'
  msg_asset_not_available: Ce %{value} n'est plus disponible.
  msg_asset_rejected: ! '%{value} à été rejetée.'
  msg_bad_image_file: ^Nous n'avons pas pu télécharger ou redimensionner votre image.
  msg_cant_create_related: Impossible de crée le %{asset} puisque le %{related} n'est
    plus disponnible.
  msg_cant_delete_user: ^Impossible de supprimer l'utilisateur car %{value} a des
    objets liés encore présents.
  msg_cant_do: Impossible de %{action} le %{asset} puisqu'il n'est plus disponible.
  msg_email_not_found: Aucun utilisateur ne correspond a cette adresse
  msg_enter_new_password: Saisissez votre nouveau mot de passe.
  msg_goodbye: Vous avez été déconnecté, merci d'utiliser Fat Free CRM!
  msg_invalid_password: ^Saisissez votre mot de passe actuel
  msg_invalig_login: Utilisateur ou mot de passe non valide.
  msg_last_login: Votre dernière connection était le  %{value}.
  msg_login_needed: Vous devez être connecté pour accéder a cette page.
  msg_logout_needed: Vous devez être déconnecté pour accéder a cette page.
  msg_password_changed: Votre mot de passe a été modifié
  msg_password_not_changed: Votre mot de passe n'a pas été modifié
  msg_password_updated: Modification de mot de passe réussie.
  msg_pwd_instructions_sent: Les instruction de modification de mot de passe vous
    on été envoyées. Vérifiez vos e-mails
  msg_require_admin: Vous devez être administrateur pour accéder a cette page
  msg_successful_signup: Enregistrement réussi. Bienvenu dans Fat Free CRM
  msg_welcome: Bienvenue dans Fat Free CRM
  msg_not_authorized: Vous n'êtes pas authorisé à réaliser cette action.
  msg_assets_not_available: Le %{value} n'est pas disponible.

  # Options.
  #----------------------------------------------------------------------------
  option_amount*probability: Montant pondéré
  activity_options: Voir les %{action_type} %{models} effectuées par %{user} dans
    les derniers %{period}.
  all_users: tous les utilisateurs
  option_after: après
  option_all: tous
  option_all_users: Tous les utilisateurs
  option_amount: montant
  option_before: avant
  option_brief: court
  option_closes_on: date de clôture
  option_company: société
  option_created_at: date de création
  option_ends_on: date de fin
  option_first_name: prénom
  option_last_name: nom
  option_leads_count: pistes actuelles
  option_long: long
  option_name: nom
  option_probability: probabilité
  option_rating: évaluation
  option_revenue: revenu actuel
  option_starts_on: date de début
  option_target_leads: pistes cibles
  option_target_revenue: revenus cibles
  option_updated_at: date de modification
  show_per_page: Voir %{number} %{models} par page au format %{fmt}.
  sort_by: Trier par %{field}.
  sort_by_displaying: Trier les %{models} par %{field} et afficher le prénom %{position}
    le nom.
  entities_per_page: ! '%{entity} par page:'
  contacts_index_long: Format long
  contacts_index_brief: Format court
  contacts_index_full: Format entier
  opportunities_index_normal: Format normal
  accounts_index_normal: Format normal
  leads_index_normal: Format normal
  campaigns_index_normal: Format normal

  # Views -> Profile.
  #----------------------------------------------------------------------------
  aim: AOL IM
  already_signed_up: Déjà inscrit?
  alt_email: e-mail secondaire
  avatar: Image(avatar)
  change_password: Modifier le mot de passe
  company: Société
  contact_info: Informations de contact
  current_password: Mot de passe actuel
  edit_profile: Modifier le profil
  first_name: Prénom
  google: Google IM
  gravatar_help: Vous ne connaissez pas Gravatar? Informations sur Gravatar
  image_file: Fichier image
  image_help: L'image que vous envoyez sera redimensionnée à 75 x 75 pixels. Les formats
    supportés sont GIF, JPEG et PNG.
  job_title: Titre/Fonction
  last_name: Nom
  login_now_link: Connectez vous maintenant!
  mobile: Mobile
  my_profile: Mon profil
  new_password: Nouveau mot de passe
  password: Mot de passe
  password_confirmation: Confirmez le nouveau mot de passe
  phone: Téléphone
  profile: Profil
  profile_language: Langue
  save_profile: Enregistrer le profil
  sign_up: Créer un compte
  sign_up_button: S'inscrire
  skype: Skype
  upload_picture: Envoyez une image
  use_gravatar: Utilisez Gravatar
  user: Utilisateur
  username: Nom d'utilisateur
  yahoo: Yahoo IM
  born_on: Né le
  reports_to: Rends compte à
  access: Accès

  # Views -> Authenticate.
  #----------------------------------------------------------------------------
  forgot_password: Mot de passe oublié
  login: Se connecter
  no_account: Vous n'avez pas de compte?
  remember_me: Se souvenir de moi
  sign_up_now: Créez le maintenant!

  # Views -> Accounts.
  #----------------------------------------------------------------------------
  account: Compte
  account_id: Compte
  select_an_account: Sélectionner un compte
  account_small: compte
  account_summary: Résumé du compte
  account_categories: Catégories de compte
  accounts: Comptes
  accounts_options: Options des comptes
  accounts_small: comptes
  assigned_to: Assigné à
  billing_address: Adresse de facturation
  create_account: Créer un compte
  date_created: Date de création
  date_updated: Date de modification
  fax: Fax
  intro: Vous pouvez ajouter les informations de %{value} plus tard.
  keep_private: Garder privé, ne pas partager avec les autres
  mail_to: Envoyer à %{value}
  make_public: Partager avec tous
  mobile_small: mobile
  open_in_window: Ouvrir %{value} dans une nouvelle fenêtre
  phone_small: téléphone
  phone_toll_free: Tel. gratuit
  pipeline: Prévisions
  same_as_billing: identique à facturation
  save_account: Enregistrer le compte
  share_with: Partager avec les personnes suivantes
  shipping_address: Adresse de livraison
  total_accounts: Total des comptes
  website: Site web
  account_with_title_department: ! '%{title}, %{department} chez %{account}'
  account_with_title: ! '%{title} chez %{account}'

  # Views -> Campaigns.
  #----------------------------------------------------------------------------
  actual: Etat actuel
  actual_performance: Performance Actuelle
  budget: Budget
  budget_label: Budget (€)
  campaign: Campagne
  campaign_and_leads: campagne et ses pistes
  campaign_small: campagne
  campaign_summary: Résumé de la campagne
  campaign_targets: Prévisions de la campagne
  campaign_statuses: Status des campagnes
  campaigns: Campagnes
  campaigns_options: Options des campagnes
  campaigns_small: campagnes
  conversion: Conversion
  conversion_label: Conversion (%)
  conversion_number: ! '%{value} de conversion'
  create_campaign: Créer une Campagne
  end_date: Date de fin
  finished_on: terminée le %{value}
  finishes_in: se termine dans %{value}
  no_start_date: pas de date de début spécifiée
  number_of_leads: Nombre de pistes
  objectives: Objectifs
  objectives_help: Spécifiez un objectif en nombre de pistes, taux de conversion de
    pistes/opportunités, revenu espéré et budget. Ces valeurs seront utilisées lors
    de l'évaluation des performances de la campagne
  objectives_small: Objectifs de la campagne
  revenue: Revenu
  revenue_label: Revenu (€)
  revenue_number: ! '%{value} pour revenu'
  save_campaign: Enregistrer la campagne
  start_date: Date de début
  started_ago: démarré il y a %{value}
  starts_in: démarré dans %{value}
  starts_today: démarre aujourd'hui!
  target: Prévisionnel
  total_campaigns: Total des Campagnes
  was_supposed_to_finish: présumée se terminer le %{value}
  was_supposed_to_start: était supposée démarrer il y a %{time_ago} le %{start_date}
  was_supposed_to_start_in: était supposée démarrer dans %{starts_in} le %{start_date}
  select_a_campaign: Choisissez une campagne

  # Views -> Contacts.
  #----------------------------------------------------------------------------
  alt_email_small: Autre
  blog: Site Web/Blog
  contact: Contact
  contact_small: contact
  contacts: Contacts
  contacts_options: Options des contacts
  contacts_small: contacts
  create_contact: Créer un Contact
  department: Département
  department_small: ! 'département %{value} '
  do_not_call: ne pas appeler
  extra_info: Informations supplémentaires
  extra_info_small: infos supplémentaires
  facebook: Facebook
  linked_in: LinkedIn
  myself: Moi-même
  permissions_intro_private: Par défaut vous seul aurez accès à %{value}. Vous pouvez
    modifier les permissions ultérieurement.
  permissions_intro_public: Par défaut tous les utilisateurs auront accès à %{value}.
    Vous pouvez modifier les permissions ultérieurement.
  permissions_intro_shared: Par défaut seul les utilisateurs sélectionnés auront accès
    à %{value}.  Vous pouvez modifier les permissions ultérieurement.
  referred_by: Référencé par
  referred_by_small: référence par
  save_contact: Enregistrer le contact
  twitter: Twitter
  unassigned: Non assigné
  web_presence: Présence Web
  web_presence_small: présence web
  works_at: ! '%{job_title} chez %{company}'
  general_info: Informations générales
  show_general_info_small: Montrer les informations générales pour ce contact.
  show_extra_info_small: Montrer les informations supplémentaires pour ce contact.
  tag_details: ! 'Détails %{tag}'
  show_tag_info_small: Montrer l'information %{tag} pour ce contact.
  shared_with_everyone: Partagé avec tout le monde
  title: Titre
  subscriptions: Souscriptions

  # Views -> Leads.
  #----------------------------------------------------------------------------
  convert: Convertir
  convert_lead: Convertir la piste
  convert_lead_permissions_intro: Les permissions du contact seront dupliquées depuis
    la piste. Vous pouvez modifier les permissions du contact ultérieurement.
  convert_lead_text: En convertissant la piste %{value} il/elle deviendra un contact
    associé à un compte existant ou nouvellement créé. Le statut de la piste sera
    automatiquement positionné à converti.
  create_lead: Créer une piste
  create_opp_for_contact: Vous pouvez éventuellement créer une opportunité pour le
    contact %{value} en spécifiant le nom, l'étape courante, la date de clôture estimée,
    la probabilité de vente, le montant de l'affaire, la remise offerte.
  lead: Piste
  lead_info_small: contact de la piste
  lead_permissions_intro_private: Par défaut les permissions seront dupliquée depuis
    la campagne ou positionnées sur privé. Vous pouvez modifier les permissions ultérieurement.
  lead_permissions_intro_public: Par défaut les permissions seront dupliquée depuis
    la campagne ou positionnées sur publique.  Vous pouvez modifier les permissions
    ultérieurement.
  lead_permissions_intro_shared: Par défaut les permissions seront dupliquée depuis
    la campagne ou partagées avec les utilisateurs spécifiés.  Vous pouvez modifier
    les permissions ultérieurement.
  lead_small: piste
  lead_status_small: statut de la piste
  lead_summary: Résumé de la piste
  lead_statuses: Statut des pistes
  leads: Pistes
  leads_options: Options des pistes
  leads_small: Pistes
  none: Aucun
  rating: Evaluation
  reject: Rejeter
  reject_lead_confirm: Etes vous certain de vouloir rejeter cette piste?
  save_lead: Enregistrer la piste
  source: Source
  status: Statut
  total_leads: Total des pistes
  show_status_info_small: Montrer les information sur le statut de ce prospect.
  show_contact_info_small: Montrer les informations de contact pour ce prospect.

  # Views -> Opportunities.
  #----------------------------------------------------------------------------
  amount: Montant
  close_date: Date de clôture
  closed_ago_on: clôturé il y a %{time_ago} le %{date}
  closes_today: doit être clôturé aujourd'hui!
  closing_date: la date de clôture est %{value}
  create_opportunity: Créer une opportunité
  currency: (€)
  days_late: En retard de
  days_left: Jours restant
  discount: Remise
  discount_number: avec %{value} de remise
  expected_to_close: doit être clôturé dans %{time} le %{date}
  from: de
  no_closing_date: Aucune date de clôture fixée
  no_discount: sans remise
  opportunities: Opportunités
  opportunities_options: Options des opportunités
  opportunities_small: opportunités
  opportunity: Opportunité
  opportunity_small: opportunité
  opportunity_stages: Etapes d'opportunité
  opportunity_summary: Coup d'oeil sur l'opportunité
  opportunity_summary_text: ! '%{amount} avec %{discount} de remise et %{probability}
    de probabilité'
  past_due: en retard, devait être clôturé il y a %{value}
  probability: Probabilité
  probability_number: et %{value} de probabilité
  save_opportunity: Enregistrer l'opportunité
  stage: Etape
  total_opportunities: Total des opportunités
  weighted_amount: Montant pondéré

  # Views -> Tasks.
  #----------------------------------------------------------------------------
  task: Tâche
  task_small: tâche
  tasks: Tâches
  tasks_small: tâches
  assign_to: Assigner à
  assigned_tab: Assigné
  assigned_tasks: Tâches assignées
  category: Catégorie
  completed_tab: Complétée
  completed_tasks: Tâches complétées
  create_task: Créer une tâche
  create_task_small: créer une nouvelle tâche
  due: A faire
  feel_free: N'hésitez pas à
  move_to: aller à
  no_tasks: Vous n'avez aucune tâche %{value}
  no_tasks_pending: en attente
  no_tasks_assigned: assignée
  no_tasks_completed: complétée
  pending_tab: En attente
  pending_tasks: Tâches en attente
  related: ! 're:'
  save_task: Enregistrer la tâche
  task_assigned: La tâche à été assignée à %{value}
  task_assigned_to: et assignée à %{value}
  task_completed: complétée
  task_uncomplete: Revenir
  task_completed_ago: complétée il y a %{value}
  task_completed_by: complétée il y a %{time_ago} par %{user}
  task_created: La tâche à été créée
  task_due_in: échéance dans %{value}
  task_due_later: à faire bientôt
  task_due_now: à faire maintenant
  task_due_today: à faire aujourd'hui
  task_from: De %{value}
  task_overdue: en retard, échéance prévue le
  task_pending: La tâche à été mise en attente
  total_tasks: Total des %{value}
  view_assigned_tasks: voir les tâches assignées
  view_pending_tasks: voir les tâches en attente

  # Views -> Team.
  #----------------------------------------------------------------------------
  unassigned_opportunities: Opportunités non assignées
  no_opportunities_found: Il n'y a actuellement pas d'opportunité en cours.

  # Views -> Home.
  #----------------------------------------------------------------------------
  action_completed: a complété le/la
  action_created: a créé le/la
  action_deleted: a supprimé le/la
  action_email: a échangé des mails avec
  action_reassigned: a réassigné le/la
  action_rejected: a rejeté le/la
  action_rescheduled: a re-planifié le/la
  action_updated: a mis à jour le/la
  action_viewed: a vu le/la
  action_won: a gagné une
  activities: Activités
  no_activity_records: Aucune activité trouvée.
  recent_activity: Activité récente
  recent_activity_options: Options des activités récentes
  subject_account: compte
  subject_campaign: campagne
  subject_contact: contact
  subject_lead: piste
  subject_opportunity: opportunité
  subject_task: tâche
  subject_user: utilisateur
  tag_list: Tags
  created_past_participle: Création d'enregistrements
  view_past_participle: Consultations
  update_past_participle: Modifications
  destroy_past_participle: Supressions
  all_events_past_participle: Activités
  action_create_comment: ! '- &quot;%{comment}&quot;'
  my_tasks: Mes tâches
  no_task_records: Vous n'avez pas de tâche.
  my_opportunities: Mes opportunités
  no_opportunity_records: Vous n'avez pas d'opportunité.
  my_accounts: Mes comptes
  no_account_records: Vous n'avez pas de compte.
  not_showing_hidden_entities: ! '%{count} %{entity} cachées.'

  # Views -> Common.
  #----------------------------------------------------------------------------
  add_note: Ajouter une note
  save_note: Enregistrer la note
  add_note_help: Ajouter une nouvelle note...
  edit_note: Modifier la note
  added_ago: ajoutée il y a %{value}
  added_by: ajoutée il y a %{time_ago} par %{user}
  back: Retour
  cancel: Annuler
  close_form: Fermer le formulaire
  confirm_delete: ! 'Êtes-vous certain de vouloir supprimer ceci : %{value}?'
  copy_permissions: Copier les permissions de %{value}
  could_not_find: ! 'Aucun(e) %{value} n''a été trouvé(e). N''hésitez pas à '
  could_not_find_matching: Aucun(e) %{value} n'a été trouvé(e) correspondant à
  create_new: créer un(e)
  create_a_new: créer un(e)
  select_existing: sélectionnez un(e)
  delete: Supprimer
  discard: Abandonner
  edit: Modifier
  items_total: ! '%{count} total.'
  less: Moins...
  me: moi
  more: Plus...
  n_a: N/R
  name: Nom
  no_match: Aucun(e) %{value} ne correspond
  no_recent_items: Il n'y rien de récent à afficher pour l'instant.
  options: Options
  permissions: Permissions
  please_retry: essayez une autre requête.
  recent_items: Objets récents
  select_contact: Choisir un contact
  select_lead: Choisir une piste
  select_task: Choisir une tâche
  select_opportunity: Choisir une opportunité
  search_assets: Recherche de %{value}
  time_ago: il y a %{value}
  background_info: Informations
  address: Adresse
  street1: Rue 1
  street2: Rue 2
  city: Ville
  zipcode: Code postal
  state: Région
  country: Pays
  select_a_country: Choisir un pays
  expand_all: Tout déplier
  collapse_all: Tout replier
  expanded: déplier
  collapsed: replier

  # Views -> Layout.
  #----------------------------------------------------------------------------
  about: A propos
  about_dev_group: Groupe de discussion pour les développeurs
  about_features: Fonctionnalités et bugs
  about_ffc: A propos de Fat Free CRM
  about_ffc_resources: Ressources pour Fat Free CRM (Nouvelle fenêtre)
  about_ffc_version: version de Fat Free CRM
  about_home_page: Page d'accueil
  about_project_page: Page du projet
  about_thank_you: Merci d'utiliser Fat Free CRM!
  about_twitter: mises à jours sur Twitter
  about_user_group: Groupe de discussion pour les utilisateurs
  admin: Administration
  logout: Se déconnecter
  quick_find: Recherche rapide
  welcome: Bienvenue

  # Advanced search
  accounts_advanced_search: Recherche avancée des comptes
  advanced_search: Recherche avancée
  basic_search: Recherche basique
  search_results_count:
    one: ! '%{count} résultat pour la recherche.'
    other: ! '%{count} résultats pour la recherche.'

  # Views -> Comments.
  #----------------------------------------------------------------------------
  comment: Commentaire
  edit_comment: Modifier le commentaire
  show: Voir
  update: Modifier
  following_users_will_be_notified: Les utilisateurs suivants seront notifiés par email
  notifications_tooltip: Les utilisateurs abonnés recevront les nouveaux commentaires par email
  subscribe_via_email: S'abonner par email
  disable_email_subscriptions: Annuler l'abonnement email
  added_note: Ajout de lq note %{value}

  # Views -> Emails.
  #----------------------------------------------------------------------------

  # Views -> Passwords.
  #----------------------------------------------------------------------------
  confirm_password_intro: Saisissez votre nouveau mot de passe et sa confirmation.
  password_intro: Précisez votre adresse e-mail, et les instructions pour les réinitialiser
    vous seront communiquées.
  reset_password: Ré-initialisation du mot de passe
  update_password_and_login: Modification de l'identifiant et du mot de passe

  # Views -> Admin
  #----------------------------------------------------------------------------
  back_to_crm: Retour à Fat Free CRM
  crm_admin_page: Administration de Fat Free CRM

  # Views -> Admin -> Groups
  #----------------------------------------------------------------------------
  create_group: Créer un groupe
  save_group: Enregistrer le groupe
  group_members: membres
  groups: Groupes
  groups_small: groupes
  group_small: groupe

  # Views -> Admin -> Users
  #----------------------------------------------------------------------------
  confirm_group_delete: Etes vous sûr de vouloir supprimer ce groupe ? Il y a %{count} objects qui
    référencent encore ce groupe.
  approve: Approuver
  create_user: Créer un utilisateur
  last_logged_in: last logged in %{value}
  personal_information: Informations complémentaires
  reactivate: Réactiver
  save_user: Enregistrer l'utilisateur
  suspend: Suspendre
  user_active: Actif
  user_admin: Admin
  user_awaits_approval: en attente de votre approbation
  user_confirm_delete: Un utilisateur ne peut être supprimé que si aucun objet lui
    appartenant existent toujours.
  user_is_admin: L'utilisateur est administrateur
  user_never_logged_in: ne s'est pas encore connecté
  user_signed_up: est enregistré
  user_signed_up_on: s'est enregistré le %{value}
  user_since: utilisateur depuis le %{value}
  user_suspended: Suspendu
  user_suspended_on: suspendu le %{value}
  users: Utilisateurs
  users_small: utilisateurs

  # Views -> Versions
  #----------------------------------------------------------------------------
  versions: Historique
  version:
    create: Créé par %{by} il y a %{item}.
    update: Modifié par %{by} il y a %{item}.
    destroy: Détruit par %{by} il y a %{item}.
    set: ! '%{attr} renseigné %{to}'
    unset: ! '%{attr} supprimé'
    change: ! '%{attr} changé de %{from} à %{to}'
    anonymous: anonyme
  account_contact_id: ID du compte
  account_contact_name: Nom du compte
  user_id: ID de l'utilisateur
  created_at: Crée le
  updated_at: Modifié le

  # Export.
  #----------------------------------------------------------------------------
  to_xls: Exporter au format Excel
  to_csv: Exporter au format CSV (enregistrements supprimés inclus)
  to_rss: fil RSS
  to_atom: fil Atom
  to_perm: Permalink

  # Dropbox.
  #----------------------------------------------------------------------------
  dropbox_notification_subject: dropbox - Email ajouté - %{subject}
  dropbox_notification_intro: a ajouté l'email que vous avez envoyé à la dropbox
  dropbox_notification_to: ajoutés aux
  subject: Sujet
  body: Corps

  # Comment Inbox
  #----------------------------------------------------------------------------
  comment_notification:
    intro: ! '%{user_full_name} a commenté %{entity_type}: %{entity_name}'
    reply_instructions: Répondez à cet email pour ajouter un commentaire, ou visionnez
      le %{entity} en ligne

  # Lists
  #----------------------------------------------------------------------------
  global_lists: Listes globales
  personal_lists: Mes listes
  list: Liste
  no_saved_lists: Pas de liste enregistrée
  make_current_view_list: Faire de la vue courante une liste
  list_name_info: Si vous utilisez le nom d'une liste existante vous écraserez cette
    liste avec vos paramètres courants

  # Pluralizations.
  #----------------------------------------------------------------------------
  pluralize:
    comment:
      one: 1 commentaire
      other: ! '%{count} commentaires'
    contact:
      one: 1 contact
      other: ! '%{count} contacts'
    opportunity:
      one: 1 opportunité
      other: ! '%{count} opportunités'
    lead:
      one: 1 prospect
      other: ! '%{count} prospects'
    day:
      one: 1 jour
      other: ! '%{count} jours'
    login:
      one: 1 identifiant
      other: ! '%{count} identifiants'

  # Custom date/time formats.
  #----------------------------------------------------------------------------
  date:
    formats:
      mmddyyyy: ! '%d/%m/%Y'
      mmdd: ! '%e %b'
      mmddyy: ! '%e %b %Y'
  time:
    formats:
      mmddhhss: ! '%b %e à %H:%M'
      mmddyyyy_hhmm: ! '%d/%m/%Y à %H:%M'

  # will_paginate translations copied for 'en-US'
  #----------------------------------------------------------------------------
  will_paginate:
    previous_label: ! '&#8592; Précédent'
    next_label: Suivant &#8594;
    page_gap: ! '&hellip;'
    page_entries_info:
      single_page:
        zero: Aucun(e) %{name} trouvé
        one: Affichage de 1 %{name}
        other: Affichage de %{count} %{plural}
      multi_page: Affichage des %{plural} %{from} à %{to} de %{total} au total

  # Views -> Admin -> Custom Fields
  #----------------------------------------------------------------------------
  label: Etiquette
  custom_fields: Champs personnalisés
  custom_field_options: Options des champs personnalisés
  create_field: Créer un champ
  save_field: Enregistrer le champ
  create_field_group: Créer une section (groupe de champs)
  edit_field_group: Editer la section
  save_field_group: enregistrer la section
  field_group_empty: Il n'y a aucun champ dans cette section
  select_or_create_tags: Sélectionner un tag ou créez un nouveau tag en validant par
    la touche entrée.
  restrict_by_tag: Restriction par tag
  restrict_by_tag_info: Cette section ne sera visible que pour les %{assets} qui seront
    taggé(e)s"
  field_group_tag_restriction: Cette section est visible pour les %{assets} qui sont
    taggé(e)s "%{tag}"
  field_group_unrestricted: Cette section est visible pour l'ensemble des %{assets}
  field_group_confirm_delete: Quand une section est supprimée, tous les champs personnalisés
    sont déplacés vers la section par défaut.
  msg_cant_delete_field_group: Cette section ne peut pas être supprimée.
  admin_fields_info: ! 'Les champs personnalisés sont affichés dans des sections.
    Créez d''abord une nouvelle section, ou ajoutez les champs dans une section existante
    ci-dessous. Vous pouvez faire glisser les champs pour ordonner leur présentation ou les faire
    changer de section.'

  # Views -> Admin -> Tags
  #----------------------------------------------------------------------------
  admin_fields_info2: ! 'Il est recommandé de redémarrer le serveur après l''ajout ou la suppression d''un
    champ personnalisé'

  tags: Tags
  tag_small: tag
  tagged: Taggé
  create_tag: Créer un tag
  save_tag: Enregistrer le tag
  field_group_tags: Sections visibles pour ce tag

  # Views -> Admin -> Plugins
  #----------------------------------------------------------------------------
  tag_with_taggings_confirm_delete: En supprimant ce tag, il sera supprimé de %{value}
    enregistrements.
  msg_cant_delete_tag: Impossible de supprimer '%{value}' car il est associé à au
    moins une section.
  views:
    admin:
      plugins:
        author: Auteur
        version: Version
        description: Description

  # Simple Form translations
  #----------------------------------------------------------------------------
  simple_form:
    'yes': Oui
    'no': Non
    required:
      text: required
      mark: ! '*'
    error_notification:
      default_message: ! 'Votre demande ne peut aboutir, les erreurs suivantes se
        sont déclenchées:'

  # Form field types
  #----------------------------------------------------------------------------
  field_types:
    string:
      title: Texte court
    text:
      title: Texte long
    select:
      title: Liste de sélection
    multiselect:
      title: Liste de sélection (multiple)
    radio_buttons:
      title: Boutons radio
    boolean:
      title: Case à cocher
    check_boxes:
      title: Liste de cases à cocher
    date:
      title: Date
    date_pair:
      title: Paire de dates
    datetime:
      title: Date et Heure
    datetime_pair:
      title: Paire de dates et heures
    email:
      title: Addresse email
    url:
      title: URL
    tel:
      title: Numéro de téléphone
    decimal:
      title: Nombre décimal
    integer:
      title: Nombre entier
    float:
      title: Nombre flottant
  pair:
    start: Début
    end: Fin
    from_to: De %{from} à %{to}
    from_only: De %{from}
    to_only: A %{to}
