---
th:
  language: Thai (ไทย)
  all: ทั้งหมด
  at: ที่
  here: ที่นี่
  no_button: ไม่ใช่
  not_implemented: อยู่ระหว่างการพัฒนา.
  or: หรือ
  select_blank: -- เลือก --
  select_none: -- ว่าง --
  yes_button: ใช่
  tab_dashboard: สรุปงาน
  tab_tasks: ภารกิจ
  tab_campaigns: แคมเปญ
  tab_leads: ผู้สนใจ
  tab_accounts: ลูกค้า
  tab_contacts: รายชื่อติดต่อ
  tab_opportunities: โอกาสปิดการขาย
  admin_tab_users: รายชื่อผู้ใช้
  admin_tab_settings: ตั้งค่า
  admin_tab_plugins: ส่วนเสริม
  planned: วางแผน
  started: เริ่มต้น
  on_hold: ระงับ
  completed: เสร็จสมบูรณ์
  called_off: เรียกว่าปิด
  new: สร้าง
  contacted: เป็นผู้ติดต่อ
  converted: แปลงแล้ว
  rejected: ปฏิเสธ
  cold_call: สุ่มโทร
  conference: สัมนา
  online: การตลาดออนไลท์
  referral: มีคนแนะนำ
  self: ติดต่อเอง
  web: เว๊บไซต์
  word_of_mouth: บอกต่อ
  other: อื่นๆ
  prospecting: หวังจะได้เป็นลูกค้า
  analysis: วิเคระห์
  presentation: นำเสนอ
  proposal: ส่งข้อเสนอ
  negotiation: ต่อรอง
  final_review: ตรวจรอบสุดท้าย
  won: ปิดมีกำไร
  lost: ปิดขาดทุน
  call: โทร
  email: อีเมล์
  follow_up: ติดตามงาน
  lunch: ทานข้าว
  meeting: ประชุม
  money: เก็บเงิน
  trip: เดินทาง
  overdue: เกินกำหนด
  due_asap: เร็วที่สุดเท่าที่เป็นไปได้
  due_today: วันนี้
  due_tomorrow: พรุ่งนี้
  due_this_week: อาทิตย์นี้
  due_next_week: อาทิตย์หน้า
  due_later: วันหลัง
  due_specific_date: On Specific Date...
  completed_today: วันนี้
  completed_yesterday: เมื่อวานนี้
  completed_last_week: อาทิตย์ก่อน
  completed_this_month: เดือนนี้
  completed_last_month: เดือนก่อน
  one_hour: หนึ่งชั่วโมง
  one_day: หนึ่งวัน
  two_days: สองวัน
  one_week: หนึ่งสัปดาห์
  two_weeks: สองสัปดาห์
  one_month: หนึ่งเดือน
  activerecord:
    errors:
      models:
        authentication:
          attributes:
            login_field:
              is_not_valid: ชื่อผู้ใช้ไม่ถูกต้อง
            password_field:
              is_not_valid: รหัสผ่านไม่ถูกต้อง
        account:
          attributes:
            name:
              missing_account_name: ^โปรดระบุบัญชีผู้ใช้.
            access:
              share_account: ^โปรดระบุผู้ใช้ที่ต้องการใช้บัญชีร่วมกัน
        campaign:
          attributes:
            name:
              missing_campaign_name: ^โปรดระบุชื่อแคมเปญ
            ends_on:
              dates_not_in_sequence: ^โปรดตรวจสอบอีกครั้งว่าวันสิ้นสุดแคมเปญอยู่หลังจากวันเริ่มต้น.
            access:
              share_campaign: ^โปรดระบุผู้ใช้ที่ต้องการใช้แคมเปญร่วมกัน
        contact:
          attributes:
            first_name:
              missing_first_name: ^โปรดระบุชื่อจริง
            last_name:
              missing_last_name: ^โปรดระบุนามสกุล
            access:
              share_contact: ^โปรดระบุผู้ใช้ที่ต้องการใช้ที่อยู่ติดต่อร่วมกัน
        lead:
          attributes:
            first_name:
              missing_first_name: ^โปรดระบุชื่อจริง
            last_name:
              missing_last_name: ^โปรดระบุนามสกุล
            access:
              share_lead: ^โปรดระบุผู้ใช้ที่ต้องการใช้รายการผู้สนใจร่วมกัน
        opportunity:
          attributes:
            name:
              missing_opportunity_name: ^โปรดระบุชื่อของโอกาสปิดการขาย
            access:
              share_opportunity: ^โปรดระบุผู้ใช้ที่ต้องการใช้โอกาสปิดการขายร่วมกัน
        task:
          attributes:
            name:
              missing_task_name: ^โปรดระบุชื่อภาระกิจ
            calendar:
              invalid_date: ^โปรดระบุวันที่ให้ถูกต้อง
        user:
          attributes:
            username:
              missing_username: ^โปรดระบุชื่อผู้ใช้
              username_taken: ^ชื่อนี้ได้ถูกใช้แล้ว
            email:
              missing_email: ^โปรดระบุอีเมล์ที่ใช้
              email_in_use: ^มีผู้ใช้อื่นที่ใช้อีเมล์นี้แล้ว
  errors:
    template:
      header:
        one: พบข้อผิดพลาด %{count} ประการ ทำให้ไม่สามารถบันทึก%{model}ได้
        other: พบข้อผิดพลาด %{count} ประการ ทำให้ไม่สามารถบันทึก%{model}ได้
      body: ! 'โปรดตรวจสอบข้อมูลในช่องต่อไปนี้:'
  msg_account_suspended: บัญชีผู้ใช้ถูกระงับแล้ว.
  password_reset_instruction: ขั้นตอนการตั้งค่ารหัสผ่าน
  msg_account_created: บัญชีของคุณได้ถูกสร้างแล้ว และรอการอนุมัติโดยผู้ดูแลระบบ
  msg_account_not_approved: บัญชีของคุณยังไม่ได้รับการอนุมัติ
  msg_asset_deleted: ! '%{value} ได้ถูกลบไปแล้ว'
  msg_asset_not_available: เอกสาร %{value} ไม่มีในระบบ
  msg_asset_not_authorized: You are not authorized to view this %{value}.
  msg_assets_not_available: เอกสาร %{value} ไม่มีในระบบ.
  msg_asset_rejected: ! '%{value} ได้ถูกปฏิเสธแล้ว'
  msg_bad_image_file: ^ไม่สามารถอัปโหลดหรือเปลี่ยนขนาดของรูปภาพที่คุณระบุได้
  msg_cant_create_related: ไม่สามารถสร้าง%{asset}ได้ เพราะ%{related}ไม่มีในระบบ
  msg_cant_delete_user: ^ไม่สามารถลบผู้ใช้ตั้งแต่ %{value} มีเอกสารที่อ้างอิงถึง
  msg_cant_do: ไม่สามารถ%{action}ของ%{asset} เพราะไม่มีเอกสารแล้ว
  msg_email_not_found: ไม่มีผู้ใช้ที่ใช้อีเมล์นี้
  msg_enter_new_password: โปรดใส่ระหัสผ่านตัวใหม่
  msg_goodbye: คุณได้ออกจากระบบแล้ว ขอบคุณที่ใช้งานโปรแกรม Fat Free CRM
  msg_invalid_password: ^โปรดระบุรหัสผ่านตัวปัจจุบันให้ถูกต้อง
  msg_invalig_login: ชื่อผู้ใช้ หรือ รหัสผ่าน ไม่ถูกต้อง
  msg_last_login: ครั้งสุดท้านที่คุณเข้าสู่ระบบคือ %{value}.
  msg_login_needed: คุณต้องเข้าสู่ระบบเพื่อเข้าหน้านี้
  msg_logout_needed: คุณต้องออกจากระบบเพื่อเข้าหน้านี้
  msg_password_changed: รหัสผ่านของคุณได้เปลี่ยนไปแล้ว
  msg_password_not_changed: รหัสผ่านของคุณยังไม่ได้ปรับปรุง
  msg_password_updated: รหัสผ่านของคุณได้รับการปรับปรุงแล้ว
  msg_pwd_instructions_sent: ขั้นตอนการตั้งรหัสผ่านใหม่ได้ส่งไปยังคุณแล้ว โปรดตรวจสอบอีเมล์ของคุณ
  msg_require_admin: คุณต้องเป็นผู้ดูแลระบบเพื่อเข้าหน้านี้
  msg_successful_signup: สมัครสมาชิกเรียบร้อยแล้ว ยินดีต้อนรับสู่ Fat Free CRM
  msg_welcome: ยินดีต้อนรับสู่ Fat Free CRM
  option_amount*probability: จำนวนถ่วงน้ำหนัก
  activity_options: แสดง%{models}ที่เกิดขึ้น โดย%{user} ในช่วง%{period}ที่ผ่านมา.
  all_users: ผู้ใช้ทุกคน
  option_after: หลัง
  option_all: ทั้งหมด
  option_all_users: ผู้ใช้ทุกคน
  option_amount: จำนวน
  option_before: ก่อน
  option_brief: สรุป
  option_closes_on: วันที่ปิด
  option_company: บริษัท
  option_created_at: วันที่สร้าง
  option_ends_on: วันสิ้นสุด
  option_first_name: ชื่อจริง
  option_last_name: นามสกุล
  option_leads_count: ผู้สนใจที่เกิดขึ้นจริง
  option_long: ยาว
  option_name: ชื่อ
  option_probability: ความน่าจะเป็น
  option_rating: โอกาศเป็นคู่ค้า
  option_revenue: ผลตอนแทนที่เกิดขึ้นจริง
  option_starts_on: วันเริ่ม
  option_target_leads: เป้าหมายของจำนวนผู้สนใจ
  option_target_revenue: เป้าหมายของผลตอนแทน
  option_updated_at: วันที่แก้ไข
  show_per_page: แสดง %{number} %{models} ต่อหนึ่งหน้า ในแบบ %{fmt}
  sort_by: เรียงลำดับ% โดย {field}.
  sort_by_displaying: เรียงลำดับ%{models} โดย %{field} แสดงชื่อจริง %{position} นามสกุล.
  aim: AOL IM
  already_signed_up: เป็นสมาชิกอยู่แล้ว
  alt_email: อีเมล์ ทางเลือก
  avatar: Avatar
  change_password: เปลี่ยนรหัสผ่าน
  company: บริษัท
  contact_info: ข้อมูลใช้ในการติดต่อ
  current_password: รหัสผ่านปัจจุบัน
  edit_profile: แก้ไขโพรไฟล์
  first_name: ชื่อจริง
  google: Google IM
  gravatar_help: หากไม่เข้าใจ Gravatars ลองเรียนรูป Gravatars ได้
  image_file: ไฟล์รูปภาพ
  image_help: หลังจากอัปโหลดจะถูกเปลี่ยนขนาดเป็น 75x75 pixels และ รูปภาพที่ใช้จะต้องเป็น
    GIF, JPG หรือ PNG เท่านั้น
  job_title: ตำแหน่ง
  last_name: นามสกุล
  login_now_link: เข้าสู่ระบบทันที !
  mobile: โทรศัพท์มือถือ
  my_profile: โพรไฟล์ของฉัน
  new_password: รัหสผ่านใหม่
  password: รหัสผ่าน
  password_confirmation: ยื่นยันรหัสผ่าน
  phone: โทรศัพท์
  profile: โพรไฟล์
  profile_language: ภาษา
  save_profile: บันทึกประวัติ
  sign_up: สมัครสมาชิก
  sign_up_button: สมัคร
  skype: Skype
  upload_picture: อัปโหลดรูป
  use_gravatar: ใช้ Gravatar
  user: ผู้ใช้
  username: ชื่อผู้ใช้
  yahoo: Yahoo IM
  forgot_password: ลืมรหัสผ่าน
  login: เข้าระบบ
  no_account: ไม่มีชื่อในรายการสมาชิก
  remember_me: จำฉันไว้
  sign_up_now: สมัครสามาชิกได้เลย
  accounts: รายการลูกค้า
  account_permissions_intro: ในเบื่องต้น จะมีเฉพาะคุณที่สามารถเข้าถึงรายการได้ แต่คุณสามารถแก้เงื่อนไขได้ในภายหลัง
  accounts_small: รายการลูกค้า
  account: ลูกค้า
  accounts_options: ตัวเลือกสำหรับลูกค้า
  account_small: ลูกค้า
  assigned_to: มอบหมายให้
  billing_address: ที่อยู่บนใบเสร็จ
  create_account: เพิ่มคู่ค้า
  date_created: วันที่สร้าง
  date_updated: วันที่แก้ไข
  fax: แฟกซ์
  intro: คุณส่ามารถเพิ่มข้อมูล %{value} ในภายหลัง
  mobile_small: โทรศัพท์มือถือ
  open_in_window: เปิด %{value} ในหน้าต่างใหม่
  phone_small: โทรศัพท์
  phone_toll_free: เบอร์โทรฟรี
  keep_private: เป็นรายการส่วนตัว ไม่ให้ผู้อื่นเห็น
  make_public: สามารถเห็นได้ทุกคน
  same_as_billing: เหมือนกับที่อยู่วางบิล
  save_account: บันทึกลูกค้า
  share_with: กำหนดผู้ที่เห็นได้ดังต่อไปนี้
  shipping_address: ที่อยู่สำหรับส่งของ
  website: เว็บไซต์
  actual: เกิดขึ้นจริง
  actual_performance: ประสิทธิที่เกิดขึ้นจริง
  budget: งบประมาณ
  budget_label: งบประมาณ (฿)
  campaign: แคมเปญ
  campaign_and_leads: แคมเปณ และผู้สนใจในแคมเปณ
  campaign_small: แคมเปญ
  campaign_summary: สรุปแคมเปณ
  campaign_targets: เป้าหมาย แคมเปณ
  campaigns: รายการแคมเปญ
  campaigns_options: กรองแคมเปณ
  campaigns_small: รายการแคมเปญ
  conversion: การแปลง
  conversion_label: แปลง (%)
  conversion_number: แปลง %{value} ราย
  create_campaign: เพิ่มแคมเปญ
  end_date: วันสิ้นสุด
  finished_on: เสร็จสมบูรณ์ %{value}
  finishes_in: เสร็จภายใน %{value}
  no_start_date: ไม่ระบุวันเริ่มต้น
  number_of_leads: จำนวนผู้สนใจ
  objectives: เป้าหมาย
  objectives_help: โปรดระบุจำนวนผู้สนใจ ค่าความคาดหวังที่จะแปลงจากผู้สนใจไปเป็นผู้มีโอกาสปิดการขาย
    รายได้ที่จะได้รับ และ งบประมาณที่ต้องใช้ ตัวเลขเหล่านี้จะช่วยให้คุณติดตามประสิทธิภาพจริงๆ
    ของโครงการ
  objectives_small: เป้าหมายของแคมเปญ
  revenue: รายได้
  revenue_label: รายได้ (฿)
  revenue_number: รายได้ %{value}
  save_campaign: บันทึกแคมเปญ
  start_date: วันเริ่มต้น
  started_ago: เริ่มต้น%{value}ที่ผ่านมา
  starts_in: เริ่มต้นภายใน %{value}
  starts_today: เริ่มต้นวันนี้
  target: เป้าหมาย
  total_campaigns: จำนวนแคมเปณ
  was_supposed_to_finish: ควรจะเสร็จตั้งแต่ %{value}
  was_supposed_to_start: ควรจะเสร็จตั้งแต่ %{time_ago} ที่ผ่านมา คือ %{start_date}
  alt_email_small: อื่นๆ
  blog: website/blog
  contact: ที่อยู่ติดต่อ
  contact_small: ที่อยู่ติดต่อ
  contacts: ที่อยู่ติดต่อ
  contacts_options: กรองที่อยู่ติดต่อ
  contacts_small: ที่อยู่ติดต่อ
  create_contact: เพิ่มผู้ติดต่อ
  department: แผนก
  department_small: แผนก %{value}
  do_not_call: ห้ามโทร
  extra_info: ข้อมูลเพิ่มเติม
  extra_info_small: ที่อยู่ติดต่อเพิ่มเติม
  facebook: Facebook
  linked_in: LinkedIn
  myself: ตัวฉัน
  permissions_intro_private: By default only you will have access to the %{value}.
    You can change permissions later.
  permissions_intro_public: By default all users will have access to the %{value}.
    You can change permissions later.
  permissions_intro_shared: By default only the selected users will have access to
    the %{value}. You can change permissions later.
  permissions_intro: เบื้องต้นจะมีเฉพาะคุณเท่านั้นที่เห็น %{value} แต่สามารถเปลี่ยนได้ในภายหลัง
  referred_by: แนะนำโดย
  referred_by_small: แนะนำโดย
  save_contact: บันทึกที่อยู่ติดต่อ
  twitter: Twitter
  web_presence: ผ่านเว็บ
  web_presence_small: ผ่านเว็บ
  convert: แปลง
  convert_lead: แปลงผู้สนใจ
  convert_lead_permissions_intro: สิทธิ์ของที่อยู่ติดต่อจะคัดลอกมาจากผู้สนใจเมื่อมีการแปลงเกิดขึ้น
    แต่สามารถเปลี่ยนได้ในภายหลัง
  convert_lead_text: การแปลงผู้สนใจ %{value} จะกลายที่อยู่ติดต่อใหม่ หรือใช้ที่อยู่ที่มีแล้ว
    หรือสร้างเพิ่มได้ อย่างไรก็ตามผู้สนใจจะถูกกำหนดสถานะเป็น แปลงแล้ว
  create_lead: เพิ่มผู้สนใจ
  create_opp_for_contact: คุณสามารถสร้าง โอกาศปิดการขาย สำหรับ %{value} ผู้ติดต่อ
    โดยกำหนดชื่อ สถานะปัจจุบัน คาดการวันปิด โอกาสปิดการขาย มูลค่า และส่วนลด
  lead: ผู้สนใจ
  lead_info_small: ที่อยู่ผู้สนใจ
  lead_permissions_intro_private: By default permissions will be copied from the campaign
    or set to private. You can change lead permissions later.
  lead_permissions_intro_public: By default permissions will be copied from the campaign
    or set to public. You can change lead permissions later.
  lead_permissions_intro_shared: By default permissions will be copied from the campaign
    or shared with the specified users. You can change lead permissions later.
  lead_small: ผู้สนใจ
  lead_status_small: สถานะของผู้สนใจ
  lead_summary: สรุปผู้สนใจ
  leads: รายการผู้สนใจ
  leads_options: กรองผู้สนใจ
  leads_small: ผู้สนใจ
  none: ไม่เลือก
  rating: โอกาศเป็นคู่ค้า
  reject: ปฏิเสธ
  reject_lead_confirm: คุณแน่ใจที่จะยกเลิกผู้สนใจหรือไม่
  save_lead: บนทึกผู้สนใจ
  source: แหล่ง
  status: สถานะ
  total_leads: ผู้สนใจทั้งหมด
  amount: รวม
  close_date: วันที่ปิด
  closed_ago_on: ปิด %{time_ago} ที่ผ่านมา ตั้งแต่ %{date}
  closes_today: คาดว่าจะปิดในวันนี้
  closing_date: วันที่ปิดคือ %{value}
  create_opportunity: สร้างโอกาสปิดการขาย
  currency: (฿)
  days_late: ล่าช้าไป
  days_left: จำนวนวันที่เหลือ
  discount: ส่วนลด
  discount_number: โดยมีส่วนลด %{value}
  expected_to_close: คาดว่าจะปิดใน %{time} ในวันที่ %{date}
  from: จาก
  no_closing_date: ไม่กำหนดวันปิด
  no_discount: โดยไม่มีส่วนลด
  opportunities: รายการโอกาสปิดการขาย
  opportunities_options: กรองโอกาสปิดการขาย
  opportunities_small: รายการโอกาสปิดการขาย
  opportunity: โอกาสปิดการขาย
  opportunity_small: โอกาสปิดการขาย
  opportunity_summary: สรุปโอกาสที่ได้อย่างรวดเร็ว
  opportunity_summary_text: ! '%{amount} โดยมีส่วนลด %{discount} และความน่าจะเป็น
    %{probability}'
  past_due: เลยกำหนด, คาดว่าจะปิดได้ %{value} ที่แล้ว
  probability: ความน่าจะเป็น
  probability_number: และมีความน่าจะเป็น %{value}
  save_opportunity: บันทึกโอกาสปิดการขาย
  stage: ระดับสถานะ
  total_opportunities: โอกาสปิดการขายทั้งหมด
  weighted_amount: จำนวนถ่วงน้ำหนัก
  assign_to: มอบหมายให้
  assigned_tab: มอบหมาย
  assigned_tasks: มอบหมายภารกิจแล้ว
  category: หมวดหมู่
  completed_tab: เสร็จ
  completed_tasks: ภารกิจเสร็จสมบูรณ์
  create_task: เพิ่มภารกิจ
  create_task_small: สร้างภารกิจใหม่
  due: ครบกำหนด
  feel_free: กรอกข้อมูลได้เลย
  move_to: ย้ายไป
  no_tasks: คุณไม่มีภารกิจ%{value}
  no_tasks_pending: pending
  no_tasks_assigned: assigned
  no_tasks_completed: completed
  pending_tab: งานค้าง
  pending_tasks: งานคงค้าง
  related: ! 're:'
  save_task: บันทึกภารกิจ
  task_assigned: ภารกิจได้ถูกมอบหมายให้ %{value}
  task_assigned_to: และได้มอบหมายให้ %{value}
  task_completed: เสร็จสมบูรณ์
  task_uncomplete: คืนกลับ
  task_completed_by: เสร็จ %{time_ago} ที่ผ่านมา โดย %{user}
  task_completed_ago: เสร็จ %{value} ที่ผ่านมา
  task_created: ภารกิจได้ถูกสร้างขึ้นแล้ว
  task_due_in: ครบกำหนดภายใน %{value}
  task_due_later: ครบกำหนดเร็วๆ นี้
  task_due_now: ครบกำหนดแล้ว
  task_due_today: ครบกำหนดวันนี้
  task_from: จาก %{value}
  task_overdue: ล้าช้ากว่ากำหนด
  task_pending: ภารกิจถูกย้ายเป็นงานคงค้าง
  task_small: ภารกิจ
  tasks: ภารกิจ
  total_tasks: ทั้งหมด %{value}
  view_assigned_tasks: ดูงานที่มอบหมายแล้ว
  view_pending_tasks: ดูงานคงค้าง
  action_commented: ใส่คำแนะนำ
  action_completed: เสร็จสมบูรณ์
  action_created: สร้าง
  action_deleted: ลบ
  action_email: exchanged emails with
  action_reassigned: มอบหมายให้คนอื่น
  action_rejected: ยกเลิกแล้ว
  action_rescheduled: ใส่กำหนดการ
  action_updated: แก้ไข
  action_viewed: แสดง
  action_won: won
  no_activity_records: ไม่พบบันทึกกิจกรรม
  recent_activity: กิจกรรมล่าสุด
  recent_activity_options: กิจกรรมล่าสุดเพิ่มเติม
  subject_account: รายการลูกค้า
  subject_campaign: แคมเปญ
  subject_contact: ที่อยู่ติดต่อ
  subject_lead: ผู้สนใจ
  subject_opportunity: โอกาสปิดการขาย
  subject_task: ภารกิจ
  add_note: เพิ่มบันทึก
  save_note: Save Note
  add_note_help: Add a new note...
  added_ago: สร้าง %{value} ที่ผ่านมา
  added_by: สร้าง %{time_ago} ที่ผ่านมา โดย %{user}
  back: กลับ
  cancel: ยกเลิก
  close_form: ปิดฟอร์ม
  confirm_delete: คุณแน่ใจที่จะลบ%{value}หรือไม่
  copy_permissions: คัดลอก%{value}สิทธิ์
  could_not_find: ไม่พบ%{value} สามารถทดลอง
  could_not_find_matching: ไม่พบ%{value}ที่ตรงกับคำค้นหา
  create_new: สร้าง
  select_existing: select existing
  delete: ลบ
  discard: Discard
  edit: แก้ไข
  items_total: ! '%{count} ทั้งหมด'
  less: Less...
  me: ฉัน
  more: More...
  n_a: N/A
  name: ชื่อ
  no_match: ไม่มี%{value}ที่ตรงกับ
  no_recent_items: ไม่มีเอกสารล่าสุดที่จะนำมาแสดง
  options: ตัวเลือก
  permissions: สิทธิ์
  please_retry: โปรดทดลองคำค้นหาอื่น
  recent_items: เอกสารล่าสุด
  search_assets: ค้นหา%{value}
  ago: ! '%{value}ที่ผ่านมา'
  background_info: หลัง ข้อมูล
  address: ที่อยู่
  city: แถบค้าขายของลอนกดอน
  zipcode: รหัส ไปรษณีย์
  state: สภาพ
  country: ประเทศ
  about: เกี่ยวกับ
  about_dev_group: แหล่งสนทนาของนักพัฒนา
  about_features: คุณลักษณะ และข้อผิดพลาด
  about_ffc: About Fat Free CRM
  about_ffc_resources: Fat Free CRM เพิ่มเติม (กดเพื่อเปิดหน้าใหม่)
  about_ffc_version: Fat Free CRM เวอร์ชัน
  about_home_page: หน้าแรก
  about_project_page: หน้าโครงการ
  about_thank_you: ขอบคุณที่ใช้งาน Fat Free CRM! เรายินดีเป็นอย่างยิ่งกับธุรกิจของคุณ
    และหวังว่าคุณจะสนุกกับการใช้โปรแกรม
  about_twitter: ติดตามบน Twitter
  about_user_group: แหล่งสนทนาของผู้ใช้
  admin: ผู้ดูแลระบบ
  logout: ออกจากระบบ
  quick_find: หาด่วน
  welcome: ยินดีต้อนรับ
  edit_comment: แก้ไขข้อเสนอ
  show: แสดง
  update: ปรับปรุง
  confirm_password_intro: โปรดใส่รหัสผ่านใหม่ และกรอกรหัสอีกครั้งเพื่อความถูกต้อง
  password_intro: โปรดระบุอีเมล์ของท่าน จากนั้นขั้นตอนการเปลี่ยนรหัสผ่านจะส่งถึงท่านผ่านทางอีเมล์
  reset_password: เปลี่ยนรหัสผ่าน
  update_password_and_login: ปรับปรุงรหัสผ่านและเข้าสู่ระบบ
  back_to_crm: Back to Fat Free CRM
  crm_admin_page: Fat Free CRM Administration
  approve: อนุมัติ
  create_user: เพิ่มผู้ใช้
  last_logged_in: last logged in %{value}
  personal_information: ข้อมูลส่วนตัว
  reactivate: กลับมาทำงานอีกครั้ง
  save_user: บันทึกผู้ใช้
  suspend: ระงับ
  user_active: ทำงาน
  user_admin: ผู้ดูแลระบบ
  user_awaits_approval: รอการอนุมัติ
  user_confirm_delete: จะลบผู้ใช้ได้ก็ต่อเมื่อไม่มีเอกสารใดเกี่ยวข้องกับผู้ใช้คนนั้นๆ
  user_is_admin: ผู้ใช้คนนี้เป็นผู้ดูแลระบบ
  user_never_logged_in: ไม่เคยเข้ามาในระบบ
  user_signed_up: สมัครสมาชิก
  user_signed_up_on: สมัครสมาชิกตั้งแต่ %{value}
  user_since: user since %{value}
  user_suspended: ระงับผู้ใช้
  user_suspended_on: ระงับตั้งแต่ %{value}
  users: ผู้ใช้
  users_small: ผู้ใช้
  dropbox_notification_subject: dropbox - อีเมล์ เพิ่ม - %{subject}
  dropbox_notification_intro: สำเร็จ เพิ่ม อีเมล ที่ คุณ ส่ง ไป dropbox
  dropbox_notification_to: เพิ่ม ลง ใน
  subject: สาขา วิชา
  body: ร่างกาย
  pluralize:
    comment:
      one: 1 comment
      other: ! '%{count} comments'
    contact:
      one: ผู้ติดต่อหนึ่งคน
      other: ! '%{count} ผู้ติดต่อ'
    opportunity:
      one: โอกาศปิดการขายหนึ่งรายการ
      other: ! '%{count} โอกาศปิดการขาย'
    lead:
      one: ผู้สนใจหนึ่งคน
      other: ! '%{count} ผู้สนใจ'
    day:
      one: หนึ่งวัน
      other: ! '%{count} วัน'
    login:
      one: เข้าสู่ระบบหนึ่งครั้ง
      other: เข้าสู่ระบบ %{count} ครั้ง
  date:
    formats:
      mmddyyyy: ! '%m/%d/%Y'
      mmdd: ! '%b %e'
      mmddyy: ! '%b %e, %Y'
  time:
    formats:
      mmddhhss: ! '%b %e at %l:%M%p'
